<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">

  <head>
    <title>Chapitre 4 : avant l'accomplissement</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="chapter4" class="titre-chapitre">
     Chapitre 4 : avant l’accomplissement
    </h2>

<p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Yi-King</cite>, Avant l’accomplissement (64<sup>e</sup> et dernier hexagramme) est représenté par le feu au-dessus de l’eau. Le feu s’élève, l’eau s’enfonce : ils sont sans relation. Tous les éléments sont là mais le temps de l’accomplissement n’est pas encore arrivé. Nous sommes dans ce chaos, cette confusion, ces divergences qu’il faut ramener vers l’ordre. Par extension, cet hexagramme évoque la vivacité du printemps, qui mène de la stagnation de l’hiver à la fécondité de l’été.</p>

    <p><code>&lt;incipit chapitre="4"&gt;</code></p>

    <p>Aujourd’hui ma RAM est morte. C’est certainement l’alim. Il faut dire qu’à chaque révélation, à chaque nouvelle enquête dans les méandres de l’histoire, j’en profite pour peaufiner et re-compiler mon log. Trouver les motifs dans mon journal. Comprendre les redondances dans le code de l’Histoire, pour voir comment les pitchounets pourraient finir de déjouer les lignées. Ça m’a l’air efficace, mais c’est gourmand en ressources : du coup je grille mon matos.</p>
    <p>Si ma mémoire est encore vive, il y a déjà un schéma simple : Ghislain meurt. Ghislain, le NoéNaute <span class="hashtag">#pénétrant</span> de la maison Verte. Celui qui agit avec <span class="hashtag">#douceur</span>. Pollen au Vent. Nehf le barbare. Bruine le scribe. Il meurt, toujours par la faute d’Enguerrand, le NoéNaute de la maison Noire, perdu dans son <span class="hashtag">#angoisse</span>, son <span class="hashtag">#abîme</span>. Carpe Effrayée. La princesse Alcyone. Serpent d’Eau.</p>
    <p>Quand, comme moi, on a un tantinet de bouteille –voire du culot– on évite d’attribuer la première coïncidence qui passe au destin, ou à un des grands barbus célestes qui le représentent. Il y a parfois de simples questions d’équilibre, de gravité, de lois bêtement physiques. Mais qu’il s’agisse de <i lang="en" xml:lang="en" class="droit">Newton</i> ou du Dieu-qui-attire-les-petits-objets-vers-les-objets-vachement-plus-gros, force est de constater que la pomme tombe. Il faut que je m’intéresse à ce qu’il advient des pépins. Et vite, encore, avant que la décision de demain n’intervienne.</p>

    <p><code>&lt;/incipit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="ma chambre au manoir des Jaunes" moment="milieu d’après-midi"&gt;</code></p>

    <p>Il faut que je fasse réparer ma bécane, naine. Pour creuser plus profondément dans les modèles de l’Histoire. Je peux pas migrer sans cesse sur des postes de sauvegarde. J’ai fait appeler Florestan, qu’il jette un œil à tout cela pendant que les mâles en rut de la maisonnée en jetteront deux sur lui. S’il y en a un à qui je peux faire confiance, c’est bien mon petit réparateur libriste.</p>
    <p>J’entends la porte sonner. C’est Nicolas qui lui ouvre, et l’accueille avec une chaleur ostensible. Florestan est tout rouge quand il rentre dans la chambre. Suivi de près par son admirateur. Je décide d’offrir à mon sauveteur informatique un temps de répit. Profitant du fait que je ne puisse pas travailler, j’annonce clairement que je vais m’offrir une petite sieste réparatrice pendant que le jeune barbu farfouillera mon unité centrale.</p>
    <p>La sieste, c’est un peu l’arme suprême des personnes âgées. Notre <i lang="en" xml:lang="en" class="droit">joker</i> à nous. Jouer cette carte, c’est obtenir instantanément un espace de calme qui sera respecté avec déférence, voire un peu de pitié. Misère, combien de fois je me suis retenue de m’esclaffer de rire devant <cite lang="en" xml:lang="en">Doctor Who</cite> parce qu’une soi-disant sieste m’avait soustraite à la session de ménage hebdomadaire. Ou à la discussion de groupe.</p>
    <p>Par ailleurs, une bonne vraie sieste est un joli moyen de se déconnecter et laisser reposer les informations. J’abats donc mon usuel atout, et obtiens une réaction interloquée sur le visage de Nicolas. Qu’importe : ça fonctionne.</p>
    <p>Nicolas sort.</p>
    <p>Florestan se met à l’œuvre.</p>
    <p>Et moi, tranquillement, je m’endors.</p>

    <p><code>&lt;/vécu&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="ma chambre au manoir des Jaunes" moment="milieu d’après-midi plus une sieste"&gt;</code></p>

    <p>Je me réveille aux doux sons du Bios qui bippe et des ventilateurs qui redémarrent. Nouvelle RAM, nouvelle alim, onduleur : Florestan est une perle. C’est d’ailleurs les premières choses que je vois : les perles de sueur sur son front, qui glissent sur son visage vers ses yeux affolés. Il semble protester faiblement, de manière agitée et désordonnée. Sa voix basse et ses regards perdus concordent vers un point près de sa ceinture…</p>
    <p>— Nicolas ! Espèce de cagole ! Mais il a des cacarinettes dans la tête, celui-là ! Tu crois vraiment que j’ai que ça à faire, hé, mater votre porno amateur en <i lang="en" xml:lang="en">live</i> au réveil ? Fada !</p>
    <p>J’avoue que j’y suis allé à pleine puissance. J’ai bien cru que mon pauvre Florestan, il en faisait une attaque cardiaque, naine. Blanc comme un linge amidonné, la bouche et les yeux grands ouverts, il cherche désespérément à prendre une goulée d’air, mimant à la perfection la truite en état de choc. En bas ses mains ont repris leur indépendance et farfouillent au niveau de sa taille, perdues. Elles essayent de refermer une ceinture qui n’a pas été ouverte. Une braguette qui n’a pas encore été dézippée. Mais qui est visiblement très mouillée.</p>
    <p>Nicolas se relève précipitamment, comme s’il venait de s’asseoir sur un cactus. Je l’ai eu à son jeu. Qui trop <span class="hashtag">#embrasse</span> étreindra plus tard. Puis son visage coupable et furibond change du tout au tout. Nicolas le fourbe sans morale laisse la place à un Fulbert confus, désabusé, limite désespéré. Nicolbert, l’homme de la <span class="hashtag">#dualité</span>. Ce n’est pas qu’il ait plusieurs personnalités : juste deux facettes de sa personne qui cohabitent. Il est deux fois plus lui-même que n’importe qui. Fulbert l’attentionné et Nicolas l’amoral. Un qui sait écouter et l’autre qui est incapable de te juger. Chacun <span class="hashtag">#embrasse</span> le monde, à sa manière propre.</p>

    <p><code>  &lt;dialogue locution ="moi" interlocution="Fulbert" interventions bégayées="Florestan"&gt;</code></p>

    <p>— Florestan, y’a pas de mal ni de malaise. Je sais comment il peut être, l’autre zigue… Et je suis même plutôt contente si vous vous plaisez. Quant à toi mon Fulbert, tu diras à Nicolas que si je le croise, je lui photoshope la trougne que même sa mère elle le reconnaîtra plus !</p>
    <p>— G… g-g-g… <cite lang="en" xml:lang="en">gimp</cite>. Ou p-p-<cite lang="en" xml:lang="en">pinta</cite>, qui… est plus simple.</p>
    <p>— Florestan, mon pitchounet, je te remercie pour les réparations, je crois qu’il est temps que tu ailles te faire un thé dans la cuisine. J’ai des affaires à régler avec l’ostrogoth, là…</p>
    <p>— Oui. Merci. Pardon. Ok. Et désolé. J-j-je… j’y vais.</p>
    <p>— Bon, Fulbert, tu as vu ce qu’il s’est passé ?</p>
    <p>— Oui Madame Marquet. Mais j’ai pas pu intervenir. Je peux plus. Nicolas ne me laisse quasiment jamais plus les commandes du corps. Sauf quand il fuit ses conneries, bien sûr. Depuis l’épisode où Orion a fusionné avec nous, tout a changé. On est devenus super doués pour se projeter dans les gens… mais j’ai complètement perdu mon ascendant.</p>
    <p>— Et tu peux pas le reprendre de force, mon petiot ?</p>
    <p>— Non. De nous deux, c’est lui qui a le plus de volonté. Certainement pour l’instant, même si ça me creuse un peu le ravioli. Je me demande si je vais pas juste finir par disparaître.</p>
    <p>— C’est une question qui flotte dans l’air du temps, mon pitchoun, clairement.</p>
    <p>— Ben… justement Madame Marquet. J’ai pas super envie de vous emmerder alors que vous devez en avoir gros sur le paletot, mais…</p>
    <p>— Oh, un peu plus ou un peu moins… Tu peux y aller, naine !</p>
    <p>— Comment dire… Il m’est arrivé un truc bizarre en Avignon. Je veux dire, je suis content d’avoir gagné ce séjour, la chambre d’hôtes était super, et ça m’a fait du bien ce <i lang="en" xml:lang="en" class="droit">week-end</i> d’évasion, hein… Mais dès que je suis rentré dans le Palais des Papes, j--</p>
    <p>— Ah ! J’en étais sûre ! Dis-moi mon pitchoun, est-ce que tu n’aurais pas eu une expérience de voyage dans le temps via le monde des idées… ?</p>
    <p>— Mais--</p>
    <p>— … avec des personnages qui te rappellent tes amis, dont un qui meurt un peu comme Ghislain ?</p>
    <p>— Comment diabl--</p>
    <p>— Té ! Parce que tu n’es pas le premier à venir me voir, mon pitchounet ! C’était cousu de fil blanc, que le changement de papauté de Rome en Avignon, ce devait être un coup des NoéNautes ! (J’essaie de ne pas rire sous cape pendant que Fulbert avale ma couleuvre. Je leur ai pourtant bien dit d’arrêter de me prendre pour maître Yoda, mais ils doivent avoir la comprenette bouchée… S’ils veulent m’utiliser comme phare à fossettes, je vais pas me gêner pour me servir d’eux, naine !)</p>
    <p>— Du coup vous la voulez mon histoire, ou ben vous savez déjà tout… ?</p>
    <p>— Roh ne sois pas vexé, joli cœur, je suis toute ouïe.</p>

    <p><code>  &lt;/dialogue&gt;</code></p>
    <p><code>&lt;/vécu&gt;</code></p>

    <p><code>&lt;récit époque="2014" flashback="1337-1342" lieu="Avignon, comté de provence" NoéVisite="Nicolbert"&gt;</code></p>

    <p>Visiter le Palais des Papes en automne, c’est étrange : on s’attend à y claquer les dents de froid, comme dans toute église qui se respecte, mais non : il y fait doux. Presque chaud. La faute au calcaire. C’est un guide, que j’ai croisé après, qui me l’a dit. Le calcaire emmagasine la température. Il y fait très chaud l’été, très froid l’hiver, comme si la pierre amplifiait les caprices de la météo. Par contre, au printemps et à l’automne les murs couleur coquille d’œuf se déchargent de leurs énergies : la température y est doucement accueillante.</p>
    <p>Mais je m’avance. À ce moment de la visite, je n’ai pas encore rencontré de guide. Je suis flanqué d’un audio-guide et j’en ai un peu ma claque d’écouter les bandes sonores me dégoiser leurs textes pré-enregistrés. Je sors du consistoire et me rafraîchis un peu sur un banc, dans le cloître. Je regarde les pierres couleur sable passé, à la texture poudreuse. Sur la plupart d’entre elles, il y a comme une petite marque. Un dessin sommaire, une espèce de rune qui y serait gravée.</p>
    <p>Je me lève et m’approche pour la toucher, y glisser mes doigts, comme un enfant suit de la pulpe des siens les rainures à portée de sa main. Là, je suis pris d’un grand vertige. J’essaie de respirer et m’appuyer sur le mur. Je fais ça quand je me suis levé trop vite et que j’ai la tête qui tourne. Mais ça ne s’arrête pas : ça empire. J’ai l’impression que le mur m’absorbe. J’ai des nuages devant les yeux, et d’un coup tout le décor autour de moi disparaît.</p>
    <p>Je vois des pieds. Je suis à terre. Je suis tenu par les pieds d’un homme qui me burine. Je sens ses coups répétés qui me façonnent. Je vois les poils blancs de son menton en contre-plongée.</p>
    <p>Je suis une pierre.</p>
    <p>Un morceau de calcaire.</p>

    <p><code>  &lt;fil-de-pensées trame="Palais des Papes" origine="pierres du consistoire"&gt;</code></p>

    <p>La roche se souvient. La roche garde mémoire dans ses cristaux. Les hommes. C’est ainsi qu’ils se nomment entre eux. La roche n’a pas de nom. C’est bien trop oppressant pour une roche, d’avoir un nom : cela pourrait l’obliger à se métamorphoser. La roche sans nom laisse les hommes la caresser, la morceler, l’effriter : ça les occupe, les hommes. Ils ont des stalactites mouvantes les hommes, des stalactites qui ont percolé uniquement dans le but de tenir un burin. Pauvres stalactites épuisées : elles ont un but.</p>
    <p>La roche se souvient des hommes qui l’ont morcelée. Non pas de tous. Les hommes ne sont pas si marquants, d’accoutumée. Les vies des hommes passent en moins de temps qu’il n’en faut à une montagne pour respirer, insignifiantes. Les hommes ne sédimentent pas, ou si peu. Les hommes ne s’érodent pas, ou trop vite. Mais ces hommes-là ont marqué la roche. Marqué la roche et de leur burin, et de leurs souvenirs.</p>
    <p>La roche se souvient des hommes qui ne se parlaient pas, ou si peu. Pourtant la roche aime bien ces bruits des hommes. Les hommes font beaucoup de bruits. Des piaillements qui ondulent le vent jusqu’à ce que la roche les absorbe en délicieux frissons. Parfois la roche imagine que si les hommes font tant de bruit, c’est juste pour lui procurer ces voluptueux frôlements d’air. Des chatouilles d’ondes. Mais la roche aime aussi à croire que les animaux trépignent rien que pour son bon plaisir.</p>
    <p>La roche se souvient de ces deux hommes qui l’ont gravée de souvenirs. La roche est gravée des souvenirs que s’échangeaient ces deux hommes. Involontairement, — la roche se sent bien trop paresseuse pour se prêter une volonté — la roche est devenue le dépositaire inopiné de moments de mémoire. Des moments aux formes de poussières. Des poussières aux couleurs de joyaux. Vents de poussières de joyaux qui passaient de l’un à l’autre homme, pour finir par se déposer sur la surface de la roche.</p>
    <p>La roche se souvient des deux derniers hommes à pouvoir échanger les souvenirs. Ils ne se parlaient pas, quand ils taillaient la pierre, mais c’était pourtant bien ce qu’ils disaient, ces hommes. Qu’ils étaient les deux derniers. Les deux derniers NoéNautes, disaient-ils dans leurs éclats de pensées. Les deux derniers vivants à pouvoir faire voler les moments de mémoire. C’était ce que leurs vents de joyaux disaient, dans les poussières de souvenirs qu’ils charriaient.</p>
    <p>La roche se souvient du nom des deux derniers NoéNautes à être hommes. Des deux derniers hommes à être NoéNautes vivants. L’un au menton râpeux comme de la pyrite et parsemé de cristaux blancs comme le sel, se dénommait Léoncedelamaisonverte. Sec et osseux, ses coups de burin pleuvaient avec <span class="hashtag">#véhémence</span>, comme le tonnerre qui veut se faire <span class="hashtag">#éveilleur</span>. L’autre, aux joues rondes et vérolées de pierre ponce rougie par la rouille, s’intitulait Godefroydelamaisonjaune. Il donnait de petits coups emplis de <span class="hashtag">#dualité</span> : tantôt rapides, tantôt langoureux… Laissant l’impression d’un homme qui <span class="hashtag">#embrasse</span> la pierre quoi qu’il advienne.</p>
    <p>La roche se souvient, et ce faisant se décharge de ses souvenirs. Comme une inspiration trop longtemps retenue craque enfin, en un grand séisme de soulagement. La roche déverse ces souvenirs accumulés dans un nouvel homme dont elle ne se souviendra pas. C’est si fatigant, de se souvenir. Un souvenir est bien trop pesant pour la légèreté des cristaux de son minéral. Ainsi la roche réminisce pour approcher la délivrance. Une foule de petits souvenirs insignifiants.</p>

    <p><code>    &lt;souvenir source="léoncedelamaisonverte" datation="1292"&gt;</code></p>

    <p>Le petit Léonce ne sait pas comment, mais il sait que c’est lui. Il appelle ça son côté <span class="hashtag">#éveilleur</span> : il peut faire en sorte que toute bête soit comme prise de folie. Le porc de ce charcutier napolitain vient d’en faire les frais : il a saccagé l’étal auprès duquel il ronflait tranquillement, avant de s’enfuir, poursuivi par le tenancier de l’échoppe.</p>
    <p>Le petit Léonce s’en repart satisfait, mâchonnant un morceau de jambon.</p>

    <p><code>    &lt;/souvenir&gt;</code></p>
    <p><code>    &lt;souvenir source="godefroydelamaisonjaune" datation="1298"&gt;</code></p>

    <p>Une tape sur la tête. Le dernier geste d’amour de son père qui ravale ses larmes à grands reniflements. « Ces gens t’ont élu pour étudier parmi eux. C’est un don du ciel inespéré, Godefroy, alors fais ton baluchon. »</p>
    <p>Lesté de bien peu d’affaires, le jeune Godefroy rejoint les gens de cette « maison Jaune »… En prenant garde, dans sa coutumière <span class="hashtag">#dualité</span>, de taire les hallucinations colorées qui le possèdent depuis la dernière pleine lune.</p>

    <p><code>    &lt;/souvenir&gt;</code></p>
    <p><code>    &lt;souvenir source="léoncedelamaisonverte" datation="1301"&gt;</code></p>

    <p>Le goût d’une sauce aux fraises nappant une tranche de daim à la table de l’archevêque de Bordeaux, Bertrand de Got.</p>

    <p><code>    &lt;/souvenir&gt;</code></p>
    <p><code>    &lt;souvenir source="godefroydelamaisonjaune" datation="1303"&gt;</code></p>

    <p>La magnificence et le faste des perles nacrées jetées dans la verte sauce à la menthe accompagnant le faisan servi par le sénateur Sciarra Colona.</p>

    <p><code>    &lt;/souvenir&gt;</code></p>

    <p>La roche se souvient d’un moment de mémoire qui bomba le torse du tâcheron qui l’a taillée, humain gonflé comme s’il lui poussait du marbre.</p>

    <p><code>    &lt;souvenir source="léoncedelamaisonverte" datation="1305"&gt;</code></p>

    <p>Léonce et Jeannette sont fiers. Grâce à eux, les Descendants de leur maison ont enfin leur victoire sur les Caetani. Les deux NoéNautes de la maison Verte ont enfin réussi à ce que les Descendants de la maison Noire perdent leur souverain pontife. Il a fallu intriguer avec les Colonna, de la maison Jaune, pour faire assassiner Boniface <abbr title="huit">VIII</abbr>. Il a fallu la <span class="hashtag">#véhémence</span> de Léonce pour que les cardinaux acceptent d’élire un pape hors de leur collège. Il a enfin fallu que Jeannette manœuvre les esprits avec <span class="hashtag">#douceur</span>, au conclave de Pérouse, pour que chacun se tourne vers Bertrand de Got.</p>
    <p>Mais ce dernier, pion de la maison Verte, est enfin couronné pape.</p>
    <p>En ce jour, Clément <abbr title="cinq">V</abbr> monte sur le trône de Saint Pierre.</p>
    <p>Le premier pape à quitter Rome.</p>

    <p><code>    &lt;/souvenir&gt;</code></p>

    <p>La roche se souvient d’un moment de mémoire triste comme les larmes perlant d’un tube de calcite.</p>

    <p><code>    &lt;souvenir source="godefroydelamaisonjaune" datation="1316"&gt;</code></p>

    <p>Godefroy est effaré, interdit. Malgré toutes leurs querelles, leurs guerres intestines… C’est la première fois qu’un NoéNaute se meurt. Alors que, sur le pont saint Bénézet, la foule d’Avignon est en liesse, ici le silence pèse. Nous ne fêterons pas l’évêque avignonnais devenu souverain pontife, le couronnement du pape Jean <abbr title="vingt-deux">XXII</abbr>. Nous pleurerons aux côtés de Léonce et de la maison Verte.</p>
    <p>Godefroy serre près de lui sa consœur NoéNaute de la maison Jaune, qui pleure doucement contre sa poitrine. Il y a quelques minutes à peine, à la surprise de chacun, Gasbert —NoéNaute de la maison Noire— s’est agenouillé près de Jeannette, comme pour lui mander pardon. Il s’est relevé d’un trait, et d’un coup de dague lui a tranché la cuisse. En plein dans son artère, là où passent les humeurs.</p>
    <p>Gasbert le fourbe s’est enfui alors que nous nous attroupions autour de la victime. Désormais, Léonce est à ses côtés, pressant un linge contre sa cuisse pour retarder l’inévitable. Sa comparse se vide de son sang. Les deux NoéNautes de la maison Verte s’aiment comme frère et sœur. Une fratrie tragique prise dans d’interminables adieux, lui faisant pression sur le linge ensanglanté histoire de gagner quelques secondes de plus ; elle pressant ses lèvres à son oreille pour lui délivrer quelque dernière parole en une litanie mortuaire emplie de <span class="hashtag">#douceur</span>.</p>

    <p><code>    &lt;/souvenir&gt;</code></p>

    <p>La roche se souvient d’un moment de mémoire empli d’un désarroi collant plus que l’argile de la rivière.</p>

    <p><code>    &lt;souvenir source="léoncedelamaisonverte" datation="1335"&gt;</code></p>

    <p>Cette victoire est une abdication. Une fois encore, Léonce a honoré les volontés des Descendants de la maison Verte. Mais désormais, ces honneurs lui font horreur. Il est trop vieux, ou trop usé pour faire semblant. Benoît <abbr title="douze">XII</abbr>, le pape ariégeois pourfendeur d’Albigeois, le souverain pontife mis en place par la maison Noire, menaçait de ramener le Saint-Siège à Rome, d’abandonner la proximité d’Avignon et du Comtat Venaissain.</p>
    <p>Il a fallu semer la <span class="hashtag">#véhémence</span> dans la cité de Bologne, y faire naître une révolte. Il a fallu qu’aux mêmes temps Godefroy sème le trouble auprès des cardinaux, afin qu’ils veuillent rester en Avignon. Bien entendu leur alliance a, une nouvelle fois, fonctionné. Les maisons Verte et Jaune dominent le reste des Descendants justement parce qu’elles s’appuient sur cette alliance.</p>
    <p>Mais voilà trente ans qu’ils manigancent. Trente ans que Léonce aiguille les idées, manipule les pensées, fomente des histoires et dirige des dramaturgies pour le compte de ses insatiables maîtres. Il y a trente ans, il croyait à la sainteté de sa mission. Il pensait sincèrement défendre des idéaux. Il s’est retrouvé à défendre des intérêts. À perdre ses compagnons comme ses ennemis, les uns après les autres.</p>
    <p>Il a pourtant essayé. Il a pourtant entrevu un espace de liberté, un accomplissement qui aurait pu les libérer du joug des Descendants et leur permettre, si ce n’est de changer le monde, de s’améliorer chacun en soi. Mais les graines de la discorde étaient trop profondément semées. L’<span class="hashtag">#éveilleur</span> n’a pas pu les réveiller.</p>
    <p>Sa victoire a un goût amer, un goût de sang. Il vient de lire dans l’esprit vexé du Descendant de la maison Noire que les jours de Gasbert sont comptés. Le voir passer à l’échafaud serait pour Léonce une grande perte, une immense tristesse. Il est des ennemis auxquels on s’attache, quand on a de quoi leur pardonner. Il est des alliés auxquels on tient, aussi. Godefroy de la maison Jaune et lui sont amis depuis plus de trente années.</p>
    <p>Bientôt, bien trop tôt, ils seront les deux derniers.</p>

    <p><code>    &lt;/souvenir&gt;</code></p>

    <p>La roche finit de se soulager des souvenirs dont les hommes l’ont chargée. Les tâcherons qui l’ont burinée, façonnée, marquée de leur petit signe. Les deux derniers hommes à savoir échanger des souvenirs. Les deux derniers NoéNautes. Garder ces souvenirs fut terriblement fatigant. Avec un soupir millénaire, la roche frissonne d’aisance retrouvée : désormais, elle va pouvoir se taire.</p>
    <p>Se taire n’est pas fatigant.</p>
    <p>La roche se tait.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>

    <p>Je sors de ces souvenirs comme on tombe hors d’un rêve. Cette impression de replonger dans mon corps, qu’il se réveille en prenant une grande goulée d’air désespérée. L’apnée n’a pas dû durer bien longtemps. Les touristes autour de moi sont les mêmes, juste quelques pas plus loin. De leur point de vue, je suis certainement le petit con, le jeune fêtard qui vient de se faire un micro-sommeil contre un mur dont il ignore la valeur. Je les emmerde. Non : c’est trop fatigant d’emmerder les gens.</p>
    <p>Je tente de rejoindre le banc. Cela me demande la force dont on déplace les montagnes. L’impression que mes articulations sont les pierres d’une meule qui se frottent l’une contre l’autre. Tourner la tête me fait sentir chacune de mes vertèbres. Grinçantes. Poudreuses. Marcher demande à faire usage de mon bassin, mes genoux, mes chevilles. Millénaires. Sédimentés.</p>
    <p>J’ai dans la bouche un goût de craie, de vieille poussière et d’applique en marbre. Je m’assieds dans un glissement de terrain. Mes reins. Auprès de moi arrive un charmant monsieur, dont le badge porte le logo du Palais. Il me tend un verre d’eau dans des paroles réconfortantes. Enfin, sa façade me paraît réconfortante. Je n’arrive pas à distinguer les mots de ses paroles, qui sont frissons sur ma peau. Du fond de mes neurones calcifiés émerge un raisonnement : il va bien falloir lui répondre.</p>
    <p>Un acte de gentillesse, il faut y répondre. C’est comme ça que l’on fait quand on est humain. Humain, voilà, c’est ça. Me rappeler comment on fait l’humain. Aller vers ces réflexes, retrouver les codes et <i lang="la" xml:lang="la">modus operandi</i> de ce corps, de mon règne animal. Il faut me départir de la glaise qui scelle ma bouche et lui parler, ne serait-ce que parce que c’est comme cela qu’un humain ferait. Je m’accroche à cette pensée, et craquelle mes lèvres pour lui articuler :</p>

    <p>— mmmm-– Merci. sss--chh--jjj-– J’en avais besoin.</p>
    <p>— Je vois ça. Prenez le temps de récupérer. Ce n’est pas grave, mais très prenant, ce genre de malaises…</p>
    <p>— zzz--sss-– Ça arrive souvent ?</p>
    <p>— Plus qu’on ne le croirait. C’est impressionnant, ces vieilles pierres. Il y règne une ambiance particulière, très différente du vrai monde. Il y en a que ça perturbe. D’aucuns disent que ce sont parce que ces murs sont chargés d’Histoire… Mais vous savez ce que je crois ?</p>
    <p>— nnn-– Non…</p>
    <p>— Je crois que ça vient de la température. Vous voyez le Palais est construit en calcaire. Ça crée des échanges thermiques… intéressants, inhabituels. L’été, les touristes viennent se rafraîchir au milieu de vieilles pierres… Mais ils sont bien déçus car en vérité ici c’est une fournaise. Roh, je me souviendrai toujours de notre petit guide stagiaire, lors de la canicule de 2003. Le 15 août –c’est une des journées les plus chargées ici– alors qu’en France on en était à dix mille vieux canés de chaleur et qu’ici on suait à grosse gouttes… Ben on lui a refilé un groupe de retraités, au jeunot ! Terrorisé, qu’il était ! Sa visite d’une heure et quart il l’a faite en deux heures, en chouchoutant ses petits vieux « ici vous avez un banc, ici des points d’eau… » On a ri ! Vous me direz, il s’est fait un beau pourboire et un joli souvenir, ce jour-là, le gamin…</p>

    <p>Le guide voit que j’ai récupéré mes esprits pendant qu’il me déversait ce qui passait par le sien. Je le trouverais plutôt mignon, avec sa barbe et ses tempes grisonnantes de jeune quadra. Mais à ce moment précis, il me laisse de marbre. Je suis encore trop perturbé pour qu’il érode ma curiosité. Il semble pourtant décidé à se charger de moi, et m’entraîne dans la suite de la visite.</p>
    <p>Nous montons à l’étage au-dessus du consistoire, il me montre le grand tinel, et m’explique les banquets, les tranchoirs à pains pour deux qui sont à l’origine du mot « co-pain », les sauces dont les souvenirs m’ont assailli. Ses mains parlent aussi vite que ses mots, et tout cela me berce doucettement. Je me prends à l’écouter avec intérêt et poursuis la visite en sa compagnie.</p>
    <p>Nous arrivons dans les cuisines, une pièce carrée où l’on devait faire rôtir des montagnes de bœufs tant le toit en cône est haut. Une vingtaine de mètres, me précise mon guide. Une fois encore, sur la plupart des pierres des murs, on peut voir de petits signes. Cela ressemble moins à des runes qu’aux étiquettes des porte-manteaux à la maternelle, quand on ne savait pas encore lire : « toi tu mettras ton manteau sous le carré, toi sous l’étoile ». Je questionne mon guide privé :</p>

    <p>— Ce sont des runes ?</p>
    <p>— Pas vraiment. Ce sont des marques de tâcherons. Il faut savoir qu’à l’époque les tailleurs de pierre étaient payés au nombre de pierres, et non à l’heure. Du coup, pour pas se faire voler leur boulot pendant la pause pipi, ils faisaient une petite marque. Un signe distinctif pour montrer que cette pierre-là devait leur être payée à eux. On a pu déterminer, en fouillant dans les comptes de la chambre apostolique, qu’en 1337 plus de huit cents ouvriers travaillaient sur le chantier, tous corps de métier confondus.</p>
    <p>— C’est toujours les comptes qui caftent à travers l’Histoire…</p>
    <p>— C’est souvent le cas, en effet. Je ne me souviens plus combien de tâcherons bossaient à la taille des pierres, mais ils étaient nombreux. C’était un travail ingrat, qu’ils accomplissaient avec soin. Regardez la finesse des marques qu’ils sculptaient.</p>

    <p>Sans prévenir, mon guide s’empare de ma main. C’est vrai qu’il a du chien. Bien charpenté, velu, un <i lang="en" xml:lang="en">bear</i> au sourire rassurant… Tout à mon trouble de découvrir celui qui me porte tant d’intérêt depuis ces dernières minutes, je n’ai pas vu son intention. Il s’est saisi de ma main pour me faire toucher du doigt les marques de tâcherons du mur à côté de nous. Je n’ai pas le temps d’avoir un recul que le vertige me reprend.</p>
    <p>Une fois encore ma vision se trouble et le bel homme qui me faisait du gringue disparaît de mon champ de vision.</p>
    <p>Tout se poudre et se jaunit autour de moi, cristallisé dans la calcite.</p>
    <p>Je suis roche, à nouveau.</p>
    <p>Autre morceau de calcaire.</p>

    <p><code>  &lt;fil-de-pensées trame="Palais des Papes" origine="pierres de la cuisine"&gt;</code></p>

    <p>La roche exulte. La roche a bien senti quand la roche autre s’est reposée de ses souvenirs. La roche sait que c’est à son tour. À son tour de retrouver un homme qui déplace les souvenirs. Un… un NéoNaute. Un NoéNaute, oui. Ça y est, la roche se souvient. La roche sent qu’elle ne devrait pas se souvenir. Pas de ça. Que c’est trop fatigant, trop pesant en elle.</p>
    <p>Alors la roche s’immobilise de joie. Elle s’empèse d’expectation, comme lors de l’arrivée d’une nouvelle ère glaciaire. C’est à son tour d’être déchargée. Enfin les souvenirs qu’un de ces nononautes a gravés en elle vont pouvoir sortir. Enfin la roche va pouvoir trouver un peu de repos.</p>
    <p>Qu’on la mette en pièces, l’éparpille et la réassemble : passe encore. Ce sont des lubies qui arrivent à n’importe quel éclair. Ces jeux de craquèlements, elle les pratique depuis toute jeune montagne, lorsque ses sommets se sont mis à pointer. C’est souvent assez agréable… surprenant. Mais qu’on l’accable de mots, de noms, d’idées, ainsi que des histoires de ces êtres minuscules et si évanescents qui se disent « humains »… C’est parfaitement inacceptable.</p>
    <p>L’insomnie n’a que trop duré. Oui : les souvenirs des hommes troublent son repos. La roche ne peut pas faire comme le rocher des Doms sous elle qui dort de cet éveil semi-assoupi bien connu de tous les minéraux honnêtement cristallisés. À chaque fois qu’elle tente de s’éveillassoupir, la roche sent le picotement des moments de mémoire qui la tiraille. Qui lui intiment d’avoir un nom, des envies, une vengeance, de la rancœur. La roche ne sait même pas comment on minéralise de la rancœur.</p>
    <p>La roche a rassemblé ses forces. La force des milliards de petits animaux qui sont venus déposer leurs coquilles et squelettes pour la sédimenter. La force des pressions qui l’ont faite et l’ont métamorphosée, pulsant quelques veines de marbre en elle. La force du temps lui-même, compagnon silencieux et toujours présent, qui à chaque rencontre lui décompte un grain avec délicatesse et respect.</p>
    <p>La roche a rassemblé ses forces pour se souvenir. C’est un de ces humains spéciaux qui l’a mise dans cet état, alors ce nouvel humain spécial devra l’en délivrer. Voilà une respiration entière qu’elle attend cette chance. Enfin pouvoir chasser en elle le moindre recoin d’humanité, la moindre idée parcellaire. Enfin les faire fondre comme un glacier au dégel. La roche a rassemblé ces souvenirs avec force.</p>
    <p>Ainsi, malheureusement pour l’homme, la roche se souvient.</p>

    <p><code>    &lt;souvenir source="léoncedelamaisonverte" datation="1342"&gt;</code></p>

    <p>Léonce est le dernier, le seul. Mais Léonce n’est pas seul, il est empli de souvenirs. Les souvenirs des autres. Les manigances des Descendants. S’il a l’occasion d’un jour revenir dans l’histoire pour éteindre leur lignée, Léonce le fera. Trop de souffrances sont nées de leur cupidité. Leurs soifs insatiables l’ont mené jusqu’à l’absurde.</p>
    <p>Léonce voit aujourd’hui ses erreurs. C’est souvent ainsi, avec les fautes : on les reconnaît quand elles sont assez accomplies pour venir hanter le présent. Quelle incompréhension, quand il y pense ! Quelles occasions manquées d’accomplir les destinées des NoéNautes. D’en rassembler les chemins.</p>
    <p>Derrière lui le fouet du contre-maître claque : il faut qu’il taille plus de pierres, plus vite. Léonce sait qu’il va mourir ici. Il est trop maigre et trop désabusé pour faire quoi que ce soit d’autre, alors il accélère les coups de marteau sur son burin. Et, dans l’espoir d’être entendu par le futur, Léonce place son passé dans les pierres de ce Palais qui se veut éternel.</p>

    <p><code>    &lt;/souvenir&gt;</code></p>

    <p>Avec l’inéluctabilité d’un continent qui dérive, la roche se souvient.</p>

    <p><code>    &lt;souvenir source="léoncedelamaisonverte" datation="1339"&gt;</code></p>

    <p>Léonce est parvenu à aller dans la garrigue, récolter un peu de thym et de l’écorce de saule. Alors que bout la décoction dans son petit chaudron de cuir, il ne se fait pas d’illusion. Ce n’est pas cela qui sauvera son ami Godefroy. Il verse malgré tout le précieux liquide dans une timbale et va la porter à son vieil ami. Les Descendants ne les surveillent même plus. Peu importe qu’ils se parlent, qu’ils soient unis : ils ne sont plus que deux. Et ne présentent plus aucune utilité pour les lignées.</p>
    <p>Dans la tente d’ouvrier où ils résident désormais, Godefroy de la maison Jaune se meurt. Une fièvre est en train d’emporter son corps affaibli par les incessants travaux de taille de la pierre. Godefroy est un ami auquel il est impossible de mentir. Ces amitiés-là sont les plus fragiles au commencement, mais deviennent avec le temps aussi dures que du chêne trempé. En lui tendant la timbale brûlante, Léonce ne lui ment pas :</p>

    <p>— J’espère que cela te soulagera quelque peu, pour le moins.</p>
    <p>— Ta sollicitude est un baume en elle-même, l’ami.</p>
    <p>— Tu fais pâle figure.</p>
    <p>— Toi-même tu n’es pas bien reluisant, Léonce.</p>

    <p>Les deux amis sourient en silence. Seul le bruit des frissons et des gorgées lentement sirotées vient troubler leur calme. Léonce borde son ami, qui d’une voix comateuse lui énonce ces vérités que l’on n'a plus le temps de couvrir d’un voile pudique.</p>

    <p>— À l’aube je ne serai plus là.</p>
    <p>— Ne dis pas cela, l’ami.</p>
    <p>— Je sais que je vais mourir cette nuit. J’ignore l’origine de ce savoir mais vois comme je le sais. Maintenant, tais tes réprimandes. Léonce mon ami, cette nuit je m’en vais. Pourtant j’ai le sentiment que je ne te laisserai pas seul.</p>
    <p>— Qu’est-ce que tu… ?</p>
    <p>— Chut. S’il m’est douloureux de parler, je préfère cette souffrance à celle d’entendre tes billevesées, ironise Godefroy. Je suis le NoéNaute de la <span class="hashtag">#dualité</span>, je sais la reconnaître quand un autre la pratique, la vit. Tu n’es pas seul, mon ami. Et même si c’est le cas : mens-moi. Pour la première fois de nos vieillesses, je te demande de me mentir. Dis-moi qu’elle est avec toi. Rassure un ami moribond : dis-moi que tu n’es pas seul.</p>

    <p>Des larmes roulent sur le visage de Léonce, sans qu’il semble s’en apercevoir. Ces larmes ont bien senti l’importance du moment, et essaient de se faire discrètes. Ne pas couler trop abruptement. Ne pas mouiller trop vite. Dans un sourire sincère, Léonce répond simplement :</p>

    <p>— Elle t’embrasse.</p>
    <p>— C’est bien, mon ami, c’est bien. Cela fait des années que je m’en doute. Mais je n’ai jamais voulu vous déranger… Godefroy respire bruyamment. Tu sais, j’en suis venu à croire que c’est cela la clé de voûte…</p>
    <p>— …nos destinées, la prophétie. Moi aussi c’est ce que je me suis dit, complète Léonce.</p>
    <p>— Pourquoi n’as-tu pas essayé de l’accomplir ?</p>
    <p>— Il était trop tard quand elle et moi avons compris. Léonce laisse un silence soupirer entre eux. Dis-moi, Godefroy… J’en ai parlé avec elle, tu sais, et nous serions tous deux d’accord si tu voulais--</p>
    <p>— Non, rétorque le moribond dans un sourire tendre mais catégorique. C’est infiniment bon de votre part mais non. Je crois que cette fin-là me convient. J’en ai assez vu pour plusieurs vies, mon ami.</p>
    <p>— Alors repose-toi dans la paix. Je… Nous allons te veiller.</p>
    <p>— À tout à l’heure, dit Godefroy.</p>

    <p>Léonce sourit à l’évocation de ce mot de passe. Depuis des années, plus qu’il ne peut s’en souvenir, c’est ainsi qu’ils se font leurs adieux. Quand, à chaque départ vers de nouvelles manigances, on ne sait si l’on va revenir les pieds devant… Quand on comprend que les Descendants, les maisons de la Noétie, leurs écoles et lignées ne sont pas là pour protéger mais bien pour exploiter les NoéNautes avant de les aider à périr. Quand chaque séparation peut simplement être la dernière… On trouve un moyen de conjurer le sort. On évite les effusions et les heurts d’un au revoir, et trouve un mot de passe pour les remplacer.</p>
    <p>— À tout à l’heure, répond Léonce en guise d’adieu.</p>

    <p><code>    &lt;/souvenir&gt;</code></p>

    <p>Remontant le temps strate après strate, la roche se souvient.</p>

    <p><code>    &lt;souvenir source="léoncedelamaisonverte" datation="1337"&gt;</code></p>

    <p>Il sont les deux derniers. On les a placés là pour les laisser mourir. Le chantier du palais de Benoît <abbr title="douze">XII</abbr>. Quand Léonce pense que c’est par lui que ce pape est resté en Avignon : quelle ironie ! Après l’avoir cloué sur son trône, voilà qu’il faut tailler les pierres une par une pour entourer le Saint Siège d’un nouveau Vatican.</p>
    <p>Godefroy et lui sont les deux derniers NoéNautes à être en vie. Esclaves sous surveillance parmi les tâcherons du chantier. Les autres ouvriers ont bien compris qu’il ne fallait pas fraterniser avec eux. Les deux esclaves du contre-maître. Ses souffre-douleur. Leur donner un bout de galette, ce serait se faire refuser la moitié des pierres de la journée. Enfin… uniquement si le maître d’œuvre est d’humeur clémente. Les ouvriers ne sont pas libres : ils savent que la bourse a remplacé le fouet.</p>
    <p>Les deux derniers NoéNautes n’ont même pas le droit de communiquer entre eux. Se parler serait faire résonner le fouet. Ils ont bien essayé d’influencer le contre-maître, d’altérer ses pensées. Mais les Descendants se sont rendu compte de la supercherie et ont remplacé le contre-maître ainsi adouci par un des chevaliers de leurs écoles. Les Noétiens. Immunisés contre leurs pouvoirs. Entraînés, éduqués. Ce nouveau maître d’œuvre est aigri d’être ainsi affecté à un tel poste… et n’hésite pas à se venger sur Léonce et Godefroy.</p>
    <p>Les deux NoéNautes taillent des pierres. Marteau, burin. Faire des cubes dans le calcaire. Les porter, à la fin de la journée, devant l’œil blasé du contre-maître. Se faire passer les blocs de calcaire. Voilà leur seule interaction. Leur seul moment d’humanité. Un simple échange de regard, les lèvres scellées. Vivre sans avoir personne avec qui échanger n’est pas une vie. Godefroy dépérit, et boit de plus en plus. Souvent, il marmonne seul, dans sa barbe, se parlant à lui-même. Léonce, lui, n’ose pas.</p>
    <p>Les deux tâcherons s’échangent des pierres. C’est de Léonce qu’est venue l’idée de charger une roche. Le premier souvenir qu’il y a placé est un souvenir d’enfance. Le porc qu’il a effrayé dans l’échoppe du charcutier. Le morceau de jambon chapardé. Lorsque ce moment de mémoire est remonté en lui pour se figer dans le calcaire, Léonce a pu sentir le goût fumé de la délicieuse viande. La pépie provoquée par cette gourmande salaison.</p>
    <p>Les deux tailleurs de pierre s’échangent des souvenirs. Lorsque Godefroy s’est saisi de cette première pierre, il l’a de suite lâchée dans un petit cri de surprise. Cela faisait quelques mois, déjà, qu’il n’avait eu d’autre interaction humaine que les réprimandes du contre-maître. Ne voulant pas attirer son attention, il s’est prestement emparé de ladite pierre pour faire comme si de rien n’était.</p>
    <p>Plats en sauce. Raisins croquants de leur enfance. Millas de la tante gasconne. Tomates séchées en hiver. Galettes garnies de Napoli. Chaque nouvelle pierre était une réjouissance, chaque nouveau souvenir une occasion de surprendre l’autre. Après les goûts ils échangèrent les peaux. Souvenirs charnels et charnus de corsets délassés, de braies dénouées. Deux quinquagénaires usés sculptant la pierre avec des érections de cerfs et des rires goguenards de damoiseaux.</p>
    <p>Enfin les deux amis s’échangèrent des pierres lourdes de sens. Les stratagèmes pour contrecarrer le départ en Italie de Benoît <abbr title="douze">XII</abbr>. Les demandes incessantes des Descendants. Les influences pour que l’évêque d’Avignon devienne le pape Jean <abbr title="vingt-deux">XXII</abbr>. Les entourloupes, l’attentat et toutes le manigances pour donner aux maisons leur pouvoir et leur premier pape. La montée sur le trône de Clément <abbr title="cinq">V</abbr>…</p>
    <p>Et, bien entendu, la mort de Jeannette. L’autre NoéNaute de la maison Verte. La première à avoir péri. Seul Godefroy évoque le douloureux souvenir. Léonce n’ose pas. Malgré toute la confiance qu’il porte à son allié, son ami, son compagnon des vieux jours… Léonce n’ose pas évoquer ce moment qui changea tout. Cet instant qui aurait dû lui faire comprendre la clé de leurs pouvoirs et destinées. Un entendement qui ne lui est venu que trop tard. Léonce a trop protégé son secret, trop longtemps.</p>
    <p>Alors il continue de le taire, comme par inertie.</p>

    <p><code>    &lt;/souvenir&gt;</code></p>

    <p>Du plus profond de ses crevasses, la roche éruptionne jusqu’au dernier moment de mémoire.</p>

    <p><code>    &lt;souvenir source="léoncedelamaisonverte" datation="1316"&gt;</code></p>

    <p>Sa main couverte d’un sang chaud commence à poisser. Son dos le blesse, chaque vertèbre crispée par tant de tristesse et de rage contenues. Ses genoux l’élancent, heurtés d’avoir été ainsi projetés contre le sol pour amortir la chute. Mais Léonce n’en a cure. Son corps pourra bien lui réclamer son dû plus tard. À ce moment précis, seule compte Jeannette.</p>
    <p>Jeannette, sa sœur de Noétie, la NoéNaute à l’argumentaire <span class="hashtag">#pénétrant</span>. Jeannette, qui change le monde comme le cœur des hommes avec une indécrottable <span class="hashtag">#douceur</span>. Jeannette, la seule à savoir canaliser sa <span class="hashtag">#véhémence</span> à lui. Jeannette, qui vient d’être victime d’un coup de dague du NoéNaute de la maison Noire, se vide de son sang. Son temps est compté, seul son temps compte.</p>
    <p>Agenouillé à ses côtés, Léonce tente d’endiguer le flot de sang qui s’échappe d’entre ses cuisses. Aucune pudeur ne saurait l’arrêter : jamais Jeannette et lui ne se sont aimés autrement que d’un amour fraternel. Sa main droite passée sous les jupes et cotillons presse la blessure d’un linge déjà détrempé de sang. Son bras gauche soutient le dos de Jeannette, pour mieux l’aider à parler au creux de son oreille. Léonce est sans voix et cela convient : Jeannette a tant à dire.</p>

    <p>— Tu peux pleurer mon tendre ami, et tu peux rire : pour la première fois depuis tant d’années, je te laisse glisser ta main entre mes cuisses… et cela me laissera froide. Tu diras à ma mie combien je l’aime.</p>
    <p>— Mais tu…</p>
    <p>— Il suffit. Cela n’était pas une requête. Tu le lui diras, je le sais. Ce moment est juste, mon ami, il vient en son temps. Il me semble avoir compris. Il me semble le voir dans toutes les idées qui se mettent en place en face de moi. Vois-tu la danse de ces lucioles venues du monde des pensées ? Regarde, mon ami, regarde leurs couleurs se mélanger. Regarde l’accord qu’elles forment, l’harmonie qui les construit en un brillant tunnel… Vois ce qu’elles disent, mon ami : lis le monde des idées.</p>
    <p>— Crois-tu… ?</p>
    <p>— Oui. Je sais que cela est juste. Mais je ne le ferai pas sans toi. Pas sans ton consentement. Acceptes-tu de mêler à ce point nos destinées ?</p>
    <p>— J’y consens.</p>
    <p>— Léonce, mon cher Léonce, me protègeras-tu de ton secret ?</p>
    <p>— Comme ma vie, répond Léonce dans un sourire de complicité.</p>
    <p>— … bien… Alors, laisse-moi, de mon dernier souffle…</p>

    <p>Jeannette inspire.</p>

    <p>— …laisse-moi te raconter une histoire.</p>

    <p>Et, en expirant, Jeannette perd vingt-et-un grammes.</p>

    <p><code>    &lt;/souvenir&gt;</code></p>

    <p>La roche se sent libérée. Libérée de ces histoires, la roche va enfin pouvoir d’eveillassoupir et laisser le calcaire de ses murs fricoter en rêve avec les schistes du rocher des Doms. La roche n’est pas curieuse, c’est trop fatigant d’être curieuse, et elle ne veut pas savoir comment font les hommes pour être si… hommesques. Normal qu’ils soient si éphémères, évanescents : il est plus consumant d’être un homme que de retourner à la lave.</p>
    <p>La roche sait qu’elle ne veut plus de ces pensées des hommes. Que cet homme qui l’a délestée est aussi capable de lui graver d’autres souvenirs. Or cela serait… déplacé. Alors dans un effort surminéral, la roche rassemble un semblant de volonté. Comme une veine de minerai magnétique, la roche se polarise à l’opposé de cet homme. Il ne doit plus la toucher. La roche ne peut pas grand-chose : c’est fatigant de trouver de la volonté. Alors elle fait ce qu’elle peut, et, du plus petit de sa force, comme dans un frémissement, elle tente de repousser le NoéNaute.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>

    <p>Je suis projeté dans mon corps, mon corps est projeté dans la salle. Je sens ma main échapper avec violence aux mains de mon guide charmeur qui voulait me faire toucher les murs. De son point de vue, ce moment a dû se compter en dixièmes de secondes. Il prend ma main, me fait toucher le mur, voit mon trouble, et me voit expulsé au milieu de la cuisine, comme si je venais de recevoir un <i lang="en" xml:lang="en">uppercut</i>.</p>
    <p>Je suis sonné, mais moins poussiéreux que tout à l’heure. Mes pensées sont encore un peu minérales, ma langue semble tapissée de Smecta, mais j’ai l’impression que mon corps a pris le coup pour retrouver ses marques. Je me relève, lourd comme du granit ; et parviens à parler malgré les galets qui pavent ma bouche.</p>

    <p>— sssschhhjjj-– Je… je dois faire une réaction allerchjg-– allergique au calcaire.</p>

    <p>Mon guide tente de trouver les mots, lève un sourcil, puis décide d’éclater de rire. S’avançant vers moi, il me prend de force dans ses bras, telle une jeune mariée à qui on fait passer le seuil du nouveau foyer. Avec un sourire ravageur et une voix grave, il m’assène le coup de grâce :</p>
    <p>— Tout ce que tu veux tant que ça me donne une excuse pour t’emmener à l’infirmerie.</p>

    <p><code>&lt;/récit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="ma chambre au manoir des Jaunes" moment="milieu d’après-midi plus une sieste et une histoire"&gt;</code></p>
    <p><code>  &lt;dialogue locution ="moi" interlocution="Fulbert"&gt;</code></p>

    <p>— Ah, non ! C’est un peu court, jeune homme…</p>
    <p>— Roh ne me dites pas que dans votre état vous avez envie d’entendre ce genre d’histoires-là, madame Mar… Oh, pardon.</p>
    <p>— Tu serais étonné, mon pitchoun, étonné à quel point toutes les histoires se ressemblent. Combien toutes ont exactement le même intérêt.</p>
    <p>— Vous allez faire quoi, demain ?</p>
    <p>— Comme de coutume, tu sais : je n’en ai pas le moindre début d’idée. Demain me semble bien loin vu ce que l’on peut apprendre en une journée. Or celle-ci est loin d’être terminée.</p>
    <p>— Mais vous croyez vraiment qu’ils ont existé ? Je veux dire… Léonce, Godefroy, Jeannette et tous les autres… Comment vous pouvez croire en eux ?</p>
    <p>— C’est là mon super-pouvoir, mon pitchounet. J’ai l’esprit assez ouvert pour y accueillir n’importe quel courant d’air. Je n’ai pas envie de remettre en question ta réalité. La question est : comment peux-tu ne pas croire en ces gens, toi qui as vécu leurs mémoires ?</p>
    <p>— J’y crois, j’y crois… J’ai juste du mal à me dire que… que Godefroy c’est moi. C’était moi. Un autre moi, quoi…</p>
    <p>— Rah, naine, ta petite escapade avignonnaise pose beaucoup de questions, mon pitchounet, c’est certain. Mais je ne suis pas sûre que tu saisisses la plus importante d’entre elles…</p>
    <p>— Quoi… ? Vous croyez que c’est pas un hasard si j’ai gagné ce séjour dans la cité pontificale ? Genre c’est un coup monté ?</p>
    <p>— Nan, ça, c’est juste un coup de bol. Ça arrive aussi, parfois, tu sais…</p>
    <p>— Alors c’est quoi la question la plus importante ?</p>
    <p>— Est-ce que tu vas le revoir, ton beau guide ?</p>
    <p>— …je sais pas.</p>
    <p>— Hé bé en attendant de savoir, y’a Florestan qui patiente dans la cuisine. Allez file le retrouver, mon pitchounet. On se revoit tout à l’heure.</p>

    <p><code>  &lt;/dialogue&gt;</code></p>

    <p>Bon, il est une chose qui ne me plaît guère dans cette affaire, ce sont ces histoires de destinée. Quel lien Léonce a-t-il pu faire entre la mort de Jeannette et la prophétie du Grimoire écrit par Bruine ? Est-ce que Ghislain a fait le même lien ? Il n’est pas encore temps d’aller confronter celui qui devrait être mort… aurait dû être mort. Celui qui a été mort. Mais je sens que ce moment approche, et je veux être sûre d’y arriver avec toutes les informations bien sauvegardées dans le disque dur qui me sert de mémoire.</p>

    <p><code>&lt;/vécu&gt;</code></p>

    <h3 id="addenda-au-chapitre-4" epub:type="bodymatter foreword">Addenda au chapitre 4 – Madame Marquet, c’est moi ! </h3>
    <div class="addenda">
      <p>Pardon, Flaubert, pardon Gustave, pardon mon gugusse, mon tatave, d’ainsi t’emprunter et remixer cette phrase que tu n’as jamais écrite. Et pourtant, elle a dû te titiller, celle-là, hein ? Non, je ne te connais pas, tu n’es à vrai dire qu’un outil de ma rhétorique, mais je me mets (d’autant plus) facilement à ta place… Qu’est-ce qu’on a dû te faire chier, à te demander qui de tel ou tel personnage te correspondait… À savoir où exactement, entre quelles espaces, autour de quelle virgule se trouvait ta personnalité…</p>
      <p>Quand j’explique, comme je le fais dans les addenda de <cite class="hashtag">#MonOrchide</cite>, qu’il n’y a pas d’auteur car il n’y a pas de « Pouhiou », que je ne suis qu’une autre histoire, un autre narratif, une autre personnage auquel ton esprit donne voix… Je vois les pensées de mes interlocuteurices buter sur le même mur, et se cogner en boucle : « mais ce roman, c’est bien toi qui l’a écrit, hein ? Il vient bien de toi ? Tu y es pas dans ce roman ??? »</p>
      <p>Bien entendu que j’y suis ! J’y suis de partout, étalé en filigrane entre les lignes, mon vécu se retrouve dans le moindre souffle, la plus petite inspiration… J’en suis un personnage, même… Sauf dans ce volume. On ne retrouve pas le personnage « Pouhiou » dans <cite class="hashtag">#Apolog</cite>.</p>
      <p>Quoique… quoiqu’il y ait ce guide, ce jeune stagiaire au Palais des Papes, celui qui en 2003 guida un groupe de retraités au travers de l’étouffante chaleur de cet été caniculaire. Ce guide stagiaire qui a choisi le tourisme pour bifurquer ses études de japonais jusqu’à la sortie de route, car il a avait fait le tour des contes qui l’y amusaient. Certes, le <i lang="ja" xml:lang="ja">Nihon Shiki</i> était à ses yeux une mine de drôleries, et le prince Shôtoku une espèce de <i lang="en" xml:lang="en" class="droit">superman</i> avant l’heure. Certes son étude de l’Extrême-Orient et ses envies de croire en des oracles l’avaient poussé à tâter du <cite lang="zh" xml:lang="zh">Yi-King</cite>… Mais le théâtre l’appelait plus fort, ce guide. Du théâtre médiéval, avec ses papes, ses saint Georges et ses dragons. Alors le jeune guide choisit Avignon, son Festival et son Palais pour conclure ses années estudiantines…</p>
      <p>Oui, je suis partout dans ce roman. Je suis dans chacun des chapitres. Quand j’écris dans l’urgence, quand je dois trouver des époques, quand l’inspiration exige son dû… je puise dans mes réserves. Le <cite lang="zh" xml:lang="zh">Yi-King</cite>, les légendes médiévales, le Japon, mon Palais adoré. Celui que j’ai arpenté et montré pendant trois mois.</p>
      <p>Je suis partout dans ce roman. Entre les méditations contemplatives du scribe et les phrases aux points finaux du calligraphe. Dans le sang, le sexe, la sueur et l’injustice… dans le doux blasphème du baiser liant saint Georges à son Dragon. J’erre dans la résistance toute japonaise de mes servantes. Cette défiance qui s’excuse d’exister et n’en pense pas moins, comme je l’ai fait avant que d’ébouriffer mes plumes pour parler haut et fort. Je suis dans cette idée insensée de prendre du calcaire comme narrateur, d’adopter son point de vue millénaire et stratifié, juste pour voir, pour explorer.</p>
      <p>Ce n’est pas que je sois Madame Marquet. Non : Madame Marquet, c’est moi ! Pour faire vivre sa voix, je suis obligé de lui laisser la place. Je dois commencer par me taire. Laisser les pensées retomber, se taire. Écouter. <abbr>WWMMS</abbr>? <i lang="en" xml:lang="en">What Would Miss Marquet Say</i>? Je dois la laisser parler, jusqu’à ce que son tonitruant accent provençal sonne juste, sonne comme elle. Je ne me laisse pas emprunter comme une possession mystique de fantôme revanchard, non… Je suis plus le gamin devant son miroir qui s’entraîne à imiter, qui fait la moue et dodeline de la tête, jusqu’à ce que, satisfait, il puisse retourner à ses jouets et leur attribuer cette voix.</p>
      <p>Et c’est ainsi pour chacun des personnages. Lorsque ça sonne trop docte, lorsque tu n’as pas un personnage qui vit mais une exposition d’idées et de mots… c’est que j’y suis pas parvenu. Ça arrive, aussi. Parce qu’ils sont écrits au présent, ces romans sont imparfaits. Qu’importe. Je suis aussi dans ces erreurs, ces imperfections assumées.</p>
      <p>Si j’y suis partout, pourquoi aurais-je envie de signer ce roman ? Quel besoin, quelle fonction remplir par ce fait ? Si ma présence et mon empreinte se tracent dans les moindres mots, dans chaque accord harmonique des idées qui résonnent, où est-ce que je suis vraiment ? Quel est mon rôle, quelle est ma place ?</p>
      <p>Je dis « mon » roman comme je dis « mon » Palais. Le Palais des Papes. J’ai eu le bonheur de le faire visiter trois mois durant. Chaque visite, je parlais sans cesse. J’expliquais où regarder. D’un détail, je tirais le fil de la connaissance pour tresser un narratif et tenter de faire revivre la trame de l’Histoire. Je me projetais partout, dans ce Palais. Ma voix, mes choix de mise en valeur, les données que j’apportais… La façon dont je liais tout cela, dont je jouais avec l’attention de mes visiteureuses, dont je les plaçais, dont je leur répondais… Durant leur visite, j’étais partout, orchestrant regards, positions et pensées de mes mots. J’étais partout pour mieux me fondre dans les murs et faire apparaître le Palais non pas tel qu’il est, mais tel qu’il saurait se dévoiler.</p>
      <p>Je ne suis pas auteur de ce roman, pas une autorité. Je suis un simple guide, qui hante les murs d’une histoire le temps de ta visite. Un guide stagiaire.</p>
    </div>
</body>
</html>
