<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">

  <head>
    <title>Chapitre 3 : la percée</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="chapter3" class="titre-chapitre"> 
    Chapitre 3 : la percée
    </h2>

    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Yi-King</cite>, la percée (43<sup>e</sup> hexagramme) est représentée par le lac dans le ciel. Chargé d’eau, le nuage crève et déverse la tension qui s’était accumulée. La rivière passe au travers de la digue afin que le cours naturel soit repris. Plus qu’un abcès que l’on crève, c’est là l’image d’une résolution. Quelque chose qui se délie. Les mauvaises influences, celles qui faisaient frein, perdent de leur pouvoir.</p>

    <p><code>&lt;incipit chapitre="3"&gt;</code></p>

    <p>Aujourd’hui mon côté commère est mort. Ou peut-être est-ce pire. Plus ma curiosité est assouvie, moins elle est satisfaite. J’avais un frisson à rassasier mes soifs de découvertes. Un léger vertige à m’intéresser aux crispations de chacun, à connaître les petites contrariétés de chacune. Tout comme leurs amours, leurs coups de sang, de foudre et de rein…</p>
    <p>Sauf que je ne frissonne plus. Les petites romances, les passions charnelles et autres épopées émotionnelles ne sont plus ni légères, ni graves dans mon cabestou. Je les écoute, attentive. Presque détachée. Bonne mère, j’espère que ce n’est pas cela qu’ils vivent, les pitchouns, à force de voir les pensées et les histoires qui tournent dans nos têtes ! Je suis dans ce sentiment serein de celle qui regarde l’orage allongée au milieu du champ. J’ai la science pour moi, je sais qu’il ne faut pas aller s’abriter sous l’arbre.</p>
    <p>Or là on dirait que l’éclair frappe toujours au même endroit : pas trop loin de ma figue. Et, couillonne de moi, je le regarde de manière curieuse, fataliste ! Plus j’apprends à démêler les fils de l’Histoire et plus je me retrouve face au même mur, à la même question : qu’est-ce que je vais faire de moi… ?</p>
    <p>Une question qui appelle son corollaire : suis-je encore capable de changer le cours de ma vie ?</p>

    <p><code>&lt;/incipit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="lit d’Orion, depuis son smartphone" moment="Juste après déjeuner"&gt;</code></p>

    <p>J’ai boudé le repas. De toutes façons je l’ai bien compris : c’est pas ma journée. Cela m’apprendra à semer des requêtes autour de moi. À demander à tous les pitchouns de m’aider dans telle ou telle recherche… À force de poser des questions, on chope un truc vraiment escagassant : des réponses.</p>
    <p>Quand je boude dans ma chambre, il est une chose que j’aime bien faire : espinchouner. Quand tu as des airs de retraitée option <i lang="en" xml:lang="en" class="droit">geek</i>ette, on oublie souvent que tu es une pure hackeuse. Seul Enguerrand a mis assez de pare-feu et de système d’alarmes pour être averti si jamais je tente d’entrer dans ses machines. Du coup, je peux facilement aller fureter chez tous les autres…</p>
    <p>Orion est devant son smartphone. Un smartphone, c’est un ordinateur de poche déguisé en téléphone. Mais on va pas l’appeler comme ça, des fois que tu voudrais faire tout ce que tu veux avec… Non : on va te dire que c’est un téléphone intelligent, histoire de bien te faire comprendre que c’est toi le stupide utilisateur. Roh, naine, voilà que je me mets à faire mon Enguerrand, moi ! Passons.</p>

    <p><code>  &lt;description portrait=Orion&gt;</code></p>

    <p>À travers la petite caméra frontale, le visage d’Orion est légèrement fatigué. Quelques cernes, les traits tombants : je l’ai connu plus en beauté. Même triste, le visage grave, il garde des traits enfantins. Je ne sais si ça vient de ses origines asiatiques ou du fait qu’il prenne soin de lui, mais ça contraste avec cette aura de survivant, cette impression de <span class="hashtag">#solidité</span> qu’il dégage. Ses cheveux, longs, noirs et beaux à faire se damner le perruquier de Lady Gaga, encadrent son visage en un joli carré plongeant.</p>
    <p>C’est drôle, quand il parle ou qu’il écrit, il fait toujours de petites mimiques. Des <i lang="en" xml:lang="en">smileys</i> faciaux, en quelque sorte. Une fois son nez se retrousse et il tire la langue, une autre ses grands yeux ronds rivalisent avec ceux du Chat Potté, quand ce ne sont pas ses sourcils qui se rassemblent sur sa bouche en <i lang="en" xml:lang="en">duckface</i> qui prononce un « awww » de minet ému.</p>

    <p><code>  &lt;/description&gt;</code></p>

    <p>Je regarde les applications dans le cache de son <i lang="en" xml:lang="en" class="droit">android</i> : Orion est connecté sur <cite lang="en" xml:lang="en">Line</cite>. <cite lang="en" xml:lang="en">Line</cite> : l’application qui semble avoir été inventée pour lui. <cite lang="en" xml:lang="en">Line</cite>, c’est une conversation <abbr>SMS</abbr> qui aurait fait une partie carrée avec <cite lang="en" xml:lang="en">Skype</cite>, <cite lang="en" xml:lang="en">Tumblr</cite> et surtout avec <cite lang="en" xml:lang="en"><abbr>MSN</abbr> messenger</cite>, période « je te remplace les mots par des images trop jolies qui piquent les yeux. » Dans <cite lang="en" xml:lang="en">Line</cite>, au lieu d’écrire de vulgaires <i lang="en" xml:lang="en">smileys</i> comme à la préhistoire de mes internets, on envoie des <i lang="en" xml:lang="en">stickers</i>. Des images pré-chargées. Panda-avec-des-yeux-en-forme-de-cœur. Ourson-tout-triste. Chaton-<i lang="en" xml:lang="en" class="droit">geek</i>-à-lunettes.</p>
    <p>Quand Orion est sur <cite lang="en" xml:lang="en">Line</cite>, c’est qu’il discute avec Dorian. Dorian termine sa formation de kinésithérapie à Londres, et vit donc séparé de son mignon. Orion m’a expliqué que parfois, ils passent <cite lang="en" xml:lang="en">Line</cite> en mode appel, pour faire du sexe par visio-conférence. Même que le NoéNaute va, pendant qu’ils font leurs petites affaires, visiter les fantasmes de son amant… Depuis que le colonel, feu mon époux, est parti, j’ai appris à ne plus préjuger des façons de s’aimer. J’en ai même découvert une ou deux, naine !</p>
    <p>J’hésite un peu avant de hacker leur conversation. S’ils sont en train de se tirer sur le berlingot, ça m’intéresse moyennement. Je regarde les taux de transferts de données de l’application : ce n’est ni de l’audio, ni de la vidéo. Dorian et Orion chattent. Il doit être en train de se faire remonter le moral, le pitchounet au visage fatigué. Ça tombe bien, moi aussi j’ai envie d’un peu de sucre et de miel. Allez, chiche que je les espinchoune sans qu’ils s’en aperçoivent.</p>

    <p><code>  &lt;<cite lang="en" xml:lang="en">Line</cite> mode="texte" <i lang="en" xml:lang="en">stickers</i>="<i lang="en" xml:lang="en">on</i>" participants="Orion, Dorian, /cache/Madame_M"&gt;</code></p>
    <p><code>    &lt;Orion="13:37"&gt;</code></p>

    <p>Tu sais très bien que tu peux faire ce que tu veux. Ça m’enlève rien. Au contraire, j’aurai plus de souvenirs à visiter en toi…</p>

    <p><code>    &lt;/Orion&gt;</code></p>
    <p><code>    &lt;Dorian="13:37"&gt;</code></p>

    <p>Pffff.</p>
    <p>***Non à l’espionnage émotionnel !***</p>
    <p>Sérieux, je sais, mais je veux rien prendre pour acquis. Surtout pas toi.</p>
    <p>Et puis en ce moment, de nous deux, je suis un peu le seul à aller voir ailleurs… Humm ?</p>

    <p><code>    &lt;/Dorian&gt;</code></p>
    <p><code>    &lt;Orion="13:39"&gt;</code></p>

    <p>C’est l’avantage quand on est polyamoureux : on peut aller aimer d’autres, mais on est pas obligé. Là, je me vautre dans l’<span class="hashtag">#inertie</span>.</p>

    <p><code>      &lt;<i lang="en" xml:lang="en">sticker</i>="panda-manga-victorieux-<i lang="en" xml:lang="en">sunglasses</i>"  /&gt;</code></p>

    <p>…</p>
    <p><abbr>OK</abbr>, j’avoue tout, tu me manques.</p>

    <p><code>    &lt;/Orion&gt;</code></p>
    <p><code>    &lt;Dorian="13:40"&gt;</code></p>

    <p>Toi aussi, mon tigrounet.</p>
    <p>Mais d’habitude ça ne t’empêche pas d’aller chasser sur Hornet.</p>
    <p>Je dis pas que t’es obligé d’être tout le temps en rut, hein…</p>
    <p>Juste la dernière fois que tu étais en berne, c’était après l’incident du pr0n, au manoir…</p>

    <p><code>    &lt;/Dorian&gt;</code></p>
    <p><code>    &lt;Orion="13:42"&gt;</code></p>

    <p>… t’inquiète, mon esprit n’a pas été pompé par un autre NoéNaute, tout va bien.</p>

    <p><code>    &lt;/Orion&gt;</code></p>
    <p><code>    &lt;Orion="13:47"&gt;</code></p>
    <p><code>      &lt;<i lang="en" xml:lang="en">sticker</i>="chat-<i lang="en" xml:lang="en">pin-up</i>-montrant-sa-croupe"  /&gt;</code></p>

    <p>JE SUIS TON CHATOOOOOOONN !!!!!!!</p>

    <p><code>    &lt;/Orion&gt;</code></p>
    <p><code>    &lt;Dorian="13:47"&gt;</code></p>

    <p><i lang="en" xml:lang="en"> Cut the crap</i>, mon amour… Pas besoin d’être NoéNaute, de lire dans les esprits pour savoir que tu vas pas bien… Je veux pas que tu me protèges : c’est mon boulot de m’inquiéter pour toi.</p>
    <p>Alors t’es pas obligé d’en parler mais… je te vois.</p>

    <p><code>      &lt;<i lang="en" xml:lang="en">sticker</i>="Avatar-<i lang="en" xml:lang="en">bubble-head</i>-qui-tend-une-fleur"  /&gt;</code></p>
    <p><code>    &lt;/Dorian&gt;</code></p>
    <p><code>    &lt;Orion="13:48"&gt;</code></p>

    <p>T’arrives quand… ?</p>

    <p><code>    &lt;/Orion&gt;</code></p>
    <p><code>    &lt;Dorian="13:48"&gt;</code></p>

    <p>Je décolle d’<i lang="en" xml:lang="en" class="droit">Heathrow</i> à 20h02. Je serai là ce soir.</p>
    <p>Tard.</p>

    <p><code>    &lt;/Dorian&gt;</code></p>
    <p><code>    &lt;Orion="13:48"&gt;</code></p>
    <p><code>      &lt;<i lang="en" xml:lang="en">sticker</i>="<i lang="en" xml:lang="en">Funny-bunny</i>-pleure-de-joie"  /&gt;</code></p>
    <p><code>      &lt;<i lang="en" xml:lang="en">sticker</i>="<i lang="en" xml:lang="en">Funny-bunny</i>-caline-ourson"  /&gt;</code></p>
    <p><code>      &lt;<i lang="en" xml:lang="en">sticker</i>="<i lang="en" xml:lang="en" class="droit">geek</i>-à-lunettes-<i lang="en" xml:lang="en">in-love</i>"  /&gt;</code></p>
    <p><code>    &lt;/Orion&gt;</code></p>
    <p><code>    &lt;Dorian="13:50"&gt;</code></p>

    <p>…<abbr title="émoticône sourire gêné">-_-’</abbr>…</p>
    <p>Arrête : j’ai les yeux qui saignent.</p>
    <p>Au fait avant que j’y retourne : t’as fait ce qu’elle t’avait demandé ?</p>

    <p><code>    &lt;/Dorian&gt;</code></p>
    <p><code>    &lt;Orion="13:51"&gt;</code></p>

    <p>Oui.</p>
    <p>C’est super bizarre, comme histoire… Je veux dire, c’est le Japon, c’est fun, et ça me parle, tu vois… Mais c’est super <i lang="en" xml:lang="en">strange</i> d’y retrouver des trucs familiers. Ça m’a carrément perturbé le sommeil.</p>
    <p>Et puis…</p>
    <p>Ben j’ai un peu peur de lui parler, maintenant. En même temps c’est un peu maintenant ou--</p>

    <p><code>    &lt;/Orion&gt;</code></p>

    <p><code>    &lt;Madame_M="13:51"&gt;</code></p>

    <p>Tiens donc ! Comme ça je te fais peur, mon Pitchou-minet ?</p>

    <p><code>      &lt;<i lang="en" xml:lang="en">sticker</i>="concierge-à-foulard-qui-tapote-son-nez"  /&gt;</code></p>
    <p><code>      &lt;<i lang="en" xml:lang="en">sticker</i>="mamie-manga-regard-supicieux"  /&gt;</code></p>
    <p><code>    &lt;/Madame_M&gt;</code></p>
    <p><code>    &lt;Orion="13:52"&gt;</code></p>

    <p>Aaaaah !</p>
    <p>Non de bordel de foutre de Salamèche M<sup>me</sup> Marquet refaites jamais ça, putain !</p>

    <p><code>    &lt;/Orion&gt;</code></p>
    <p><code>    &lt;Dorian="13:52"&gt;</code></p>

    <p>Pas classe, madame M. On réglera ça ce soir, quand je vous aurai…</p>
    <p>Quand on se verra.</p>
    <p><i lang="en" xml:lang="en">Bye</i> m’tigrou. Te laisse pas impressionner par la miss.</p>
    <p>Je te <abbr title="émoticône cœur">&lt;3</abbr>.</p>

    <p><code>    &lt;/Dorian&gt;</code></p>
    <p><code>    &lt;Orion="13:53"&gt;</code></p>

    <p>@Dorian :</p>

    <p><code>      &lt;<i lang="en" xml:lang="en">sticker</i>="Pichu-éclair-coeur"  /&gt;</code></p>

    <p>@Mme M :</p>

    <p><code>      &lt;<i lang="en" xml:lang="en">sticker</i>="Pikachu-colère-attaque-<i lang="en" xml:lang="en">thunder</i>"  /&gt;</code></p>
    <p><code>    &lt;/Orion&gt;</code></p>
    <p><code>  &lt;/<cite lang="en" xml:lang="en">Line</cite>&gt;</code></p>

    <p>Je le sais amoureux du Japon. Que ce soient les chanteuses rose bonbon ou l’étude du <i lang="ja" xml:lang="ja">bushidô</i>, il dévore tout. Alors je l’ai lancé sur une investigation. Dans le grand livre des comptes de la maison Jaune, j’ai vu des dons qui me semblaient suspects. Des dons afin que soit entretenu le <i lang="ja" xml:lang="ja">kofun</i> d’<i lang="ja" xml:lang="ja">Ishibutai</i>, un monument mortuaire japonais qui date du <abbr title="septième">VII<sup>e</sup></abbr> siècle. C’est drôle, hé, comme une banale ligne de comptabilité peut cacher des secrets longtemps enfouis.</p>
    <p>J’ai offert le <cite lang="ja" xml:lang="ja">Nihon Shoki</cite> à Orion. Un des deux livres qui retracent les épopées des différents empereurs japonais et démontrent leur divine ascendance. Ce texte existe en de biens belles éditions. Il y a même un wiki en ligne sur le sujet. Avant de connaître les NoéNautes, j’avais tendance à croire que ceux qui ont rédigé les premiers ouvrages de mythologies devaient avoir dégotés de belles drogues. Des plantes rigolotes qui les ont grandement inspirés.</p>
    <p>Maintenant, dès que je traque un soupçon de merveilleux dans les livres d’Histoire, je me dis qu’il doit y avoir un "chevaucheur de pensées" dans les parages… Donc les maisons de la Noétie, avec les lignées de Descendants et leurs manigances, qui suivent en embuscade. Une fois de plus, il semble que j’aie raison. Seule différence : je ne trouve plus ce petit soupir de satisfaction, qui avant-hier encore était un de mes plaisirs coupables. Roh je vais me le faire en fond d’écran :</p>

    <p><code>  &lt;image mème="<i lang="en" xml:lang="en">keep calm and carry on</i>"&gt;</code></p>

    <p><i class="musique" lang="en" xml:lang="en">Keep Calm</i></p>
    <p><i class="musique" lang="en" xml:lang="en">and say</i></p>
    <p><span class="musique">« Tout se Perd,</span></p>
    <p><span class="musique">Bonnes Gens »</span></p>

    <p><code>  &lt;/image&gt;</code></p>

    <p>Orion ne vient pas jusque dans ma chambre. Il ne m’appelle pas non plus. Il doit être plus perturbé que je ne l’imaginais, le pauvre pitchounet. En lieu et place de ça, je reçois un <i lang="en" xml:lang="en" class="droit">email</i>. Un <i lang="en" xml:lang="en" class="droit">email</i> vide, contenant seulement une pièce jointe. Un pauvre document qui me narre ses recherches. Je crains que ce ne soit pas franchement satisfaisant. Qu’une fois encore, ceci ne soit pas la vraie Histoire.</p>

    <p><code>&lt;/vécu&gt;</code></p>
    <p><code>&lt;récit époque="<abbr title="septième">VII<sup>e</sup></abbr> siècle <abbr title="après">ap</abbr>. J-C" lieu="Asuka, Japon" NoéVisite="Orion"&gt;</code></p>
    <p><code>  &lt;document titre="recherches 22<sup>e</sup> rouleau <cite lang="ja" xml:lang="ja">Nihon Shoki</cite>" auteur="<abbr title="émoticône étonné">O_o</abbr>"&gt;</code></p>

    <p>Vous aviez raison, Mme Marquet, ça sent bien le NoéNaute.</p>
    <p>Que je vous explique.</p>
    <p>Dans le <i lang="ja" xml:lang="ja">kofun</i> (le grand caveau) d’<i lang="ja" xml:lang="ja">Ishibutai</i>, il est enterré un mec appelé Soga no Umako. Je sais que vous vous emmêlez l’accent dès qu’il s’agit de commander des sushis, alors je vais traduire son nom pour vous : Petit Poney du clan Soga.</p>
    <p>Outre le fait qu’il porte un nom de dessin animé pour jeunes pansexuel-le-s branchouilles (il faudra vraiment que je vous montre un ou deux épisodes, vous pouvez pas être <i lang="en" xml:lang="en" class="droit">geek</i>ette et passer à côté de ça !) c’est mine de rien un des instigateurs qui ont introduit le bouddhisme au Japon. Et toute la culture chinoise. Donc l’écriture, la métallurgie, les charpentes… Non parce que c’est pas pour dire, mais par rapport à la Corée, c’étaient un peu des ploucs, à l’époque, le Japon. Disons qu’ils étaient grave à la ramasse.</p>
    <p>Son acolyte, le <i lang="en" xml:lang="en">sidekick</i> de Petit Poney, c’est le prince Shôtoku. Pardon en plus ça c’est son nom de légende. Son vrai nom, c’est « Prince de la Porte des Écuries ». Si on se penche deux minutes sur le garçon on se dit que des NoéNautes ont certainement influencé ses biographes.</p>
    <p>Sa mère, la femme de l’empereur Yumei, aurait accouché de lui alors qu’elle visitait les écuries du palais. À peine sorti de son ventre, le mouflet savait déjà parler genre grand sage. Ado, il pouvait suivre dix conversations sans faire une erreur de jugement et deviner l’avenir. En gros, ce doit être le premier super-héros du Japon. Le proto-professeur-Xavier.</p>
    <p>Mais un super héros bouddhiste. Et ça, ça en jette. C’est lui qui aurait tanné son papa empereur jusqu’à ce qu’il accepte cette religion – pourtant d’origine étrangère et donc suspecte– comme celle du Japon. En fait, quand papa est tombé malade, Porte d’Écurie il s’est mis à prier. Mais à prier Bouddha, et pas les dieux du Japon qu’on voit dans <cite>Princesse Mononoké</cite>.</p>
    <p>Quand papa impérator a guéri, il a vu que les prières de fiston avaient marché. Du coup en bon chef il a dit « hop ! distribution de Bouddhulisme pour tout le monde, ça me fait plaisir, c’est le clan Soga qui régale. » Mais, même si Petit Poney (le ministre de papa-empereur et le mentor de Porte d’Écurie) il a ajouté « et celui qu’est pas content je lui colle un sabre en cadeau bonus » ; il faut bien avouer que les aristos ils ont pas super bien pris la blague.</p>
    <p>Du coup c’est un peu la guerre entre les Shintoïstes (ceux qui aiment les dieux bizarres du <cite>Voyage de Chihiro</cite>) et les pro-Bouddha. À 13 ans, Porte d’Écurie décanille un gros rebelle shintoïste qui brûlait les temples bouddhistes et jetait des statues dans les rivières (ouais : les statues en bois recouvertes d’or, ça flotte. J’imagine trop le paysan avec son moulin près de la rivière qui voit passer un gros monsieur assis, tout brillant, qui flotte vers l’estuaire avec un sourire ravi !)</p>
    <p>Donc c’est Portaillon, à 13 ans, déjà gaulé comme un Dieu du Stade…</p>
    <p>C’est le gamin qui a tiré une flèche sur le rebelle terroriste d’en face…</p>
    <p>Genre, le mec il a à peine trois poils au zizi et il est déjà héros de guerre…</p>
    <p>Ok…</p>
    <p>Bref…</p>
    <p>Les premiers essais pour importer le bouddhisme…</p>
    <p>Ben le clan Soga y est parvenu, mais après une grande résistance…</p>

    <p><code>  &lt;/document&gt;</code></p>
    <p><code>  &lt;réflexion&gt;</code></p>

    <p>Hé bé il est loquace le pitchounet. Quand il écrit c’est pas pour rien, naine ! Sauf que le dernier passage, là, avec tous les points de suspension… Il a quelque chose d’étrange. De moins assuré. Comme si une autre vérité voulait sortir, mais qu’elle n’osait pas. Roh et puis zut ! Il faudra bien qu’il affronte sa peur, le petit Orion : je le <i>hacke</i> ! Baste, si je finis par lui ouvrir de force un <i lang="en" xml:lang="en">visio-call</i> sur <cite lang="en" xml:lang="en">Line</cite>, il l’aura bien cherché, le minot.</p>

    <p><code>  &lt;/réflexion&gt;</code></p>
    <p><code>  &lt;<cite lang="en" xml:lang="en">Line</cite> mode="appel video" texte="<i lang="en" xml:lang="en">on</i>" <i lang="en" xml:lang="en">stickers</i>="<i lang="en" xml:lang="en">off</i>" participants="Orion, Madame_M"&gt;</code></p>
    <p><code>    &lt;sonnerie /&gt;</code></p>
    <p><code>    &lt;sonnerie /&gt;</code></p>
    <p><code>    &lt;sonnerie /&gt;</code></p>
    <p><code>    &lt;Madame_M="13:59"&gt;</code></p>

    <p>Orion, mon pitchoun… Décroche, s’il te plaît. Répond, sinon je continue à faire sonner.</p>

    <p><code>    &lt;/Madame_M&gt;</code></p>
    <p><code>    &lt;sonnerie /&gt;</code></p>
    <p><code>    &lt;sonnerie /&gt;</code></p>
    <p><code>    &lt;sonnerie /&gt;</code></p>
    <p><code>    &lt;sonnerie /&gt;</code></p>
    <p><code>    &lt;Madame_M="14:00"&gt;</code></p>

    <p>Écoute mon grand, je vais pas m’excuser ni pour ce que je viens de faire, ni pour ce qui m’arrive. Aujourd’hui je gère un peu comme ça vient, tu comprends. Par contre j’ai des questions à te poser sur tes recherches, alors si tu pouvais juste décrocher qu’on avance sur ça…</p>

    <p><code>    &lt;/Madame_M&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">visio-call</i>&gt;</code></p>

    <p>— Quoi !?</p>
    <p>— Ouh t’as le visage qui pèse une livre de granit ! Naine ! Ça te fait pas trop mal, de contracter la mâchoire comme ça ?</p>
    <p>— <code>      &lt;soupir /&gt;</code> Écoutez, Madame M, c’est pas contre vous…</p>
    <p>— Tutut : je sais, mon pitchoun, je sais. T’es pas à l’aise quand les temps changent. L’<span class="hashtag">#inertie</span> te rassure. Et au final, ta contrariété, c’est juste une façon de dire que tu m’aimes bien. Voilà, naine ! T’as même pas besoin de me le dire, je le fais pour toi. Alors tu peux me faire une risette, qu’on oublie tout et que je te pose mes questions ?</p>
    <p>— <code>      &lt;tirage-de-langue /&gt;</code> Allez-y, envoyez.</p>
    <p>— Sur ton document, y’a un passage bizarre… C’est quand le mouflet il tire une flèche sur le rebelle shintoïste.</p>
    <p>— Oui…</p>
    <p>— Tu as des hésitations, comme si tu cachais quelque chose.</p>
    <p>— Non, mais c’est absurde, Madame Marquet…</p>
    <p>— Ouh ! En ce moment, je suis pas à une fadaise près.</p>
    <p>— C’est juste que… Je sais que ce sont des manigances politiques habituelles ; mais j’ai fait un rêve bizarre sur cet épisode. Et au moment de mettre mes notes par écrit, y’a tout le rêve qui m’est remonté.</p>
    <p>— Allez mon pitchoun : raconte-moi ce rêve…</p>

    <p><code>    &lt;/<i lang="en" xml:lang="en">visio-call</i>&gt;</code></p>
    <p><code>  &lt;/<cite lang="en" xml:lang="en">Line</cite>&gt;</code></p>
    <p><code>  &lt;fil-de-pensées trame="Prince Shôtoku" origine="rêve d’Orion"&gt;</code></p>

    <p>Le Petit Poney de Soga vient nous voir. En cuisine, certaines rient nerveusement qu’un tel dignitaire entre en ces lieux. Pourtant, même les palais ont besoin de cuisines. Même les ministres impériaux ont faim. Petit Poney a toujours faim de pouvoir, et il sait comment se rassasier. Il est Descendant, et les rares servantes ici présentes qui savent ce que cela signifie le craignent d’autant plus. Sans nous prêter attention, il va directement consulter ses protégées, les chevaucheuses de pensées de la maison du Thé Vert.</p>
    <p>Pollen au Vent est une jeune fille au nez exquis. Chacun de ses gestes est empreint de <span class="hashtag">#douceur</span>, que ce soit lorsqu’elle puise l’eau ou éventre un poisson. Elle parle peu et baisse la tête, mais chacune de ses paroles s’insuffle en l’âme et l’imprègne, tel le crachin <span class="hashtag">#pénétrant</span>. Sa comparse, Voix de l’Orage, est de ces femmes capables de faire marcher toute une ferme à la voix, au torchon et –s’il le faut– de ses bras. Elle a l’ossature lourde et la <span class="hashtag">#véhémence</span> de celle qui impose sa place au monde. Elle ne peut néanmoins s’empêcher d’avoir la démarche gracieuse et le sourire empli de bonhomie.</p>
    <p>Moi, je… Je ne suis pas Orion. C’est un de ces rêves où je ne suis pas moi. Je suis une femme. Une jeune femme à la musculature nerveuse, aux pieds ancrés dans le sol. Mon corps donne cette impression de <span class="hashtag">#solidité</span> que l’on attribue au bambou mature et sec. Oh ! Et j’ai de tous petits seins. Mais de jolies mains sèches et fines qui, visiblement, savent à merveille pétrir la pâte de haricots. Alors que toutes les autres domestiques ont subitement trouvé à faire ailleurs, je reste attelée à ma tâche, confortée par mon <span class="hashtag">#inertie</span>.</p>
    <p>Je… je m’appelle Petite Pinède, et suis chevaucheuse de pensées de la maison du Soleil Jaune. Depuis le cellier qu’elle fait mine de ranger, Gland dans la Neige –chevaucheuse de la maison du Riz Blanc– me lance un regard interrogateur. Nous ne sommes pas sensées nous parler. Les Descendants de chaque maison nous ont cachées parmi les domestiques afin de nous avoir à disposition au Palais. Nous nous côtoyons en secret, mais nous devons donner l’impression de rivalité. Voilà ce qu’ils veulent que nous soyons : des mégères se redoutant et se détestant.</p>
    <p>Nous nous connaissons, et nous ne nous haïssons pas. Je croise régulièrement Carpe Effrayée, le balayeur qui en vérité est le chevaucheur de pensées de la maison de la Noire Laque. Parfois je lui fais passer une ou deux boules de riz farcies, cachées dans mon tablier. Parfois il m’apporte une étoffe mise au rebut par les nobles blasés. Mais ce genre de fraternisation est un secret qu’il nous faut garder. Les Descendants, le Petit Poney du clan Soga en tête, ne le souffriraient pas.</p>
    <p>Ma surprise est grande quand le ministre Impérial lève les yeux vers Gland dans la Neige, puis vers moi, et nous fait signe de le rejoindre. La tête baissée, nous nous exécutons. Les Descendants nous ont appris à leur obéir, quelle que soit la maison qu’ils dirigent. Le sourire de Pollen au Vent se veut rassurant, et ses pensées victorieuses. De sa voix autoritaire n’appelant aucune réponse, Petit Poney nous expose :</p>

    <p>— Aujourd’hui est un grand jour pour vous. Le prince Porte d’Écurie va vous laisser diffuser sa légende dans les esprits, tel l’arôme des feuilles de thé se diffusant dans l’eau frémissante. Il revient de la bataille contre Mononobe, et c’est par la flèche du Prince que ce fourbe destructeur de temples a péri.</p>

    <p>Pollen au Vent réprime un sourire. Gland et moi jetons un œil à ses pensées : de la moquerie. Petit Poney n’a pas réussi à lui cacher ses souvenirs. C’est en vérité le ministre qui a dû tenir l’arc et la main tremblante du jeune prince. Il n’est encore qu’un enfant, et ce n’est que son premier meurtre.</p>
    <p>Le sourire de la représentante de la maison du Thé Vert est empreint de fierté. La décision suivante, c’est elle qui l’a fait naître. Pollen et sa voix au timbre <span class="hashtag">#pénétrant</span>. Pollen et ses idées qui se déposent en <span class="hashtag">#douceur</span>, pour mieux imprégner l’esprit. Pollen qui, depuis le début, veille à ce que l’harmonie règne entre nous, malgré les rivalités qu’il nous faut simuler. Pollen au Vent est fière, un de ses buts vient d’être atteint. Sûr de son autonomie mentale, le ministre énonce.</p>
    <p>— Afin de porter les louanges du fils de l’Empereur, chacun d’entre vous sera mis à contribution. Ensemble. Vous devrez alors cesser toute querelle. J’insiste sur ce point : il vous faudra collaborer, quel que soit le dégoût qu’il vous en coûte. J’en référerai aux Descendants de vos maisons. Nous allons vous enseigner à aiguiller le monde des idées. À l’aiguiller vers la légende du prince Porte d’Écurie.</p>
    <p>C’est une victoire immense. Avoir le droit à l’unité. Pouvoir se regarder, se parler sans crainte. Pouvoir œuvrer ensemble sur le monde des pensées. C’était le rêve fou que nous contait Pollen au Vent, tard la nuit, dans le dortoir endormi des domestiques. Il faudra prendre garde et avancer à pas mesurés. Car notre unité est le plus sûr moyen d’avancer vers une libération commune.</p>
    <p>Derrière le dos du ministre Impérial, la servante sourit avec grâce.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>  &lt;réflexion&gt;</code></p>

    <p>Je raccroche d’avec Orion, interloquée. Ghislain. Encore et toujours Ghislain, cette fois-ci sous les traits d’une jeune japonaise au nom de Rhume des Foins. Je suis perplexe : à force de dénoncer l’aberration qu’il est devenu, je commence à oublier pourquoi cela me rend toute chose. Et si c’est vraiment si grave. Mais surtout, sachant ce qu’il m’a fait et le rôle qu’il veut me faire jouer malgré moi… Je me demande quelle est sa place dans tout ceci. Ce ceci qui n’est pas la vraie Histoire.</p>
    <p>Je peux passer des heures à me faire chauffer le microprocesseur sur ces galéjades. Ou bien je peux reprendre la lecture du document d’Orion. De toutes façons, à part aller de l’avant, je vois pas trop ce que je peux faire d’autre d’ici demain… Bien, comme le dirait mon petit chouchou le dixième : « Allons-y ! »</p>

    <p><code>  &lt;/réflexion&gt;</code></p>
    <p><code>  &lt;document titre="recherches 22<sup>e</sup> rouleau <cite lang="ja" xml:lang="ja">Nihon Shoki</cite>" auteur="<abbr title="émoticône étonné">O_o</abbr>"&gt;</code></p>

    <p>La légende du prince Porte d’Écurie et de ses prouesses prend toutes sortes de formes. Sage, guerrier, devin, certains lui prêtent même, à cette époque, une force surnaturelle. On dit qu’il aurait soulevé une charrette comme un ballot de paille de riz pour secourir un pécore, à la <i lang="en" xml:lang="en" class="droit">Clark Kent…</i></p>
    <p>En même temps, il a certainement fallu créer tout un folklore pour que les aristos de l’époque acceptent ce merdeux du clan Soga comme régent du pays. Ah oui : parce qu’à 19 ans, à l’âge où je me battais contre des talons hauts et un complexe phallique bien caché, ben Porte d’Écurie, lui, devient dirigeant du Japon. Le régent de l’impératrice Suiko, la sœur de son papa.</p>
    <p>Ça s’est fait naturellement : son papa il meurt, un clan concurrent au clan Soga essaie de caser un autre empereur. Petit Poney tue l’autre empereur, parce que sinon ça sert à quoi que les Soga ils se décarcassent. Sauf qu’il leur faut quelqu’un à coller sur le trône de Chrysanthème. Et que Porte, comme il a 19 ans, même avec une légende comme la sienne, il peut carrément pas.</p>
    <p>Donc tout le monde demande à Tatie Suiko d’être la première impératrice du Japon. Mais genre juste histoire d’avoir une tronche qui inspire stupeur et tremblements, hein… derrière, c’est neveu Porte d’Écurie qui lui dira quoi signer, et quand péter. Style il sera « régent » un terme gentil pour dire « c’est pas parce qu’on colle une femme sur le trône qu’on va la laisser diriger non plus, c’te blague ! »</p>
    <p>La Tatie, elle se fait prier un peu…</p>
    <p>Elle a déjà été femme puis sœur d’empereurs, et elle se dit qu’elle a moyen moyen envie de mourir de mort violente dans son lit…</p>
    <p>Mais en même temps…</p>
    <p>Je sais pas… </p>
    <p>Elle doit avoir une garde-robe de kimonos à refaire…</p>
    <p>Parce qu’au bout de trois fois elle dit oui.</p>
    <p>Et paf, c’est gagné : Chambranle-qui-sent-le-crottin, il devient régent de le Japon en entier, juste comme ça…</p>

    <p><code>  &lt;/document&gt;</code></p>
    <p><code>  &lt;réflexion&gt;</code></p>

    <p>Naine ! Encore ces suspensions… ? Je crois que le petit Orion me fait des cachotteries.</p>

    <p><code>  &lt;/réflexion&gt;</code></p>
    <p><code>  &lt;<cite lang="en" xml:lang="en">Line</cite> mode="appel vidéo" texte="<i lang="en" xml:lang="en">on</i>" <i lang="en" xml:lang="en"><i lang="en" xml:lang="en">stickers</i></i>="<i lang="en" xml:lang="en">off</i>" participants="Orion, Madame_M"&gt;</code></p>
    <p><code>    &lt;sonnerie /&gt;</code></p>
    <p><code>    &lt;<i lang="en" xml:lang="en">visio-call</i>&gt;</code></p>

    <p>— Madame M ? Vous pouvez plus vous passer de moi ou quoi ?</p>
    <p>— C’est ça mon Pitchounet, je veux faire des folies de ton corps… Et puis vite encore, hé, avant que ton chéri il ne revienne.</p>
    <p>— <code>&lt;moue-moqueuse-nez-retroussé /&gt;</code> ! Non mais sérieusement, qu’est-ce qu’il y a ?</p>
    <p>— Il y a que je suis sûre que tu n’as pas eu qu’un seul rêve, petit cachottier. Alors puisque tu ne veux pas moucher avec moi, je viens te tirer les vers du nez, naine !</p>
    <p>— Oh il est joli ce jeu de mots… Vous l’aviez préparé depuis longtemps ?</p>
    <p>— Non… il m’est venu comme ça, sur le moment.</p>
    <p>— C’est les meilleurs, je trouve.</p>
    <p>— C’est juste. Mais ce n’est pas en me flattant que tu t’en sortiras à si bon compte.</p>
    <p>— Quoi, les diversions ça ne marche pas… ? <code>&lt;visage-d’ange /&gt;</code></p>
    <p>— Clairement pas, mon pitchoun. Alors, ce rêve ? Moi j’en suis à Tatie Suiko qui refuse d’être impératrice les deux premières fois, et accepte à la troisième.</p>
    <p>— Ben voilà… c’est comme si j’y étais. Franchement : ça m’a fait un peu bizarre d’y être.</p>

    <p><code>    &lt;/<i lang="en" xml:lang="en">visio-call</i>&gt;</code></p>
    <p><code>  &lt;/<cite lang="en" xml:lang="en">Line</cite>&gt;</code></p>
    <p><code>  &lt;fil-de-pensées trame="Prince Shôtoku" origine="2<sup>e</sup> rêve d’Orion"&gt;</code></p>

    <p>J’ai encore retrouvé des brisures d’aiguilles de pin dans mes tabi. Les autres domestiques n’aiment pas nous voir si favorisées. Ce n’est pas honorable pour Pollen et moi d’être montées si vite au grade de suivantes de Dame Suiko. Les autres domestiques savent que nous avons été postées là par Petit Poney du clan Soga. Tout comme elles savent que c’est lui qui nous a réservé une chambre spéciale, hors du dortoir, une chambre mixte pour héberger les NoéNautes.</p>
    <p>Les autres domestiques ne savent pas ce qu’est un chevaucheur de pensées, elles nous croient juste opportunistes à la petite vertu. Alors, pour me remettre à ma place, elles glissent des aiguilles de pin dans mes chaussettes. Et dans celles de Pollen.</p>
    <p>Petite, ma mère prenait plaisir à coiffer mes cheveux en m’expliquant mon nom. Le Pin est le mot de la patience, de l’attente. D’un seul de ses souffles, il respire des lunes entières, attendant la prochaine saison, regardant passer les années avec une indifférence majestueuse. Les aiguilles de cet arbre dans mes tabi m’enseignent, une fois de plus, la patience. Emmêlées dans le fil, il faut les retirer une par une, délicatement, si l’on ne veut pas déchirer la toile des chaussettes.</p>
    <p>Parfois le pin me fait défaut, le temps manque. Alors je dois enfiler mes tabi aux brisures d’aiguilles, et marcher avec mes geta. Souffrir dix mille éraflures à chaque fois que le bois de mes chaussures touche le sol pour un nouveau pas. Dix mille ongles qui entament la fine chair de mes pieds alors que je m’avance vers la chambre de Dame Suiko. Et mon visage doit rester affable, courtois, tout au service de la veuve de l’Empereur.</p>
    <p>Arrivée dans la chambre, j’aperçois Pollen au Vent, déjà en train de peigner la longue chevelure de notre maîtresse. Pollen fait quelque pas pour glisser un peigne d’argent dans mes mains. Je vois dans son visage qu’elle souffre la même torture que moi. Petit Poney n’a aucune considération pour les convenances. Peu lui chaut qu’il nous déshonore en nous donnant un avancement précoce et donc immérité. Seules comptent ses manigances, son plan, celui des Descendants.</p>
    <p>Nous nous regardons avec tendresse mais bien vite nous nous reprenons. Il nous faut accepter notre sort et réussir notre mission. Dans une chorégraphie d’une symétrie presque parfaite, Pollen et moi prenons une mèche des longs cheveux de Dame Suiko dans une main, un peigne d’argent dans l’autre et nous démêlons. De longs gestes lents, amples, ininterrompus. Aucun à-coup ne saurait être toléré : il ne faut pas risquer de blesser la future impératrice. Aucune brisure d’aiguille s’enfonçant inéluctablement dans la partie la plus tendre de la plante de nos pieds ne doit perturber le rituel du coiffage.</p>
    <p>Dans ma main, l’argent du peigne fourmille d’énergie. Le moindre cristal des pierres précieuses qui le sertissent est chargé de pensées diverses. De toutes sortes d’idées. Voilà l’arsenal dont Pollen et moi disposons pour mener à bien notre mission : convaincre l’esprit de Dame Suiko d’accepter de devenir la première femme à régner sur trône de Chrysanthème.</p>
    <p>Par deux fois déjà, elle a refusé de devenir impératrice. Nous n’avons plus droit à l’erreur. Mais les Descendants nous ont prévenues : quoi qu’il arrive, il ne faut surtout pas que Suiko veuille régner. Lui donner soif de pouvoir ou d’autorité serait une faute de goût. Celui nuirait à l’ascension du prince Porte d’Écurie au titre de régent et à leur main-mise sur l’Empire. S’il prenait aux empereurs l’envie de diriger, où irions-nous ?</p>
    <p>Je me mets à survoler les volutes d’encres qui forment les pensées de Dame Suiko. Je sens la présence de Pollen au Vent, juste à mes côtés dans le monde des idées. Nous influençons notre noble maîtresse. Dame Suiko est prise dans d’intenses réflexions. Je vois sa crainte de la mort. J’y insuffle une tresse de beauté et d’admiration devant l’éternité d’un symbole. J’observe un souvenir d’enfance, où sa mère l’astreint à des jeux de fille. J’y mêle quelques fils de fierté et un soupçon de croyance en l’équilibre de toutes choses : devenir la première impératrice des temps non-légendaires, quelle douce revanche…</p>
    <p>D’un coup de peigne à l’autre, mèche après mèche, Pollen et moi démêlons les idées de Dame Suiko. Écoutons chacun des cris de son esprit. Le rassurons caresse après caresse, comme une nourrice chasse le mauvais rêve d’un enfant. Nous apaisons chaque tourment tout en déposant, ici et là, les braises qui allumeront en elle la flamme sacrée. « Tout en <span class="hashtag">#douceur</span> » m’intime Pollen par la pensée. Avant de sortir, nous insufflons en son cœur un léger vent de joie.</p>
    <p>L’air souffle sur les braises.</p>
    <p>En la future impératrice s’allume le feu d’Amateratsu.</p>
    <p>S’embrase son essence divine.</p>
    <p>Pollen et moi rentrons directement à la chambre des NoéNautes, épuisées. Voix du Tonnerre nous y accueille avec un seau d’eau chaude. Nous y trempons nos pieds meurtris, dont la douleur est devenue une compagne familière. Nous nous dévêtons, bientôt rejointes par Gland dans la Neige, qui elle aussi vient de finir son service. Notre réussite du jour est un travail commun. Chacune a œuvré à récolter sentiments et émotions pour en garnir les joyaux des peignes. Même Carpe Effrayée, désormais balayeur en chef, nous a grandement aidées.</p>
    <p>La détente est donc la bienvenue. Je regarde nos corps de femmes. Mes petits seins et mes muscles noueux. Le corps fin et gracieux de Pollen qui se serre contre les formes accortes et rassurantes de Voix du Tonnerre. Les mains de Gland qui se saisissent de mes épaules et les pétrissent avec <span class="hashtag">#puissance</span>, pour en dénouer les tensions. Les doigts de Voix du Tonnerre qui rassemblent mes pieds avec ceux de Pollen pour les soulager par de suaves caresses. La bouche délicate de Pollen au Vent qui vient embrasser la mienne, bien vite rejointes par les lèvres de nos camarades.</p>
    <p>Un feu brûle dans mon ventre et du liquide coule en dessous moi. J’ai… une vulve. Je ne suis pas Orion. Je suis une femme. Par tous les <i lang="ja" xml:lang="ja">yaoi</i> du monde voilà que j’aime les seins, moi ! Je suis une Japonaise lesbienne et libertine. J’ai peur. J’ai envie. Je désire. Je ne veux pas désirer. Je fonds de volupté Il faut que je me réveille. C’est bon. Effrayant. Réveillez-moi. Réveillez-moi, putain. Non d’un Galopin fisté par <i lang="en" xml:lang="en" class="droit">Mewtwo</i> je VEUX ME RÉVEIL--</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>  &lt;réflexion&gt;</code></p>

    <p>Quand un NoéNaute suit un fil de pensées pour le raconter, il a du mal à s’arrêter. Là, Orion finit par s’interrompre, haletant, en sueur, vaguement perdu… Comme s’il s’éveillait d’un de ces cauchemars dont on peine à s’extraire. Il n’y a rien à dire, rien à ajouter. Je sais que c’est dur, pour lui. Je me souviens de son traumatisme sexuel, quand Aglaé lui avait inoculé cette peur de voir son sexe rentrer en lui, le fameux <i lang="ja" xml:lang="ja">koro</i>. Je me rappelle bien : c’est moi qui l’ai découvert en lui.</p>
    <p>Las, pour cet <i lang="en" xml:lang="en">ex-drag-queen</i> qui ne pouvait vivre que fardée, se rêver en plein cœur d’une partouze saphique qui a probablement eu lieu dans une vie antérieure, ça doit pas être facile… Je vois qu’il souffre. Je vois qu’il ne veut surtout pas être pris pour une femme, qu’il veut faire l’homme. Je vois qu’il en souffre. Je le comprends, mais je ne fais rien pour atténuer cette souffrance. Je ne ravive plus feu mon réflexe qui eût été de l’aider à combattre sa peine, à la calmer. Je le regarde affronter les histoires qui l’enferment, en espérant qu’elles finiront par lui sauter aux yeux.</p>
    <p>Il n’y a rien a dire, alors je ne dis rien. Il n’y a rien à faire, et c’est ce que je fais. Je sens juste une écoute attentionnée et sans limite naître en moi. Alors, à travers un smartphone tremblotant, via un micro grésillant et une caméra inadaptée, je l’écoute. J’écoute son visage.</p>
    <p><code>&lt;pomettes-mâchoires-et-front-crispés /&gt;</code> Le combat qui fait rage dans le flot de ses pensées fait déborder quelques larmes au bord de ses paupières. <code>&lt;face-de-marbre-striée-de-larmes /&gt;</code> Il tente de sourire, puis détend ses muscles qui laissent enfin passer la tristesse. <code>&lt;traits-doux-et-tombants /&gt;</code> Il inspire un grand coup, tente un début de phrase : « Je… » puis il souffle l’air de ses poumons en un ample soupir. <code>&lt;moue-attentive /&gt;</code> Il ne réfléchit plus, il ne tente même plus d’intervenir : il ressent. <code>&lt;traits-calmes /&gt;</code> L’apaisement s’installe en lui. Il me regarde, et dit dans un léger sourire « Merci. »</p>
    <p>Je raccroche d’avec lui. Je devrais être pensive, tirer une leçon de cela. Je devrais être heureuse pour lui. Je devrais investiguer pour comprendre la révélation, la réalisation, le <i lang="en" xml:lang="en">break-through</i> qui vient de s’opérer en lui. Au lieu de cela, je me mets en veille quelques instants, écoutant le ronronnement rassurant de mon unité centrale.</p>
    <p>Puis, après un temps que je ne saurais quantifier, je reprends la lecture de son document.</p>

    <p><code>  &lt;/réflexion&gt;</code></p>
    <p><code>  &lt;document titre="recherches 22<sup>e</sup> rouleau <cite lang="ja" xml:lang="ja">Nihon Shoki</cite>" auteur="<abbr title="émoticône étonné">O_o</abbr>"&gt;</code></p>

    <p>Donc Tatie Suiko devient impératrice, et au bout d’à peine trois mois, elle nomme le petit Porte d’Écurie comme régent. À partir de là, c’est un petit peu la fête du slip, option couches de sumo (je préfère vous prévenir : j’ai aussi un cliché sur les geishas en embuscade).</p>
    <p>Tatie Suiko commence par enterrer son prédécesseur selon les rites bouddhistes, genre c’est quand même la première fois qu’un empereur n’aura pas un enterrement à la Miyazaki.</p>
    <p>Puis elle fait construire un temple. Ils font venir des moines de Corée pour y officier, même que l’un d’eux devient maître de Porte d’Écurie. Tatie demande à ses généraux de répandre la parole dans le royaume pour que tous les ministres, généraux et dignitaires fassent élever des temples. Genre si vous êtes scuplteuse de Bouddhas, c’est un peu votre heure de gloire où vous allez vous gaver de thunes.</p>
    <p>Mine de rien, à force d’envoyer des apprentis moines faire des études en Chine, de jouer à la guéguerre avec une partie de la Corée, puis de faire la paix et d’échanger des chameaux et des paons en cadeau… Bref, à force de saisir toutes ces occasions d’importer l’écriture et les savoirs-faire : le Japon grandit. Les temples et maisons qui se font ravager par un séisme sont reconstruits avec de meilleures charpentes. La métallurgie se développe. En gros, pendant dix ans, ça chôme pas.</p>
    <p>C’est à la douzième année de règne que le petit prince, qui a bien grandi, genre maintenant j’ai mon palais rien qu’à moi où je peux me balader à poil et tout et tout… C’est donc à trente et un ans que Porte d’Écurie débarque avec des idées de dingue. Genre le mec il s’est défoncé le cervelet et il est sorti de ses gonds.</p>
    <p>Déjà il fait son Karl Lagerfeld en inventant les chapeaux-grades. Douze rangs de noblesse sont définis par la couleur et les décorations du petit bol retourné ridicule qu’ils se collent sur la tête. Avec uniquement des noms de vertus Bouddhistes. Genre si vous avez la casquette de la bienveillance inférieure (bleue), vous pouvez un peu chier sur la tête de la sincérité supérieure (et lui recoller sa casquette jaune par-dessus).</p>
    <p>Mais là où le prince il a carrément craqué son <i lang="ja" xml:lang="ja">yukata</i> (le petit <i lang="ja" xml:lang="ja">kimono</i> léger qu’il revêt quand il se geishatte après trois bouteilles de saké… j’avais prévenu) c’est qu’il va rédiger la première constitution du Japon. Alors attention, c’est pas un texte genre je t’explique comment l’état il fonctionne… C’est une sorte de code moral à l’intention des ministres et de la noblesse, qui les oblige à une rigueur morale de fous-malades, option Bouddha et Confucius sont vos nouveaux meilleurs potes.</p>
    <p>Comment il a pu faire avaler la pilule aux généraux et ministres… ?</p>
    <p>Genre obéir mène à l’harmonie, l’opposition gratuite la brisant…</p>
    <p>Genre il faut maintenir une attitude bienséante…</p>
    <p>Genre il faut chasser le mal et encourager le bien en soi…</p>
    <p>Genre les décisions importantes ne doivent pas être prises par une seule personne…</p>
    <p>Genre il faut s’éloigner des affaires privées et privilégier ce qui est public…</p>
    <p>Genre il faut que chacun, le moindre pécore, soit responsable d’une tâche…</p>
    <p>Bonjour, je suis Porte d’Écurie, et depuis que vous m’avez casé là, j’ai décidé de vous la mettre bien profond…</p>
    <p>D’abord je vais vous faire porter des chapeaux ridicules pour vous remettre à votre place…</p>
    <p>Puis je vais vous dire comment maintenir l’harmonie en abandonnant vos soifs de pouvoir et vos manigances…</p>
    <p>Bref : faire de la politique « morale »…</p>
    <p>Non, mais… sérieusement… ?</p>

    <p><code>  &lt;/document&gt;</code></p>
    <p><code>  &lt;<cite lang="en" xml:lang="en">Line</cite> mode="appel video" texte="<i lang="en" xml:lang="en">on</i>" <i lang="en" xml:lang="en">stickers</i>="<i lang="en" xml:lang="en">off</i>" participants="Orion, Madame_M"&gt;</code></p>

    <p>— Déjà… ?</p>
    <p>— Ben oui, mon pitchoun. Je lis vite, forcément.</p>
    <p>— Vraiment, Madame Marquet, vous en êtes à la constitution… ?</p>
    <p>— Pourquoi, il y a encore d’autres endroits de ton document pollués par tes réminiscences oniriques ?</p>
    <p>— Non… C’est le dernier épisode de vie réincarnée que j’ai en stock… Et j’avoue que, comme l’autre, j’ai pas méga-méga-envie de le revivre…</p>
    <p>— Promis mon pitchounet, s’il y a une autre scène de sexe, je te la ferai zapper. Ceux que ça émoustille sauront bien se l’écrire.</p>
    <p>— C’est pas ça, Madame Marquet… C’est… c’est pire. Moins beau. Et si vous voulez tout comprendre, je suis bien obligé de vous la raconter. Donc de me la faire revivre… <code>&lt;soupir /&gt;</code> Putain, vous êtes quand même lourde, dans votre genre… vous le savez, ça ?</p>
    <p>— C’est ce qui fait mon charme, mon minot. C’est ce que me disait feu le colonel quand il avait un coup dans le nez.</p>
    <p>— Oh non, pitié ! J’ai pas envie de visualiser vos galipettes d’hétéros, c’est sale ! <code>&lt;tirage-de-langue-espiègle /&gt;</code></p>
    <p>— Sale garce.</p>
    <p>— Nope : garçon !</p>
    <p>— Tu y es mon pitchoun ?</p>
    <p>— <code>  &lt;haussement-d’épaule-souffle-narinal /&gt;</code> Moi, oui… c’est plutôt à vous de vous accrocher.</p>
    <p><code>  &lt;/<cite lang="en" xml:lang="en">Line</cite>&gt;</code></p>
    <p><code>  &lt;fil-de-pensées trame="Prince Shôtoku" origine="3<sup>e</sup> rêve d’Orion"&gt;</code></p>

    <p>Depuis le jardin attenant à nos appartements nous regardons les tributs se battre. Tels ces oiseaux offerts par des provinces coréennes, on nous a fait suivre le Prince Porte d’Écurie en son palais d’Ikaruga. Tous les chevaucheurs de pensées sont réunis dans le jardin. Carpe Effrayée fait le guet, feignant de passer le balai, pour éviter que nos paroles soient entendues. Nous prenons le temps de nous imprégner du spectacle que nous offrent les présents.</p>
    <p>Le faisan de Baekje attaque le paon de Silla. Les deux oiseaux, rivaux, se gonflent, se foncent dessus et arrachent leurs si belles plumes à coups de becs rageurs. En trois coups d’ailes, le faisan prend de la hauteur pour atterrir lourdement sur le paon qui essaie de lui échapper. Quelques pas véloces le soustraient à son cavalier, qui choit avec disgrâce. Après de longues minutes à se voler dans les plumes, les deux majestueux oiseaux décident de chacun régner sur une ombre séparée, aux antipodes du jardin.</p>
    <p>Pollen au Vent de a de jolies pattes d’oie aux coins des yeux. Nous avons toutes vieilli. Même le balayeur, qui lui a perdu ses cheveux. Voyant que les volatiles ne requièrent plus notre attention, Pollen commente :</p>
    <p>— Le seul véritable perdant, dans cette bataille exemplaire, c’est le jardinier qui, demain, devra ramasser les plumes et ratisser à nouveau l’intégralité du gravier.</p>
    <p>Nous mettons nos mains sur la bouche, et envoyons des pensées de rires. Voilà presque vingt ans, maintenant, que Pollen a réussi à ce que nous puissions rester unies. Vingt ans que nous nous connaissons, et pour certaines que nous nous aimons d’un amour doux et glissant, comme la soie. Nous avons réussi à éteindre les méfiances des Descendants. Nous sommes parvenues, à force d’obéissance et de doux conseils, à faire tourner le vent en notre faveur.</p>
    <p>Hier, le Prince a présenté la constitution qu’il a écrite en l’honneur de l’Impératrice. Notre réussite. L’obligation à la noblesse d’âme pour tous les dignitaires. La condamnation sans appel des manigances et stratagèmes qui ont manipulé nos vies. Les lignées et les maisons ne pourront plus se développer dans l’empire du Levant. Le soleil, déesse mère de notre impératrice, devra éclairer les desseins des dignitaires.</p>
    <p>Il ne s’agit pas de notre libération, mais de faciliter la vie des prochains chevaucheurs. Contraindre les nobles à plus de noblesse est une cruelle chose, raillerait la mouette rieuse… Mais nous n’avons fait qu’appliquer leurs demandes : introduire l’Empire aux enseignements du royaume du Couchant, chapeauter les dignitaires et les remettre dans le rang. Et constituer ce qui devra être désormais le cœur de leurs pensées.</p>
    <p>Nous avons fait ce qu’il nous était demandé : aiguiller les pensées. Or nul ne peut se croire au-dessus du monde des idées. Nul ne peut parvenir à se soustraire aux jugements qui circulent d’un être à l’autre. Dans la chaleur de cette soirée d’été, nous respirons d’aise. Au bout de vingt ans, le bon moment est apparu, et nous avons su le saisir…</p>
    <p>Alors que paon et faisant regardent d’un œil mauvais passer la mouette, des pas nous surprennent. Ivre de rage, le vieux Petit Poney s’avance, foulant au pied l’étoffe précieuse de nos <i lang="ja" xml:lang="ja">yukata</i>, jusqu’à faire face à Pollen au Vent.</p>
    <p>Pour la première fois de sa vie, il la regarde directement dans les yeux. Pour la première fois de la sienne, elle ne les baisse pas.</p>
    <p>Alliant force et rapidité, il attrape notre guide et amie par le menton et la nuque, et tourne violemment sa tête. Le bruit sec est sourd, infime, impensable. Une histoire s’échappe de Pollen au Vent : sa vie. L’homme laisse son corps inerte s’effondrer sur lui-même. Le choc s’empare de nous toutes. Seul Carpe Effrayée ne le partage pas. Sans exprimer l’ombre d’une émotion, le vieil homme se retourne et commence à partir.</p>
    <p>Au bout de quelques pas, le dos toujours tourné, il déclare :</p>
    <p>— Je vous présente mes excuses : j’ai manqué d’attention à votre égard. Au bonsaï délaissé qui croît sans beauté, il faut couper la tête. Vous pouvez remercier le balayeur de m’avoir montré qui dirigeait l’excroissance de cette branche. Sans lui, chacune d’entre vous serait morte. Soyez assurées, chevaucheuses, que plus jamais le Descendant d’une maison ne laissera les aberrations se réunir.</p>
    <p>Dans le jardin, assaillis par notre peine, compatissants, paon et faisan pleurent.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>  &lt;<cite lang="en" xml:lang="en">Line</cite> mode="appel video" texte="<i lang="en" xml:lang="en">on</i>" <i lang="en" xml:lang="en">stickers</i>="<i lang="en" xml:lang="en">off</i>" participants="Orion, Madame_M"&gt;</code></p>

    <p>— Madame Marquet, ça va ? Madame M… ? Je sais que vous enquêtez sur Ghislain. Je suis désolé que son destin corresponde ainsi à celui de Pollen au Vent. Qu’elle meure par la faute de Carpe Effrayée, comme Ghislain a succombé à cause d’Enguerrand… Mais c’est pas forcément une mauvaise chose, non ? Ça veut peut-être juste dire que cette fois, on peut vraiment changer la donne… vous croyez pas ? <code>&lt;sourcils-interrogatifs /&gt;</code> Madame Marquet…. ? Madame M ! Merde, ça a bugué ou quoi ?</p>

    <p><code>  &lt;/<cite lang="en" xml:lang="en">Line</cite>&gt;</code></p>
    <p><code>&lt;/récit&gt;</code></p>

    <h3 id="addenda-au-chapitre-3" epub:type="bodymatter foreword">Addenda au chapitre 3 – Écrire un code littéraire. </h3>
    <div class="addenda">
      <p>En l’écrivant, je me suis rendu compte du sujet principal de ce roman. Sur le tard. Comme j’ai compris tardivement que <cite class="hashtag">#Smartarded</cite> narre comme tout est histoire, narratif, illusoire. Comme je n’ai saisi qu’en cours d’écriture que <cite class="hashtag">#MonOrchide</cite> montre que tout est lié, et traite de l’interconnexion. Je devrais peut-être pas te le dire si tôt dans ta lecture, mais… oh, et puis merde : tu as déjà dû le sentir. <cite class="hashtag">#Apolog</cite> parle des relations maître-disciple. De l’autorité qu’on concède, qu’on impose, qu’on accepte.</p>
      <p>Marrant, ça : autorité, auteur…</p>
      <p>C’est en bloguant les épisodes de <cite class="hashtag">#Smartarded</cite> que j’ai mieux compris ma place. Enguerrand utilisait tous les subterfuges du « web-rédactionnel ». Il voulait que tu lises son blog, que tu t’y accroches, que tu t’emberlificotes dans le fil de sa narration et en deviennes le pantin. Il a assis son autorité sur toi par le biais de phrases courtes, de paragraphes rythmés de dialogues, d’écrits en gras, d’émotions faciles et autres mots d’auteur.</p>
      <p>Pourtant, ni lui ni moi ne maîtrisions le sens que prenait pour toi ce roman. Lorsqu’il annonce qu’il est mort, lors d’un épisode du jeudi soir, donc juste avant la pause du week-end… je vois les lecteurices échafauder des théories. Lorsque le lundi je raconte l’accident de voiture, je me suis dit « ça y est, c’est clair, les gens auront compris qu’il n’est mort que quelques secondes, que c’est un accident de la vie plutôt qu’un réel décès ». Mais non… les commentaires m’ont démontré que ce n’était pas encore clair. Donc, l’épisode suivant, j’ai aiguillé ses mots et ses révélations pour jouer, encore un peu, sur cette ambiguïté.</p>
      <p>Car, lorsque j’écris, j’ai mon histoire en tête. Tu crées la tienne lorsque tu lis. Mes décors n’ont pas la même texture que les tiens. Nos meubles et nos visages ne dégagent pas exactement la même saveur… Mon rôle, c’est de jouer sur ça. De te cacher des évidences, comme le « handicap » de l’une ou de l’autre. D’éluder et faire l’impasse sur des scènes importantes, afin qu’elles te demandent à la fin de réinterpréter mes écrits, mon code.</p>
      <p>Tu compiles ce roman en toi. Mes mots sont là, comme des instructions, pour te faire suivre la recette qui concoctera cette histoire dans ton crâne. D’un coup, je comprends mieux les grincements qui me viennent quand on veut me coller sur le piédestal des autorités littéraires, celle de ces auteurs intouchables si seuls, là-haut, avec leur génie. Je suis de ces auteurs qui refusent leur autorité. Qui jouent avec pour tenter de la démontrer, démonter. Qui descendent du piédestal, mettent les mains dans les mots et en trifouillent le code jusqu’à ce que la bidouille opère. Moi qui ne broque pas une ligne de code, me voilà programmeur, développeur de conte.</p>
      <p>Alors je me suis plu à imaginer un code littéraire. Des balises, attributs et valeurs d’attributs pour coller au modernisme de la vieille concierge <i lang="en" xml:lang="en">geek</i>. Un code pour te dire que « ceci est une description ». Que l’on va enchaîner avec un dialogue. Que la tristesse de tel personnage est voulue, que tu dois la créer, parce que c’est écrit. Montrer la structure narrative, jouer des didascalies et autres méta-données pour que ce conte t’explique comment il fonctionne au moment où il le fait.</p>
      <p>Dans <cite>La Science du Disque-Monde 2 : le Globe</cite>, Ian <i lang="en" xml:lang="en" class="droit">Stewart</i> et Jack Cohen développent une corrélation qui me titille le ravioli : celle de l’évolution des sociétés par leur contes. La société tribale  aurait un conte moral, en mode si / alors. Si vous laissez sortir vos blanches filles la nuit, si elles voient le loup… alors le sang coulera et elles seront mortes, sans valeur. <i lang="en" xml:lang="en">I </i><abbr title="emoticône cœur">&lt;3</abbr> la chèvre de monsieur Seguin. La société barbare, elle, aurait un conte éducatif, en trois temps. La première fois, on rate. La deuxième, on avance mais on rate encore (parce que c’est long d’apprendre…), et la troisième fois on réussit. Les trois princes. Les trois petits cochons.</p>
      <p>Dès lors, <i lang="en" xml:lang="en" class="droit">Stewart</i> et Cohen se demandent ce que serait le conte de la société civilisée. Quelle est la prochaine étape dans nos narrations ? Je crois que c’est le conte auto-conscient. Celui qui te rappelle qu’il est une histoire. Qui te montre ses rouages et ses limites. <i lang="en" xml:lang="en" class="droit">Shakespeare</i>, dans ses <cite>Peines d’Amour Perdues</cite>, fit dire à Biron (qui devait attendre un an avant de pouvoir ravir le cœur d’une belle) : « [douze mois] Cela est trop long pour une pièce. » Le mec, sur scène, t’explique que l’unité de temps l’empêche — littéralement — de conclure.</p>
      <p>Terry Pratchett qui t’explique que dans son monde rempli de <i lang="la" xml:lang="la">narrativium</i>, s’il y a une chance sur un million qu’une chose se produise, neuf fois sur dix elle se produira. Chuck Palanhiuk qui invente des romans à rebours (pagination incluse), qui écrit des biographies orales (où de multiples personnages narrent la vie du héros, chacune avec ses mensonges, chacun avec sa subjectivité). Marc Danielewsky qui construit la narration de sa <cite>Maison des Feuilles</cite> en poupées russes : un film raconté par un écrivain commenté par un motard… et qui déconstruit l’espace tant et si bien qu’on lit à l’envers, tourne son livre, attend la prochaine note de bas de page…</p>
      <p>Ce roman n’est pas un blog. C’est un <i lang="en" xml:lang="en">log</i>, un journal de bord, qui cache un recueil de nouvelles, et qui les lie en un roman. Il peut se permettre d’abandonner l’adresse directe, l’omniprésence du présent, l’oralité à tout va. Pour la première fois, je m’autorise à mettre des « dit-elle » et des « murmura-t-il » dans mes lignes de dialogues. Pour la première fois, je peux changer les points de vue narratifs et faire du roman dans les nouvelles incluses dans ce log. Je peux faire du roman. Mais du roman sous rayons X, du conte qui se déshabille et pousse le <i lang="en" xml:lang="en" class="droit">strip-tease</i> aux confins de l’autopsie.</p>
      <p>Cette histoire a de moins en moins un auteur, au sens littéral comme littéraire. Ce roman a des aèdes, des griots, des chamanes, des kamishiba, des trouvères, des codeurs… des serviteurs qui jouent à faire vivre le roman. La seule autorité ici, c’est celle que tu lui accorderas.</p>

    </div>
  </body>
</html>

