<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">

  <head>
  <title>Chapitre 5 : l'humilité</title>
  <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="chapter5" class="titre-chapitre">
      Chapitre 5 : l’humilité
    </h2>

    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Yi-King</cite>, l’Humilité (15<sup>e</sup> hexagramme) est représentée par la montagne sous la terre. La noble montagne est dans une position humble, et partage ses bienfaits. La terre, pourtant modeste, est placée en haut, et connaît l’humilité dans son élévation. L’idée est que la roue tourne, le vide se remplit alors que ce qui est plein perd sa substance. Voilà pourquoi celui qui réussit son œuvre ne doit ni s’en glorifier ni s’attacher à cette réussite.</p>

    <p><code>&lt;incipit chapitre="5"&gt;</code></p>

    <p>Aujourd’hui mon instinct maternel est mort. Ou peut-être n’a-t-il jamais vécu. Je sais bien que je les appelle tous mes pitchouns. Que toutes sont mes pitchounettes. Mais le premier apprenti <i lang="de" xml:lang="de" class="droit">Sigmund</i> qui me sort une pseudo-compensation transitionnelle, je la lui enfonce si profondément dans les narines qu’il en éternuera des psys pour le reste de ses misérables jours.</p>
    <p>Non, je n’ai jamais voulu d’enfant. Jamais eu l’appétit pour. Pour une gamine née après-guerre, une fille qui a connu sa sexualité en mai 68, pour la femme qui s’est mariée dans les années 70 à feu le Colonel… On ne peut pas dire que ce fut facile, ça non ! De longue, on m’a regardée comme une bête étrange. La femme qui ne sert à rien. Les autres mères m’ont jugée, et jugée coupable, naine ! Le ventre volontairement resté sec. On a préféré me croire incapable, me dire malade. Celle qui ne veut pas s’avouer stérile.</p>
    <p>J’ai longtemps été fertile, contrairement à ce que ma belle-mère clamait à qui voulait l’entendre. Je n’ai pas été carriériste, au grand dam des <i lang="en" xml:lang="en">working girls</i> qui se cherchaient un modèle. Je ne suis pas l’égo-excentrique que les collègues de feu mon époux décrivaient. Aucun spécialiste du cabestou n’a réussi à me trouver le plus petit traumatisme, je les ai presque rendus chèvres, les pauvrets… Je suis simplement une femme qui n’a jamais voulu d’enfant.</p>
    <p>Ce qui est formidable, c’est que vraiment dégun, pas une de ces bonnes âmes n’ait réussi à envisager que je puisse simplement… exister. Que, parmi la foultitude d’humains qui peuvent s’imaginer eux-mêmes, parmi la foule de comportements et la multiplicité de choix de vie… il y ait une femme qui puisse simplement ne pas avoir envie de procréer, d’élever, d’être mère.</p>
    <p>Alors j’ai fini par jouer les matriarches d’opérette. J’ai emprunté les traits d’une bonne mère pour vivre mes amitiés. Elle est rigolote, la vieille geekette à l’accent provençal, hé ? Elle n’est plus si étrange, la veuve restée vieille fille, quand elle lance ses peuchères, naine ! Elle, elle peut se faire des copines, des amis, cette drôlesse. Même si son costume se retourne contre elle pour lui mordre le charnu.</p>
    <p>Même si, pour avoir des relations, elle doit les appeler « pitchouns » et « pitchounettes ».</p>
    <p><code>&lt;/incipit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="la chambre d’Orchide au manoir des Jaunes" moment="fin d’après-midi"&gt;</code></p>

    <p>Je lui ai laissé le temps d’arriver. Je sais comment ça se passe, j’ai vu tant d’amies le faire. Vérand’a a probablement déchargé le coffre de la voiture de tout le barda. Poussette, baignoire en plastique, peluches, couches, matelas à langer, berceau, ainsi que le gros sac de biberons, tétines, chauffe-biberons, couvertures, grenouillères, chaussures, vêtements, slips, <i lang="en" xml:lang="en" class="droit">t-shirts</i> ornés d’animaux touffus et mignons jusqu’au bord de la glauquitude et l’overdose d’insuline… Tout au fond du coffre, un pauvre sac de voyage rabougri est dédié aux maigres affaires des jeunes mamans.</p>
    <p>Cassandre a dû sortir cernée, les seins lourds, tenant au creux de ses bras sa bombe à retardement. Cette petite tyran aux joues roses qui lui a dicté les dix-sept derniers mois de sa vie, de jour comme de nuit. Ce centre du monde qui s’est déplacé de son nombril féministe vers un autre, affamé, demandeur ; qui la <i lang="en" xml:lang="en">shoote</i> aux ocytocines afin d’en faire son esclave consentante. La petite Orchide.</p>
    <p>J’ai senti mes disques durs trembler quand Enguerrand a dévalé les escaliers et martelé le plancher afin d’aller accueillir sa fille. Il ne l’a vue qu’en photos, ne lui a parlé qu’à travers sa <i lang="en" xml:lang="en" class="droit">webcam</i>. Mais il est impliqué. Aussi impliqué que tout jeune homme ayant une sacrée revanche à prendre sur la parentalité. Cassandre et Vérand’a ont su le comprendre, et lui faire une place dans la vie de la petite.</p>
    <p>Enguerrand, Cassandre et Vérand’a. C’est la première fois qu’ils se voient depuis l’immeuble de la Défense. Si on ne compte pas les menaces et manigances… puis les tractations, accords et conventions qu’ils ont conclus à distance. Mais nous y sommes : la distance a été abolie. Pour la première fois, leurs visages doivent se mettre au diapason de leurs belles promesses.</p>
    <p>Le moment n’a pas dû être étrange bien longtemps. Les nourrissons ont ce super pouvoir de savoir apaiser les querelles en faisant naître des risettes sur les lèvres. Ou peut-être bien que Cassandre, ivre de fatigue, a été grandement soulagée de pouvoir déposer sa bombe tyrannique dans les bras d’une nouvelle victime, qu’elle emboucane un nouveau serviteur. Les quatre sont certainement entrés dans le <i lang="en" xml:lang="en" >hall</i>.</p>
    <p>Tous les autres NoéNautes devaient être rassemblés pour les accueillir. Les trois exilées qui rentrent au bercail. Le retour des filles prodigues. Et de leur infante. J’ai œuvré à la grande réconciliation. Une fois de plus. J’ai nuancé des remarques blessantes, arrondi des reproches bien anguleux, fait adopter des points de vue étrangers afin d’émuler l’empathie…</p>
    <p>Bref, je leur ai remué le ciboulot, à mes pitchounets, jusqu’à ce qu’ils comprennent les ascenseurs piégés. Jusqu’à ce qu’elles excusent les chasses aux trésors et médecins manipulés. Jusqu’à ce que chacune et tous admettent les bienfaits et le bien-fondé de cet éloignement éphémère. Je les ai travaillés au corps et à cœur afin que tous puissent se rassembler sans s’en vouloir plus que de raison. Je suis suffisamment intervenue, me suis assez mouillée pour ne pas avoir à leur tenir la jambe durant les retrouvailles. J’ai attendu. J’imagine déjà comment ils ont fait.</p>
    <p>Ils se sont retrouvés en silence, comme souvent quand une sourde est dans la salle.</p>
    <p>Aglaé a probablement embrassé les mères en premier, leur proposant de rentrer, ainsi qu’une boisson chaude. Nicolbert a dû les serrer chacune dans ses bras : Vérand’a, sa traîtresse d’ancienne collègue Noétienne et Cassandre, celle qui comme lui a survécu à Enguerrand. Orion leur a certainement offert un cadeau parfaitement inapproprié pour la petite. Une grenouillère avec deux pokemon lesbiennes ou des petits poneys en pleine partouze. Indra a semblablement lancé –à pleine voix et en langue des signes– une de ces répliques intensément aveyronnaises dont elle a le secret pour dédramatiser la scène. Et Ghislain… Ghislain… passons sur lui.</p>
    <p>Quoi qu’il en soit, j’ai laissé à Cassandre le temps d’arriver. De désamorcer les malaises, se rafraîchir du voyage et se poser un peu. Je lui ai laissé le temps avant que d’apparaître dans le visiophone qui lui servira à surveiller bébé. Elle est seule dans la chambre. Orchide se trouve certainement au centre des attentions des NoéNautes, au creux des maigres bras de son père. Sous le regard vigilant de Vérand’a. Cassandre est seule. Cette <span class="hashtag">#observatrice</span> née ne sursaute même pas quand j’apparais dans son <i lang="en" xml:lang="en">baby-visio-phone</i> spécial mamans sourdes. Tu me diras, si elle a les yeux fermés, ça peut se comprendre…</p>
    <p>Être mère et sourde demande des aménagements. Heureusement le manoir Jaune a été adapté à la spécificité de Cassandre. Il y a de la domotique de partout et l’on peut par exemple contrôler à distance chaque lumière de chaque pièce. Car pour appeler une sourde de loin, soit on fait vibrer le sol, soit on joue avec la lumière. Étant par nature fainéants et technophiles, les NoéNautes et moi-même avons opté pour la deuxième solution.</p>
    <p>Je lui fais donc clignoter le plafonnier. Cette fois-ci Cassandre sursaute. Regarde autour d’elle avec une attention dont peu d’entendants sont capables. Elle prend <span class="hashtag">#conscience</span> du monde autour d’elle, comme une flamme qui lécherait chaque matériau qui l’entoure. Elle finit par voir mes mots sur l’écran de son <i lang="en" xml:lang="en">baby-visio-phone</i>, hacké pour l’occasion : « Bienvenue ma Pitchounette. On peut se parler quelques minutes ? »</p>
    <p>Cassandre sourit, et d’un index me fait signe de patienter. Elle s’empare d’un guéridon, le place face au fauteuil où elle se reposait et y dépose le <i lang="en" xml:lang="en">babyphone</i> afin de pouvoir lire l’écran avec aisance tout en étant bien cadrée dans le champ de la petite caméra.</p>

    <p><code>  &lt;dialogue <i lang="en" xml:lang="en">baby-phone</i>-hacké="moi" signes-devant-la-caméra="Cassandre"&gt;</code></p>

    <p>— Je suis toute ouïe, Madame Marquet.</p>
    <p>— <abbr title="émoticône sourire">ˆˆ</abbr>. Tout s’est bien passé, ma mignonne ?</p>
    <p>— Comme vous l’aviez envisagé. Le blouson pédo<i lang="en" xml:lang="en" class="droit">bear</i> offert par Orion est vraiment atroce.</p>
    <p>— Promis sur ce coup je n’y suis pour rien. Vous avez fait bon voyage ?</p>
    <p>— Oui. Orchide a fait une crise dans l’avion, du coup elle a eu une dizaine d’adultes à ses petits soins durant tout le vol. Ça nous a reposées, Vérand’a et moi. Vous avez des nouvelles d’Aspic ?</p>
    <p>— Il se remet. La convalescence lui a pris du temps, mais il paraît qu’il écrit, maintenant. Ça ne m’étonnerait pas que sa limousine soit dans les parages demain.</p>
    <p>— … on ne va pas parler de ce qui saute aux yeux, c’est ça ?</p>
    <p>— Pas pour l’instant, ma pitchounette, pas pour l’instant… À moins que tu ne veuilles qu’on enchaîne les platitudes convenues et autres cagades pseudo-dramatiques…</p>
    <p>— Ça n’est pas notre fort, ça… On est plutôt du genre pragmatique, vous et moi, non ?</p>
    <p>— Tu m’étonnes. C’est bien pour ça que je nous apprécie autant. On passe pas notre temps à se lécher la bourmelle, si tu me passes l’expression <abbr title="émoticône grand sourire">XD</abbr>.</p>
    <p>— Je ne rebondirai même pas. Je ferai comme si je n’avais rien entendu.</p>
    <p>— Bien. Venons-en à nos affaires. Tu sais d’où t’est venu ce fameux papier à lettres ?</p>
    <p>— Non : j’ai tout testé : l’enveloppe, le cachet, j’ai regardé si tout cela n’avait aucune trace de pensées… Je suis même allée jusqu’à sonder le facteur : rien. Pas moyen de savoir pourquoi quelqu’un m’aurait envoyé une liasse de papier à lettres vierge et ancien sous pli discret.</p>
    <p>— C’est un papier marqué du sceau royal ?</p>
    <p>— De la couronne d’Angleterre, oui. Plus exactement de la maison de Hanovre. Il date du siècle dernier. Et… alors croyez-moi si vous le voulez –--</p>
    <p>— Il renfermerait pas des pensées uniquement lisibles pour une NoéNaute, par hasard ? Oh pardon je t’ai interrompue. C’est juste que je commence à reconnaître la loi des séries quand j’en vois une, naine !</p>
    <p>— D’accord… <abbr>OK</abbr>. Faudra que vous m’en touchiez deux mots, plus tard… Enfin, avant demain. Et oui : ce papier à lettres fourmille d’idées. Si vous saviez comme les souvenirs qu’il contient sont précis. C’est même assez effrayant, Madame Marquet.</p>
    <p>— Parce que ce sont les souvenirs d’un NoéNaute qui te correspond ? Hé ?</p>
    <p>— Mais comment vous… <abbr>OK</abbr>, j’ai compris : encore la loi des séries, c’est ça ? Donc non. Enfin si : ce sont clairement les notes d’une de mes ancêtres d’incarnation. Mais non, ce n’est pas ça qui fait peur. <code>&lt;pause /&gt;</code> Quand je l’ai touché, je me suis mise à dessiner. À dessiner des mots, des phrases. Mais dans une écriture qui n’est pas la mienne, avec des pleins et des déliés qui ne sont pas de moi. J’ai dessiné une correspondance entière, qui voulait s’écrire aussi bien en vieil anglais qu’en langue des signes ou en français. J’ai focalisé sur le français, histoire de pouvoir partager ces lettres… <code>&lt;pause /&gt;</code> C’était vraiment pas agréable, Madame Marquet. Plus que de l’écriture automatique, j’avais l’impression d’être l’imprimante qui obéit à un au-delà… Attendez je vous envoie les fichiers, vous allez comprendre.</p>

    <p><code>  &lt;/dialogue&gt;</code></p>

    <p>Cassandre va chercher sa tablette dans son sac et se rassoit pour en tapoter tranquillement la surface. J’attends son <i lang="en" xml:lang="en" class="droit">email</i> en craignant de savoir ce qu’il va me faire découvrir. Allons bon : le papier à lettres qui se souvient des pensées couchées sur lui… <i lang="eo" xml:lang="eo">sian poulit</i>, nous voilà belles ! S’agissant d’un papier à lettres victorien, mieux vaut se méfier de ce qu’il va pouvoir conter. Ceci n’est pas la vraie Histoire, juste celle dont les pitchouns se rappellent. Celle à laquelle ils ont accès.</p>
    <p>Nouvel <i lang="en" xml:lang="en">email</i> dans la boîte de réception. Ouverture des pièces jointes.</p>
    <p>Nom d’un royal lycanthrope…</p>
    <p><i lang="en" xml:lang="en">Oh my Doc</i>.</p>

    <p><code>&lt;/vécu&gt;</code></p>
    <p><code>&lt;récit époque="1837-1842" lieu="Royaume-Uni" NoéVisite="Cassandre"&gt;</code></p>

    <p>C’est troublant. On jurerait que ces lettres ont été imprimées au stylo bic. La magnifique écriture offre des courbes et empattements qu’on ne peut obtenir sans une plume d’oie. Là, ces traits de plume ont été recopiés par des gribouillis de stylo-bille. Le <i lang="en" xml:lang="en">scan</i> est de bonne qualité, et je peux voir le sceau de la maison de Hanovre griffonné en une myriade de petits traits bleus. Cassandre devait avoir <span class="hashtag">#conscience</span> de la valeur du papier à lettres : elle a préféré en utiliser un basique pour <code>&lt;au-choix="écrire, dessiner, imprimer" /&gt;</code> ces lettres nées de la Noétie.</p>

    <p><code>  &lt;fil-de-pensées trame="Crise de la chambre à coucher" origine="papier à lettres"&gt;</code></p>
    <p><code>    &lt;lettre ordre="1" expéditeur="<i lang="en" xml:lang="en" class="droit">Carolyn</i>" destinataire="Ignacius"&gt;</code></p>
    <p><code>      &lt;en-tête&gt;</code></p>

    <p>Juillet, le second, 1837. Palais de l’héritière.</p>
    <p>Mon très cher ami,</p>

    <p><code>      &lt;/en-tête&gt;</code></p>
    <p><code>      &lt;corps-de-texte&gt;</code></p>

    <p>Je tiens par la présente à vous féliciter, de tout cœur, pour votre nomination au poste d’assistant du conseiller. La passion et la <span class="hashtag">#véhémence</span> avec laquelle vous défendez nos idéaux ainsi que les ordres imposés par les maisons sont exemplaires, et sauront trouver un écho solide au poste où vous voici affecté.</p>
    <p>Votre tendre Hermione et moi-même venons de prendre nos fonctions de femmes de chambres auprès de l’héritière. Par sa <span class="hashtag">#douceur</span> et son rang, votre amante s’est déjà attiré les bonnes grâces de la jeune reine. Il nous faut veiller, à chaque seconde, à ne pas choquer sa morale à la rigidité prussienne. Fort heureusement, Hermione, de son regard <span class="hashtag">#pénétrant</span>, sait lire sa royale morale afin de nous indiquer les comportements à adopter.</p>
    <p>C’est Hermione qui me pousse à vous écrire, à ce que l’on reste en contact. Elle-même est trop peinée par votre séparation pour communiquer directement avec vous. Elle me demande simplement de vous assurer que son époux ne vient la visiter que fort peu. Elle fait de son mieux pour se refuser à lui, et songe d’ailleurs à lui insuffler des goûts d’inverti, par rebuffade.</p>
    <p>Pourvu que vos dirigeants de la maison Verte ne s’aperçoivent de rien… Cela causerait sa perte. Je suis assez <span class="hashtag">#observatrice</span> pour voir comme elle ne perd son sang-froid qu’à votre propos. Sa raison ne défaille que lorsqu’il s’agit de votre amour. Je trouve son entreprise dangereuse. Les Descendants ont fait de nous des femmes de ministres, et de vous leurs assistants. Le moindre changement indésiré en ces hommes pourrait nous être fatal. Sauriez-vous comment nous pourrions la raisonner ?</p>
    <p>Prenez bien garde si vous me répondez : les Noétiens nous surveillent. Les Descendants des maisons semblent vouloir nous tenir séparés en petits groupes antagonistes. Ils ne doivent pas savoir nos ententes. Je vous fais passer ce pli par des dames de cuisine, qui ont des amies parmi les blanchisseuses de votre cabinet. Je m’en suis fait des alliées en leur tirant les cartes. Je leur annonçais le futur que leurs pensées se permettent de rêver… c’est vous dire si elles m’apprécient. Elles sont prêtes à me transmettre votre réponse, si le cœur vous en dit.</p>

    <p><code>      &lt;/corps-de-texte&gt;</code></p>
    <p><code>      &lt;signature&gt;</code></p>

    <p>Votre bonne amie dans la Noosphère comme ici-bas,</p>
    <p><i lang="en" xml:lang="en" class="droit">Carolyn</i> de la maison Rouge.</p>

    <p><code>      &lt;/signature&gt;</code></p>
    <p><code>    &lt;/lettre&gt;</code></p>

    <p><code>    &lt;lettre ordre="2" expéditeur="<i lang="en" xml:lang="en" class="droit">Carolyn</i>" destinataire="Ignacius"&gt;</code></p>
    <p><code>      &lt;en-tête&gt;</code></p>

    <p>Février, le onzième, 1837. Palais de l’héritière.</p>
    <p>Mon pauvre ami,</p>

    <p><code>      &lt;/en-tête&gt;</code></p>
    <p><code>      &lt;corps-de-texte&gt;</code></p>

    <p>Veuillez trouver entre ces mots toute ma compassion et le réconfort dans le partage de votre tristesse, dans notre peine commune. Le geste de <i lang="en" xml:lang="en" class="droit">Kenneth</i> confine à l’indicible, et nulle parole ne saurait l’excuser. Au-delà des inimitiés générées par les Descendants et leurs Lignées, j’ai toujours ressenti envers ce représentant de la maison Noire une colère, voire un dégoût certain.</p>
    <p>Comment ce rustre a-t-il pu obéir avec un tel aveuglement ? Par quelle manigance les Lignées l’ont-elles persuadé d’ainsi tuer notre si douce amie ? Quel homme s’emparerait d’un chaton, le ferait passer de mains en mains dans l’hospice le plus mal famé de la ville, puis offrirait la bête au pelage contagieux à la plus sensible d’entre nous pour une mortelle après-midi de jeux ? Je n’ai jamais accordé aucun intérêt aux félidés, mais se servir d’eux pour transmettre une fièvre foudroyante, c’est si vil…</p>
    <p>Évidemment, je sais bien ne pas avoir à vous convaincre de l’horreur de son geste. Ce n’est pas moi qui ai brisé la quarantaine. Ce n’est pas moi qui ai passé cette dernière nuitée à écouter les râles de ma bien-aimée agonisante, de ma moribonde sœur de Noétie. Je ne peux seulement commencer à envisager les souffrances qui vous hantent, ces mots qui se sont gravés à jamais au creux de votre âme… Votre courage cette nuit-là fut exemplaire et je suis heureuse que nulle fièvre n’ait atteint vos organes.</p>
    <p>Il m’est bon d’avoir l’occasion de vous faire part de tout cela. Ne rien pouvoir vous dire lors de l’enterrement d’Hermione fut pour moi une réelle torture. La constante surveillance des Noétiens à la botte des Descendants m’était insupportable. Nous n’avons pas pu ne serait-ce qu’échanger la moindre idée. J’en avais bien <span class="hashtag">#conscience</span> : le plus petit geste de compassion de ma part eût trahi notre secret et révélé notre amitié à leurs yeux.</p>
    <p>Néanmoins, ce fut grandement ardu de ne pas céder à la tentation de vous prendre dans mes bras. Je m’attendais à vous voir dévasté, mais j’ose aujourd’hui vous dire que la vision de votre chagrin m’a réellement inquiétée. Vous sembliez aussi proche de la colère furieuse que du rire incontrôlé au moment de la mise en bière, comme si vous étiez partagé entre deux visages.</p>
    <p>Quand ce fourbe de <i lang="en" xml:lang="en" class="droit">Kenneth</i> osa jeter une poignée de terre sur le cercueil de notre amie, je vous ai vu à la fois meurtrier et… hilare. Vous parveniez assez bien à vous contenir, rassurez-vous mon ami. Mais mon sens de l’<span class="hashtag">#observation</span> décelait sans peine vos sentiments duels… Je suis inquiète. Grandement préoccupée. Peu me chaut que vous n’ayez jamais répondu à mes précédentes missives : prenez, je vous en prie, la peine d’accuser réception de celle-ci. Ne serait-ce que pour vous délester de la bile qui vous habite auprès d’une amie qui comprend votre douleur.</p>
    <p>Parmi les dames de chevet de la reine, l’absence d’Hermione se fait sentir avec une cruauté quotidienne. La jeune reine elle-même eut la délicate attention de me faire part de sa tristesse, entre deux conversations sur le bel apparat de son cousin Albert. Nous avons bien œuvré : c’est lui, et non Alexandre des Pays-Bas, qu’elle finira par épouser. J’ai été heureuse de voir que, dans son jeune et royal esprit déjà tant manipulé — voire dressé — par son entourage comme par nos soins, l’idée de prier pour l’âme de notre chère Hermione lui soit venue toute seule.</p>

    <p><code>      &lt;/corps-de-texte&gt;</code></p>
    <p><code>      &lt;signature&gt;</code></p>

    <p>À mon tour je prie pour que vous partagiez ce qui alourdit votre âme.</p>
    <p>Celle à jamais fidèle à vous, en souvenir de feue notre amie,</p>
    <p><i lang="en" xml:lang="en" class="droit">Carolyn</i> de la maison Rouge.</p>

    <p><code>      &lt;/signature&gt;</code></p>
    <p><code>    &lt;/lettre&gt;</code></p>
    <p><code>    &lt;lettre ordre="3" expéditeur="<i lang="en" xml:lang="en" class="droit">Carolyn</i>" destinataire="Ignacius"&gt;</code></p>
    <p><code>      &lt;en-tête&gt;</code></p>

    <p>Avril, le dix-septième, 1837. Palais de l’héritière.</p>
    <p>Mon étrange ami,</p>

    <p><code>      &lt;/en-tête&gt;</code></p>
    <p><code>      &lt;corps-de-texte&gt;</code></p>

    <p>Moi qui désirais avec tant d’ardeur de vos nouvelles, me voilà bien embarrassée au jour où je dois y répondre. J’ai mis un temps certain à prendre la plume, je l’avoue. Mais convenez que les révélations dont vous me fîtes part dans votre dernier pli puissent — pour le moins — demander un temps de réflexion. La première chose sur laquelle je veux insister est que vous avez toute ma confiance. Je sais que vos mots ne se veulent pas trompeurs, et que vous croyez honnêtement en ce que vous m’écrivez…</p>
    <p>J’ai scrupuleusement relu votre missive. Les éléments de vie dont vous me faites part ne pouvaient en effet n’être connus que d’Hermione et de moi. Je doute qu’avec le peu de temps que vous aviez pour vous voir, vous n’ayez eu l’occasion de parler de détails aussi triviaux. Notre aversion commune pour Flora ne pouvait vous être connue, à moins qu’Hermione ne vous en ait fait part sur son lit de mort, ce qui me semble grandement improbable.</p>
    <p>Je l’admets donc, l’on jurerait que vous avez récemment parlé à Hermione. Mais de là à croire en une telle résurrection ! Cette façon de… de la faire revenir parmi les vivants ; ou de tromper la mort comme vous me le dites, me questionne grandement. Je sais que la demande va vous paraître incongrue, d’autant plus au su de la situation mais… vous êtes-vous regardé l’esprit, récemment ?</p>
    <p>C’est un exercice que je m’impose régulièrement. Depuis <code>&lt;barré&gt;</code>la mort<code>&lt;/barré&gt; &lt;ratures /&gt; &lt;ratures /&gt;</code> le sang-chaud que <i lang="en" xml:lang="en" class="droit">Kenneth</i> a donné à Hermione ; je m’impose en cet examen de <span class="hashtag">#conscience</span>. Il s’agit de s’installer devant une coiffeuse, et de disposer les miroirs afin que vous puissiez voir la plus grande partie de votre tête. Puis vous vous abaissez et regardez par vos yeux de NoéNaute.</p>
    <p>Chaque mois, j’examine méticuleusement mon esprit à la recherche de traces d’une éventuelle manipulation induite par un autre NoéNaute. Un assistant de ministre tout comme <i lang="en" xml:lang="en" class="droit">Kenneth</i> ou vous-même, ou une autre des femmes de chambre de la Reine… Je fouille ce magma d’idées, cette sphère de fumées denses et colorées qu’est ma psyché afin de m’assurer que les Noétiens n’auraient pas à nouveau réussi à nous monter les uns contre les autres. Je vous conjure de pratiquer cet exercice, aussi désagréable soit-il.</p>
    <p>J’espère vous revoir bientôt dans des circonstances propices à l’échange. Certainement le couronnement nous offrira une telle opportunité. Ici les préparatifs vont bon train, la jeune reine est très dévouée à ses devoirs et surveille tout d’un œil inquisiteur. Elle nous demande régulièrement conseil, et note avec ferveur sur son journal les diverses étapes et les apprentissages la menant au trône.</p>
    <p>Lord Melbourne, le Descendant de votre maison, semble partout à la fois, conseillant la reine et l’entourant comme s’il s’agissait de sa propre fille. S’il en vient à oublier ses devoirs de Premier ministre, peut-être perdra-t-il de vue ses façons de Descendant, et laissera-t-il assez de mou sur nos brides pour que nous discutions plus avant d’Hermione et de cette impensable seconde vie.</p>
    <p>Quoi qu’il en soit cher ami, je vous demande de l’embrasser pour moi. Elle m’a été comme une sœur et je n’ai qu’une envie : celle de croire en vos dires… car cela pourrait me permettre de la retrouver. Prenez soin de vous, mon ami et prenez soin l’un de l’autre. Je me réjouis de la savoir à vos côtés : cette union qu’est la vôtre mériterait d’être rapprochée par un tel secret.</p>

    <p><code>      &lt;/corps-de-texte&gt;</code></p>
    <p><code>      &lt;signature&gt;</code></p>

    <p>L’amie qui veut croire en vous, et vous embrasse affectueusement,</p>
    <p><i lang="en" xml:lang="en" class="droit">Carolyn</i> de la maison Rouge.</p>

    <p><code>      &lt;/signature&gt;</code></p>
    <p><code>    &lt;/lettre&gt;</code></p>
    <p><code>  &lt;/fil-de-pensées&gt;</code></p>

    <p>Bon. On a notre Cassandre de l’Angleterre victorienne, à la plume bien pendue. On a aussi Indra qui reçoit ces missives et Ghislain, avec sa fâcheuse habitude de mourir. Ainsi que l’Enguerrand victorien. <i lang="en" xml:lang="en" class="droit">Kenneth</i>. Le mec de la maison Noire qui n’a définitivement aucune chance dans les prénoms que ses préincarnations se tapent. Celui qui, à chaque fois, tue la Ghislain-Hermione de l’époque sous les yeux de le Indra-Ignacius.</p>
    <p>Fatche, jusqu’ici l’Histoire se répète avec une alarmante régularité ! Mais même si je suis bien contente d’apprendre que la reine la plus influente des Royaumes-Unis, celle dont la main de fer a forcé l’Amérique à devenir indépendante, était en réalité le joujou des NoéNautes et des lignées… Voilà que je m’intéresse plus à l’histoire des pitchouns.</p>
    <p>Ce sont les <i lang="en" xml:lang="en">scans</i> suivants qui me paraissent croustillants. Les <i lang="en" xml:lang="en" class="droit">jpeg</i> de Cassandre sont intercalés avec des feuillets annotés de sa main –ou du moins de son écriture– et résumant ses propres pensées. Ses sentiments, sensations et intuitions lors de ses séances d’écriture automatique, de dessin conditionné, d’impression-stylo-bille de lettres du siècle dernier.</p>
    <p>La première des notes m’interpelle particulièrement. Cette liasse de papier à lettres est formidable : il se souvient même de lettres qui jamais n’ont été envoyées, naine !</p>
    <p>Le papier des lettres orphelines… ce serait presque poétique, si ce qu’il racontait n’était pas aussi salace.</p>

    <p><code>  &lt;fil-de-pensées trame="Crise de la chambre à coucher" origine="papier à lettres"&gt;</code></p>
    <p><code>    &lt;note origine="Cassandre"&gt;</code></p>

    <p>Les trois lettres suivantes sont en réalité la même, commencée plusieurs fois. La quatrième est la lettre finale qui a été envoyée. Clairement, <i lang="en" xml:lang="en" class="droit">Carolyn</i> a dû entamer plusieurs brouillons avant que de se décider à raconter son histoire à Ignacius.</p>
    <p>Il semblerait que le papier à lettres soit seul à décider de ce qu’il me révèle et de l’ordre dans lequel les différentes missives arrivent. Je suis parvenue, en m’aidant des dates et du propos, à remettre dans l’ordre chronologique cette correspondance.</p>
    <p>Néanmoins je suis persuadée qu’il manque un brouillon de lettre dans cette série. J’ai donc inséré un feuillet blanc là où ça me semblait logique, là où mon intuition me l’insufflait.</p>

    <p><code>    &lt;/note&gt;</code></p>

    <p><code>    &lt;lettre ordre="4.1" expéditeur="<i lang="en" xml:lang="en" class="droit">Carolyn</i>" destinataire="Ignacius et Hermione"&gt;</code></p>
    <p><code>      &lt;en-tête&gt;</code></p>

    <p>Septembre, le vingt-deuxième, 1838. Palais de <i lang="en" xml:lang="en" class="droit">Buckingham</i>.</p>
    <p>Mes amis,</p>

    <p><code>      &lt;/en-tête&gt;</code></p>

    <p><code>      &lt;corps-de-texte&gt;</code></p>

    <p>C’est la plume tremblante que je vous écris. Ma frayeur quant à votre réaction ne parvenant pas à égaler cet impérieux besoin de me confier à une oreille attentive, je la brave en faisant fi de la vergogne.</p>
    <p>Je vous crois. Il faut que je vous dise tout d’abord combien je vous crois. Je n’ai plus de doutes sur le fait qu’Hermione soit vivante. Je sais désormais que c’est bel et bien une vie. Je le sais car, en quelque sorte et à mon humble niveau, j’ai entrevu ce que vous vouliez tous deux me dire. C’est là une expérience plus que troublante.</p>
    <p>Et, même si mon esprit est encore perturbé par ce qu’il vient de découvrir, je le pense assez droit pour savoir comme votre terrible théorie est juste. Ce que vous m’avez dit tous deux lors du couronnement vibre désormais en moi avec la grave résonance du glas. Nous nous sommes réellement fourvoyés quant à la prophétie du Grimoire.</p>
    <p>J’ai enfin compris cela quand hier, <code>&lt;barré&gt;</code>à ma grande surprise <code>&lt;/barré&gt;</code>, <code>&lt;ratures&gt;</code>j’ai couché avec <i lang="en" xml:lang="en" class="droit">Kenneth</i>.<code>&lt;/ratures&gt;</code> </p>
    <p>Je…</p>

    <p><code>      &lt;traits-violents /&gt;</code></p>
    <p><code>      &lt;taches-d’encre /&gt;</code></p>
    <p><code>      &lt;/corps-de-texte&gt;</code></p>
    <p><code>    &lt;/lettre&gt;</code></p>
    <p><code>    &lt;lettre ordre="4.2" expéditeur="<i lang="en" xml:lang="en" class="droit">Carolyn</i>" destinataire="Ignacius"&gt;</code></p>
    <p><code>      &lt;en-tête&gt;</code></p>

    <p>Septembre, le vingt-deuxième, 1838. Palais de <i lang="en" xml:lang="en" class="droit">Buckingham</i>.</p>
    <p>Mon ami et confident,</p>

    <p><code>      &lt;/en-tête&gt;</code></p>
    <p><code>      &lt;corps-de-texte&gt;</code></p>

    <p>Je dois vous avouer une chose que la pudeur et la décence tairaient. Une chose si terrible que si la jeune reine l’apprenait, elle me ferait sur le champ tomber en disgrâce. Je ne sais comment tourner l’affaire sans que vous ne la voyiez comme la trahison qu’elle est. Envers vous comme envers ma très chère Hermione. Je souhaite que vous trouviez en votre cœur la force de supporter ces faits car <i lang="la" xml:lang="la">in fine</i> ce sont leurs implications qui importent.</p>
    <p>Hier, j’ai <code>&lt;barré&gt;</code>succombé aux charmes de<code>&lt;/barré&gt;</code><code> &lt;doublement-barré&gt;</code> ouvert mon intimité à <code>&lt;/doublement-barré&gt;</code> eu une relation sexuelle avec <i lang="en" xml:lang="en" class="droit">Kenneth</i> <code>&lt;ratures&gt;</code>entre autres<code>&lt;/ratures&gt;</code>. Je me rendais dans la chambre d’Opale pour lui porter quelques gourmandises et des ragots. Opale est bien la NoéNaute de la maison Jaune, celle qui, quel que soit le trouble, inspire la <span class="hashtag">#solidité</span> du roc. Celle-là même qui fut si servile et présente lors de l’enterrement d’Hermione.</p>
    <p>Au moment de passer la porte je vois plusieurs ombres projetées par les bougies. Je m’arrête et regarde par l’entrebâillement. Le spectacle est des plus particuliers. Opale est en chemisier et cotillons, lascivement étendue sur son lit, et supplie <i lang="nl" xml:lang="nl" class="droit">Frederich</i> de la rejoindre. Son compère de la maison Jaune, le torse puissant aussi nu que couvert de sueur, s’empresse de venir l’embrasser avec fougue.</p>
    <p>Là où le trouble s’installe c’est que les voiles du baldaquin ont été remplacés par des miroirs. Tous les pans les reflètent, à l’exception de ceux au pied du lit. Les deux amants s’enlacent donc au milieu de leurs images, qui se font face et se répètent dans un infini enivrant. J’avoue sentir en moi la chaleur du désir qu’ils irradient, brillants de stupre à la flamme de leurs bougies.</p>
    <p>Opale repousse le jeune homme vers la tête du couchage, et libère le membre de son amant des chausses où il était fourré. Sa turgescence lui saute au visage. Je sens, surprise, que mes doigts ont alors rejoint mon sexe, lui procurant du plaisir par leur volonté propre. La jeune femme ne reste <span class="hashtag">#immobile</span> qu’une seconde, observant les pulsations du sang s’engorgeant dans la verge de <i lang="nl" xml:lang="nl" class="droit">Frederich</i>. Elle ouvre grand la mâchoire pour emboucher son amant, qui pousse un râle d’aisance.</p>
    <p>« Pas si vite. Retire ce vit de ta bouche et commence par l’attiser. Que ta langue découvre les pleins de sa tête, les déliés de sa corolle. Trace le chemin de ses veines du bout de la langue. Souffle dessus avec un sourire narquois, donne de minuscules baisers épars et hasardeux… Ce n’est qu’à la fin, quand le souffle de ton amant se fait court, quand les joies prodiguées confinent à la torture, quand tu le sens au bord de l’abandon… Ce n’est que là que tu l’emboucheras à pleine mâchoire. »</p>
    <p>Le conseil vient du fond de la chambre. Dans un coin sombre de la pièce, <i lang="en" xml:lang="en" class="droit">Kenneth</i> dirige les événements. Il ne peut y avoir de doute, cette voix est bien la sienne. Ma surprise est telle que je lâche un petit cri, ainsi que le panier de <i lang="en" xml:lang="en">scones</i> que j’avais apporté à Opale. L’un d’eux roule avec lenteur et détermination jusqu’au pied du lit.</p>
    <p>Les deux amants s’interrompent, pris sur le fait, et se tournent vers moi. Leurs têtes répétées à l’infini dans le coffre de miroirs me surprennent en train de me caresser sous mes jupons. Nous restons là, tous trois interdits, tous trois coupés dans nos élans lubriques. Je prie pour que la reine n’apprenne jamais une telle chose. Elle nous bannirait sur le champ, elle qui rêve d’épouser son cousin avant toute intimité charnelle. Je prie pour que cela s’arrête, même si je souhaite l’inverse. La voix de <i lang="en" xml:lang="en" class="droit">Kenneth</i> poursuit, imperturbable.</p>
    <p>« Cela fait quelques longues minutes que <i lang="en" xml:lang="en" class="droit">Carolyn</i> nous épie. Sa présence était aussi visible qu’une tour, depuis la Noétie ; son excitation aussi lumineuse qu’un phare. Entre, <i lang="en" xml:lang="en" class="droit">Carolyn</i>. Le spectacle te plaît, et j’en suis le dramaturge. <i lang="nl" xml:lang="nl" class="droit">Frederich</i>, mon amant, n’avait jamais connu de femme. Opale s’est toujours contentée des délices que vous lui offrez, vous autres femmes de la chambre à coucher. Nous avons décidé que cette nuitée serait celle des découvertes. Entre et vient donc explorer avec nous. »</p>
    <p>En prononçant ces derniers mots, <i lang="en" xml:lang="en" class="droit">Kenneth</i> s’est levé du coin sombre où son fauteuil était posé. Il est entièrement nu. Sa musculature forte mais gracile semble dessinée par un de ces sculpteurs invertis. La toison brune qui recouvre la plupart de ses formes semble douce, et luit suavement à la flamme des bougies. Il s’avance vers moi, chaque muscle jouant sous sa peau avec une indolence presque indécente.</p>
    <p><code>&lt;raturé&gt;</code>Je sens l’eau de l’excitation couler le long de mes cuisses<code>&lt;/raturé&gt;</code> </p>
    <p><code>&lt;furieusement-biffé&gt;</code>Éperdue, je –<code>&lt;/furieusement-biffé&gt;</code> </p>
    <p>Il m’invite à rejoindre la couche. Je m’avance et je <code>&lt;rature /&gt; &lt;rature /&gt;</code> </p>

    <p><code>        &lt;traits jetés sur le papier avec frustration /&gt;</code></p>
    <p><code>      &lt;/corps-de-texte&gt;</code></p>
    <p><code>    &lt;/lettre&gt;</code></p>
    <p><code>    &lt;note origine="Cassandre"&gt;</code></p>

    <p>Ici manque le 3<sup>e</sup> brouillon de lettre.</p>
    <p>Celui qui doit raconter la torride nuit de <i lang="en" xml:lang="en" class="droit">Carolyn</i>.</p>
    <p>Je ne désespère pas qu’une inspiration soudaine me le fasse écrire.</p>

    <p><code>    &lt;/note&gt;</code></p>
    <p><code>    &lt;lettre ordre="4.4FINAL" expéditeur="<i lang="en" xml:lang="en" class="droit">Carolyn</i>" destinataire="Ignacius et Hermione"&gt;</code></p>
    <p><code>      &lt;en-tête&gt;</code></p>

    <p>Septembre, le vingt-troisième, 1838. Palais de <i lang="en" xml:lang="en" class="droit">Buckingham</i>.</p>
    <p>Mon ami, mon amie,</p>

    <p><code>      &lt;/en-tête&gt;</code></p>
    <p><code>      &lt;corps-de-texte&gt;</code></p>

    <p>Serait-il possible ? Se peut-il que nous ayons si mal compris la prophétie des grimoires ? « Le fonctionnaire donne la séparation aux chevaucheurs de pensées. Il connaîtra fortune, l’abondance et les richesses. L’homme noble leur donne la mort et la pornographie. Qu’un seul d’entre eux en soit résulté et le monde lui sera offert. »</p>
    <p>Hermione a fait, à vos côtés mon cher Ignacius, l’expérience de la mort. Nous savons fort bien ce qu’il en résulte. J’ai moi-même goûté avant-hier au soir, à la pornographie entre NoéNautes. L’événement est trop important pour que ma honte le fasse taire : j’ai couché avec <i lang="en" xml:lang="en" class="droit">Kenneth</i> le fourbe, avant-hier au soir, aux côtés de <i lang="nl" xml:lang="nl" class="droit">Frederich</i> et d’Opale de la maison Jaune. Je sais que je me suis fourvoyée auprès de celui qui te tua, Hermione, de la pire des façons. Je n’ai nulle autre excuse que la déraison de mon corps.</p>
    <p>Les circonstances de notre volupté étaient particulières. Des miroirs encadraient la couche, nous renvoyant une infinité de reflets mimant nos gestes avec un battement de cil de retard. Cela donnait une impression hypnotique, comme si chacun de nos actes s’étirait en un souffle d’éternité. Alors que je succombais à d’indicibles délices de la bouche d’Opale ; j’ai vu <i lang="en" xml:lang="en" class="droit">Kenneth</i>, <i lang="nl" xml:lang="nl" class="droit">Frederich</i> et elle-même prenant plaisir à s’observer dans les courtoisies, admirant la caravane des jouissances qu’ils représentaient.</p>
    <p>Sans crier gare, une lumière nous aveugle. Une lumière prodigieuse provenant de leur improbable couple. Je fuis la couche, brisant un miroir emporté dans mon évasion. L’instant d’après, Opale s’effondre, comme catatonique. <i lang="nl" xml:lang="nl" class="droit">Frederich</i>, lui, est agité. Il semble en pleine crise de <span class="hashtag">#dualité</span>. Son visage est un masque sans cesse changeant, rappelant tour à tour lui-même puis sa commère de la maison Jaune.</p>
    <p><i lang="en" xml:lang="en" class="droit">Kenneth</i> leur hurle de recommencer leur action. Je le vois fermer les yeux et les manipuler tels des pantins, afin de les remettre dans la position qu’ils avaient juste avant que… Je clos également les paupières et pousse un petit cri quand je vois la lumière naître à nouveau dans la couche. Je marche sur mon panier, piétinant mes <i lang="en" xml:lang="en">scones</i> sur le tapis de la chambre d’Opale.</p>
    <p>Bien vite, le vacarme causé par notre frayeur a alerté d’autres membres du palais. J’ai dû fuir à la hâte, afin que nul ne puisse me dénoncer auprès de la jeune reine à la morale si rigide. Je crains bien que Flora ne m’ait surprise malgré tout.</p>
    <p>Oui, chère Hermione : « <i lang="en" xml:lang="en" class="droit">Hastings</i> le <i lang="en" xml:lang="en">pudding</i> » comme tu l’as si bien surnommée est toujours une des dames de la chambre à coucher, et ne cesse d’être aussi… incommodante… mais passons. Reste cette troublante révélation. Ce moment où j’ai aperçu, du fond de mon âme, Opale et <i lang="nl" xml:lang="nl" class="droit">Frederich</i> unis en un seul et même être…</p>
    <p>« Le fonctionnaire donne la séparation aux chevaucheurs de pensées. Il connaîtra fortune, l’abondance et les richesses. » Voilà la phrase qui guida les Descendants sur des lignées et des lignées. Qui alimenta leur soif de l’or. Qui leur conféra tant de pouvoirs et d’emprise sur le monde. C’est la suivante qui me trouble. « L’homme noble leur donne la mort et la pornographie. Qu’un seul d’entre eux en soit résulté et le monde lui sera offert. »</p>
    <p>Aujourd’hui, entre votre expérience et la mienne, je crois que je sais ce que signifie cet adage. Combien de fois ai-je entendu Lord Melbourne se justifier par cette phrase ? Me rappelant qu’il ne pouvait laisser cette part de la prophétie advenir de peur qu’un NoéNaute ne devienne maître du monde… Je suis désormais certaine que c’est faux : cette seconde phrase ne les lave pas de leur cupidité.</p>
    <p>Comme nous sommes sots ! Nous sommes tellement embrigadés par les manigances des lignées que nous ne pensons qu’en termes de pouvoir… De luttes de et pour le pouvoir. Alors que la conséquence ultime peut être tout autre. C’est à la fois aussi effrayant qu’excitant.</p>

    <p><code>      &lt;/corps-de-texte&gt;</code></p>
    <p><code>      &lt;signature&gt;</code></p>

    <p>Votre complice pénitente qui en une erreur comprit tant et tant,</p>
    <p><i lang="en" xml:lang="en" class="droit">Carolyn</i> de la maison Rouge.</p>

    <p><code>      &lt;/signature&gt;</code></p>
    <p><code>    &lt;/lettre&gt;</code></p>
    <p><code>    &lt;note origine="Cassandre"&gt;</code></p>

    <p>La lettre suivante est troublante. Je suis persuadée que <i lang="en" xml:lang="en" class="droit">Carolyn</i> n’en est pas l’auteure, même si c’est visiblement de sa main qu’elle fut écrite.</p>
    <p>J’en ai déduit que <i lang="en" xml:lang="en" class="droit">Carolyn</i> a recopié sur son papier à lettre une réponse de Hermione. Il ne s’agirait que d’un extrait d’une lettre complète de la NoéNaute défunte, préincarnation de Ghislain. Je n’ai donc que quelques paragraphes écrits à la volée, sans mention de dates ni de nom.</p>
    <p>Néanmoins, vu les allusions à Flora <i lang="en" xml:lang="en" class="droit">Hastings</i> et au scandale de son ventre rond, j’estime qu’elle a dû être recopiée entre décembre 1838 et janvier 1839.</p>

    <p><code>    &lt;/note&gt;</code></p>
    <p><code>    &lt;lettre ordre="5" expéditeur="Hermione" destinataire="<i lang="en" xml:lang="en" class="droit">Carolyn</i>"&gt;</code></p>
    <p><code>      &lt;corps-de-texte&gt;</code></p>

    <p>Il faut faire part de cela aux autres. Nous devons leur partager ce que l’on sait, ce que l’on en pense. Je crois désormais que chacun d’entre nous a sa place. Des rôles semblent se dessiner pour chaque NoéNaute. Moi, je suis celle qui meurt en premier. Celle qui montre que c’est possible. Mon talent est, en vérité, de mourir. Tout comme celui de <i lang="en" xml:lang="en" class="droit">Kenneth</i> est de me tuer, ou celui de <i lang="nl" xml:lang="nl" class="droit">Frederich</i> de nous montrer que l’on peut <span class="hashtag">#embrasser</span> sans crainte nos <span class="hashtag">#dualités</span>, nos multiplicités.</p>
    <p>Mon rôle est de mourir et je l’ai rempli. Je n’en veux pas à <i lang="en" xml:lang="en" class="droit">Kenneth</i>. Pas plus que je ne peux te tenir rigueur de la nuit que tu as passée contre son corps. <i lang="en" xml:lang="en" class="droit">Kenneth</i> a simplement été intuitif et profond, comme il l’est souvent. Son action t’a simplement permis de comprendre l’exemple que je pouvais être. Ma chère amie, je crois bien que tu as raison. Il nous faut nous emparer de la prophétie, explorer sa seconde partie pour mieux nous libérer du joug des Descendants.</p>
    <p>Mais tout d’abord, il te faut te charger de Flora. <i lang="en" xml:lang="en" class="droit">Hastings</i> le <i lang="en" xml:lang="en">pudding</i> doit absolument être discréditée aux yeux de la jeune reine. Si ses paroles ont un écho auprès de Victoria, c’en est fini de nous. Tu sais combien la monarque exècre l’amant de sa matrone, celui qui lui a fait subir tant de rigueur dans son éducation… Si <i lang="en" xml:lang="en" class="droit">Hastings</i> pouvait être vue avec lui, les rumeurs gagneraient facilement l’esprit de la reine… dès lors, il ne resterait plus à <i lang="en" xml:lang="en" class="droit">Kenneth</i> que d’assaisonner notre affreuse <i lang="en" xml:lang="en">pudding</i> avec la préparation que je lui indiquerais par pli discret. Cette décoction gonflera suffisamment son abdomen pour lui donner le ventre rond de la honte.</p>
    <p>Si nous agissons avec rapidité et simplicité, nous aurons l’avantage de gagner la confiance totale de la jeune reine. Dès lors, mon amie, nous pourrons desserrer la bride des lignées juste assez pour agir sur la prophétie et tenter de briser le cercle dans lequel elles nous enferment. Voilà ce qu’il faut dire aux autres.</p>

    <p><code>      &lt;/corps-de-texte&gt;</code></p>
    <p><code>    &lt;/lettre&gt;</code></p>
    <p><code>    &lt;note origine="Cassandre"&gt;</code></p>

    <p>Les trois dernières lettres sont de plus en plus fiévreuses. Lorsque je les ai… à défaut d’autre mot je dirais « dessinées », le stylo a tracé les plis et déliés de la plume avec une ferveur peu commune.</p>
    <p>J’ai senti que <i lang="en" xml:lang="en" class="droit">Carolyn</i> écrivait ces mots à la volée, avec l’excitation de celle qui sait qu’elle peut se faire surprendre. Une tension l’habitait à chaque fois. J’ose croire que, étant de plus en plus proche de leur but d’émancipation des Descendants, la surveillance imposée par ces derniers a dû se resserrer. J’imagine les Noétiens scruter aux portes de sa chambre du Palais de <i lang="en" xml:lang="en" class="droit">Buckingham</i>, épiant ses moindres mouvements de plume pour savoir ce qu’elle communique.</p>

    <p><code>    &lt;/note&gt;</code></p>
    <p><code>    &lt;lettre ordre="6" expéditeur="<i lang="en" xml:lang="en" class="droit">Carolyn</i>" destinataire="Hermione"&gt;</code></p>
    <p><code>      &lt;en-tête&gt;</code></p>

    <p>Mars, le huitième, 1839. Palais de <i lang="en" xml:lang="en" class="droit">Buckingham</i>.</p>
    <p>Ma complice,</p>

    <p><code>      &lt;/en-tête&gt;</code></p>
    <p><code>      &lt;corps-de-texte&gt;</code></p>

    <p>Si tu savais combien ton plan va au-delà de nos espérances… <i lang="en" xml:lang="en" class="droit">Hastings</i> le <i lang="en" xml:lang="en">pudding</i> a vu son ventre gonfler et s’arrondir autant que grossissaient les rumeurs de sa liaison avec John <i lang="en" xml:lang="en" class="droit">Conroy</i>, l’amant de la mère de la reine. Cette dernière a commencé à jeter la disgrâce sur « cette odieuse Dame Flora », comme elle se plaît à l’appeler. Victoria n’hésite pas à se moquer publiquement de sa vertu et à mettre en doute la moindre de ses paroles.</p>
    <p>Savais-tu que la famille des <i lang="en" xml:lang="en" class="droit">Hastings</i> est en opposition avec le parti politique de Melbourne ? Nous sommes en train de causer du chaos dans la vie bien tranquille de nos chers Descendants. Je crois même qu’ils se méfient. Quoi qu’il en soit, les parents de Flora en ont fait une affaire personnelle et ont fini par convaincre leur fille de faire examiner sa vertu. Le verdict est tombé : malgré son ventre ballonné à l’excès, Flora est encore vierge.</p>
    <p>La famille <i lang="en" xml:lang="en" class="droit">Hastings</i> va tenir une conférence de presse où ils vont nommer Victoria « Mme Melbourne ». Il faut dire que jamais un Premier ministre n’eut autant d’influence sur une monarque. Il se peut, j’écris bien « il se peut », que la reine doive enfin se séparer de Lord Melbourne. Si le Premier ministre et son gouvernement change, tu sais ce que cela signifie…</p>
    <p>Imagine que nos maris et patrons se retrouvent enfin sans cabinet… Ainsi, nous n’aurions plus à être les dames de la chambre à coucher de la reine, et ces messieurs NoéNautes n’auraient plus à jouer les assistants de ministres. Le temps que les maisons nous trouvent une nouvelle utilité, je suis certaine que nous pourrions enfin avoir l’opportunité de nous réunir pour mettre en pratique nos théories sur la prophétie.</p>
    <p>Ce serait inespéré, n’est-ce pas ? Néanmoins restons vigilantes, mon amie. Lord Melbourne doit se douter de quelque chose, car la surveillance à notre égard est de plus en plus stricte. Je ne pourrai plus t’écrire aussi souvent qu’avant. Je promets néanmoins de te tenir au fait des avancées et coups de théâtre au Palais.</p>

    <p><code>      &lt;/corps-de-texte&gt;</code></p>
    <p><code>      &lt;signature&gt;</code></p>

    <p>Prends soin de toi comme d’Ignacius,</p>
    <p><i lang="en" xml:lang="en" class="droit">Carolyn</i> de la maison Rouge.</p>

    <p><code>      &lt;/signature&gt;</code></p>
    <p><code>    &lt;/lettre&gt;</code></p>
    <p><code>    &lt;lettre ordre="7" expéditeur="<i lang="en" xml:lang="en" class="droit">Carolyn</i>" destinataire="Hermione"&gt;</code></p>
    <p><code>      &lt;en-tête&gt;</code></p>

    <p>Mai, le dix-neuvième, 1838. Palais de <i lang="en" xml:lang="en" class="droit">Buckingham</i>.</p>
    <p>Ma chère Hermione,</p>

    <p><code>      &lt;/en-tête&gt;</code></p>
    <p><code>      &lt;corps-de-texte&gt;</code></p>

    <p>Ah le roublard ! Le fieffé renard que voilà… J’ai vraiment cru que c’en serait fini de Lord Melbourne et de nos royales affaires. La reine était au plus bas, sifflée et conspuée à chaque apparition, suspectée de n’être que le pantin du Premier ministre. Mais cet homme a joué son va-tout et va probablement s’en tirer avec les honneurs.</p>
    <p>Tu sais que Lord Melbourne a pris le parti des planteurs négriers de Jamaïque qui se battent contre la constitution y abolissant l’esclavage. Qu’il a perdu le vote et présenté sa démission au Parlement. J’ai cru qu’un coup de tête de sa part nous soustrairait enfin à toutes ces royales intrigues et à la vie de Palais.</p>
    <p>Hier même, j’étais en train de plier bagage dans ma chambre du palais quand Opale entre, essoufflée. Sans mot dire, elle me prend par la main et nous fait déambuler dans le palais. Je dois avouer que j’ai fermé les yeux quand nous avons traversé la salle des miroirs. Je sais qu’elle renouvelle régulièrement ses expériences avec <i lang="nl" xml:lang="nl" class="droit">Frederich</i>, sur tes conseils. Mais ma pudibonderie m’empêche de vouloir en apprendre plus.</p>
    <p>Avec discrétion, Opale me glisse dans le petit passage secret qu’elle a découvert : tu sais, celui qui mène à l’intérieur des murs du petit salon de la reine. Là, à travers les trous de la peinture, nous la devinons en pleine discussion avec Lord Melbourne. J’ai du mal à croire la conversation que mes oreilles perçoivent :</p>

    <p>— Votre majesté, je comprends que vous soyez attachée à <i lang="en" xml:lang="en" class="droit">Carolyn</i>. C’est une jeune femme formidable, toujours de bon conseil. C’est elle qui vous a convaincu de revoir votre cousin Albert, non ?</p>
    <p>— Elle insiste même pour que je lui fasse ma demande en mariage. Mais il est encore bien tôt. Néanmoins j’apprécie sa compagnie.</p>
    <p>— Et si vous refusiez de vous séparer de vos dames de chambres… ? Vous êtes jeune, assez pour vous permettre ce caprice.</p>
    <p>— Vous voilà bien hardi, Lord Melbourne…</p>
    <p>— J’y vois là un intérêt commun. Si vous gardez auprès de vous les épouses de mes ministres, le nouveau gouvernement sera bien trop affaibli. Mon adversaire Robert <i lang="en" xml:lang="en" class="droit">Peel</i> serait contraint de démissionner avant même que d’avoir gouverné, et me rendrait ainsi mon poste, auréolé d’une légitimité renouvelée.</p>
    <p>— Battre une nouvelle fois ces affreux tories… Voilà qui est tentant.</p>

    <p>Voilà, ma chère Hermione. Il va parvenir à ses fins. Utiliser mon lien avec la reine Victoria pour que lui soit renouvelée la confiance du Parlement. La crise de la chambre à coucher, comme l’appellent déjà les journaux, n’est qu’une mascarade organisée pour rasseoir le pouvoir de nos maîtres.</p>

    <p><code>      &lt;/corps-de-texte&gt;</code></p>
    <p><code>      &lt;signature&gt;</code></p>

    <p>Celle qui désespère de sortir de la prison qu’est devenu ce palais,</p>
    <p><i lang="en" xml:lang="en" class="droit">Carolyn</i> de la maison Rouge.</p>

    <p><code>      &lt;/signature&gt;</code></p>
    <p><code>    &lt;/lettre&gt;</code></p>
    <p><code>    &lt;lettre ordre="8" expéditeur="<i lang="en" xml:lang="en" class="droit">Carolyn</i>" destinataire="Hermione et Ignacius"&gt;</code></p>
    <p><code>      &lt;en-tête&gt;</code></p>

    <p>Octobre, le onzième, 1839. Palais de <i lang="en" xml:lang="en" class="droit">Buckingham</i>.</p>
    <p>Mon frère et ma sœur de Noétie,</p>

    <p><code>      &lt;/en-tête&gt;</code></p>
    <p><code>      &lt;corps-de-texte&gt;</code></p>

    <p>C’est le cœur lourd que je prends la plume. Je n’ai que peu de temps, les Noétiens sont partout et veillent à ce que nous ne parlions surtout pas. À ce qu’aucun écrit ne sorte de ces murs. Qu’aucun échange n’advienne entre nous. Vous faire passer ce message me coûtera mon peigne de nacre, celui que j’aimais tant. Peu me chaut : tantôt je n’en aurai plus besoin.</p>
    <p>Malgré les circonstances j’ai fait mon devoir. Car la mort d’Opale était bel et bien une leçon. Opale a été tuée et moi j’étais auprès de la reine pour qu’elle me parle de l’arrivée de son cher Albert. Opale s’est fait renverser par une charrette et j’insufflais à la reine des envies de mariage. Opale agonisa seule dans la rue alors que je devisais avec Victoria de la manière dont elle pourrait faire sa demande. Opale est morte. Et aucun d’entre nous n’était à ses côtés. C’en est donc fini.</p>
    <p>Nos espoirs réduits à néant par ce que les Descendants ont dû considérer comme un simple avertissement. Ils ont orchestré la mort d’Opale pour nous rappeler leur ascendant sur nos âmes. J’ai bien lu les pensées de Lord Melbourne lorsqu’il est venu m’annoncer la nouvelle. Il n’a rien fait pour les cacher, bien au contraire. Ils ont tué Opale juste pour nous démontrer qu’ils le pouvaient. Ils ne se doutaient même pas qu’ils ont ainsi anéanti toute chance pour nous de réaliser la seconde partie de la prophétie.</p>
    <p>Mes tendres complices, je me sens lasse. Dans quelques jours, j’aurai mené à bien la mission qui m’a été confiée de faire en sorte que la reine se décide enfin à épouser son cousin Albert. J’espère avoir un peu de temps avec le promis ; histoire de lui insuffler une ou deux idées subversives… mais <i lang="la" xml:lang="la">in fine</i> peu importe.</p>
    <p>La semaine prochaine, je revois <i lang="en" xml:lang="en" class="droit">Kenneth</i>. Dans la chambre aux miroirs. Tout compte fait, cela me semble une façon amusante de quitter <i lang="en" xml:lang="en" class="droit">Buckingham</i>.</p>

    <p><code>      &lt;/corps-de-texte&gt;</code></p>
    <p><code>      &lt;signature&gt;</code></p>

    <p>L’amie que vous ne verrez jamais plus du même œil,</p>
    <p><i lang="en" xml:lang="en" class="droit">Carolyn</i> de la maison Rouge.</p>

    <p><code>      &lt;/signature&gt;</code></p>
    <p><code>    &lt;/lettre&gt;</code></p>
    <p><code>    &lt;note origine="Cassandre"&gt;</code></p>

    <p>J’ai pris le temps de corroborer ce qui est écrit dans ces lettres avec l’Histoire telle qu’elle a été consignée. Je n’ai pas trouvé d’erreur. Seulement une absence des personnages de NoéNautes dans les écrits. Lord Melbourne, Flora <i lang="en" xml:lang="en" class="droit">Hastings</i>, John <i lang="en" xml:lang="en" class="droit">Conroy</i> et le prince Albert figurent évidemment dans les manuels d’histoire comme dans le journal de la reine Victoria.</p>
    <p>En revanche, les femmes de chambres <i lang="en" xml:lang="en" class="droit">Carolyn</i>, Hermione et Opale ne sont pas mentionnées. Il y a des vides dans le journal de la reine, comme si des informations manquaient à sa mémoire. Cachés derrière une certaine pudeur, il y a dans son journal intime les creux et espaces où la place des NoéNautes serait possible. Comme s’ils s’étaient effacés de son esprit.</p>
    <p>Impossible, au final, de savoir si ceci est la vraie Histoire.</p>

    <p><code>    &lt;/note&gt;</code></p>
    <p><code>  &lt;/fil-de-pensées&gt;</code></p>

    <p>Je finis de consulter les <i lang="en" xml:lang="en" class="droit">jpeg</i> de Cassandre avec un étrange sentiment de… Non. Sans aucun sentiment, à vrai dire. Fatche. Me voilà comme rassurée. C’est assez réconfortant de voir de vieilles craintes se réaliser, enfin prendre vie. Je pensais le retour de Ghislain… rah comment le décrire, naine… Il y avait juste quelque chose de sale, de pas naturel dans sa façon de tromper la mort.</p>
    <p>Je me rends compte aujourd’hui que j’étais biaisée. Bon, hé, j’avais mes raisons d’être biaisée, peuchère… Il se peut que mourir soit, en effet, son talent, au pitchoun. En ce cas le dessein derrière une telle répartition des rôles est… té, j’ose : gargantuesque.</p>
    <p>Beaucoup de choses dont je me doutais semblent se confirmer dans les traits qu’un papier à lettres a inspiré à Cassandre.</p>
    <p>Ne me reste qu’une chose sur laquelle je souhaite avoir le cœur net.</p>

    <p><code>&lt;/récit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="la chambre d’Orchide au manoir des Jaunes" moment="fin d’après-midi"&gt;</code></p>
    <p>— Cassandre, tu n’as vraiment aucune idée de qui t’a envoyé ce papier à lettres ?</p>
    <p>J’affiche la phrase sur l’écran de son <i lang="en" xml:lang="en">baby-phone</i> sans même prendre le temps de regarder par la caméra. L’appareil de surveillance parentale a été replacé sur la petite commode de l’entrée. La chambre est remplie de gens, immobiles, silencieux. Cassandre, assise sur son fauteuil, donne la tétée à Orchide. Elles sont au centre des attentions. Personne ne voit mon message s’effacer sur l’écran du <i lang="en" xml:lang="en">baby-phone</i> esseulé.</p>

    <p>Autour d’elles, les NoéNautes assistent à ce spectacle. Aglaé a lâché l’étude de son grimoire. Enguerrand a remisé sa lance antique. Orion ne rêve pas des rouleaux du Japon ancien. Nicolbert ne songe même plus au Palais des Papes. Cassandre n’a que faire de la provenance du papier à lettres. Seul compte à leurs yeux cet instant de grâce où la bouche définit le sein, où l’enfant crée la mère.</p>
    <p>J’observe. Je vois ce que je ne veux pas être. Je ne veux pas être leur mère. La pourvoyeuse d’un lait qu’ils goberaient aveuglément. L’abnégation qui sacrifie son tour de poitrine sur l’autel de leurs estomacs. Je ne deviendrai cela ni pour eux ni pour personne. Je peux être bien plus cruelle, bien plus aimante, et surtout bien plus inconditionnelle qu’une parente : je peux être là. Comme je l’ai toujours fait. Présente dans le silence qui résonne entre deux pointes d’accent.</p>
    <p>Le visage de Vérand’a envahit soudainement le champ de la caméra du <i lang="en" xml:lang="en">baby-phone</i>. D’un clin d’œil, elle pose un doigt sur sa bouche qui souffle un doux « chuuuut ».</p>
    <p>Puis d’un seul geste, elle éteint l’appareil.</p>
    <p>Fin de la transmission.</p>

    <p><code>&lt;/vécu&gt;</code></p>
    <h3 id="addenda-au-chapitre-5" epub:type="bodymatter foreword">Addenda au chapitre 5 – J’irai écrire chez vous.</h3>
    <div class="addenda">

      <p>C’est marrant. C’est au moment même où je cherche comment introduire ces addenda que je prends conscience d' une chose. J’ai voulu écrire un roman sur l’autorité en me faisant subir les conditions les plus autoritaristes qu’il soit. Je savais que ce roman serait un <i lang="en" xml:lang="en">log</i> et non un blog. Que je pourrais sortir, pour une fois, du rythme d’écriture d’un épisode par jour, quatre jours par semaine pendant quatre mois.</p>
      <p>Alors, voyant que Ploum et d’autres amis se lançaient, j’ai décidé de me faire un Nano. Participer au <cite lang="en" xml:lang="en">NaNoWriMo</cite> de novembre 2013. Ce défi insensé où, entre le 1<sup>er</sup> et le 30 novembre, des internautes s’imposent d’écrire un roman. 50 000 mots d’une fiction en trente jours. Cela fait 1667 mots par jour, soient trois à quatre pages sur un traitement de texte. Pour moi, c’est quatre à six heures d’écriture... chaque jour, sans exception.</p>
      <p>Et comme ce n’était pas assez simple, j’ai décidé de le faire en sac à dos. Je sortais d’une tournée des Villes en Biens Communs et je n’avais qu’une envie, retourner à la rencontre des gens. Des lecteurices. Alors j’ai lancé un appel : qui hébergera un auteur ? Trois jours de wifi, gîte et couvert, pour que j’écrive mon roman depuis votre canapé. Dix fois trois jours pour remplir novembre, un tour de France de dix villes, dix foyers, autant d’étapes, de rencontres et de voyages.</p>
      <p>Je lance mon appel le 25 octobre, soient cinq jours avant le début de cette folle aventure. Je me dis que ça prendra pas, que c’est un poil dingue. Le 28 octobre, j’ai déjà plus d’une trentaine d’invitations dont des personnes qui me proposent de venir à Barcelone ou à Berlin. Je suis positivement ruiné à l’époque, je sous-loue ma chambre de coloc, et pars en ne sachant pas comment je paierai les trains et co-voiturages. Je n’ai pas eu à m’en inquiéter. En plus des personnes qui m’ont hébergé, j’ai récolté sur cette période plus de 400 euros de dons… couvrant peu ou prou mes frais de transports.</p>
      <p>Deux jours posé chez vous, un jour de voyage. Ne jamais savoir où se trouve le sel. Ne jamais sentir le même savon sur ma peau. Découvrir, lors d’un novembre rigoureux, que chacun-e vit à sa propre température et que je suis frileux. Passer son temps à rencontrer des gens, à parler… bon sang ce que j’ai pu parler ! Un mois pour découvrir des hôtes et hôtesses formidables, des personnes aux rêves emplis d’une tendre folie, une folie qui résonne avec celle d’être un auteur qui fait son Nano en sac à dos.</p>
      <p>J’ai fait le mien sans aucun repère. En tailleur sur un canapé brestois ou dans une chambre d’enfant parisienne. Toujours entre deux trains, deux thés, deux tribulations. J’ai écrit sur ma tablette, avec un clavier <i lang="en" xml:lang="en">bluetooth</i> qui martyrisait les accents et une application qui me rendait la vie impossible. J’ai écrit au long de mes kilomètres. Les 50 451 mots de mon Nano, gagné sur le fil à 23h30 au soir du trente novembre. Écrire en plus la douzaine d’articles blog (de mille mots chacun) annonçant et contant mes pérégrinations, mes doutes, mes blocages et avancées.</p>
      <p>Faire un Nano, c’est se prouver qu’on peut écrire, qu’on peut imaginer au kilomètre, et peu importe si c’est pas bon, peu importe s’il faut tout reprendre après coup. C’est choisir le faire et non le parfait. Faire alors qu’on n’a plus aucun repère, c’est à la fois une difficulté et une source d’inspiration. Faire avec la tablette aux applications parfaitement inadaptées et le clavier qui annone,  ça enseigne le calme. Faire en plus le rapport de ces rencontres bouleversantes et de ses avancées chaotiques, c’est en rajouter un peu…</p>
      <p>Sauf que je n’ai pas choisi  le « faire ». J’ai voulu parfaire sans avoir rien préparé. Je savais que ce roman s’inventerait un code littéraire, mais j’ai dû prendre le temps d’en imaginer les clés. Je savais que ce roman jouerait à saute-moutons dans l’Histoire, mais j’ignorais tout des périodes qui se décideraient. Choisir, avant d’entamer ce chapitre, que celui-ci se passerait dans l’Angleterre victorienne, m’a pris un jour. Mille six-cent soixante-six mots de retard à rattraper les jours suivants. Des heures passées sur Wikipédia pour comprendre une période dont je ne savais rien, dont je devais imaginer l’ambiance. </p>
      <p>Je n’ai pas écrit des phrases en me disant que « tant pis, j’affinerai plus tard ». Si ça ne sonnait pas juste, je m’y attardais. Si je n’étais pas sûr d’un détail historique, je prenais le temps de la recherche. Bien entendu, il y a eu des relectures… bien entendu nombre de formulations ont été retravaillées, de détails ajoutés ou rectifiés. Et bien sûr que les erreurs dues à ma fougue ou à cet inénarrable clavier ont dûment été repérées par les yeux de lynx de l’équipe d’édition…</p>
      <p>Mais ce que tu lis là est en gros ce qui s’est écrit dans ce mois d’écriture sous des contraintes insensées. Quatre à six heures par jour. Sans préparation, sans repères ni confort d’écriture ni domicile fixe. Ne pas céder à la facilité, même à celle de remettre à plus tard, pour se mettre sous l’autorité de la vie… et sous celle du roman.</p>
      <p>Et l’on vient me dire que j’aurais une autorité sur ces écrits… ? Moi, esclave des circonstances, qui s’est laissé aller à jongler avec les mots et les moments un mois durant ?</p>
      <p>Et du mot « auteur » on me hisserait sur le piédestal de celui dont les pouvoirs confinent à ceux des dieux… ?</p>
      <p>Allez, soyons sérieux : c’est risible, non ? </p>

    </div>
  </body>
</html>
