<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">

  <head>
    <title>Chapitre 8¤: l’insondable</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="chapter8" class="titre-chapitre">
      Chapitre 8 : l’insondable
    </h2>

    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Yi-King</cite>, l’Insondable, ou « la répétition du danger » (29<sup>e</sup> hexagramme) est représenté par le symbole de l’eau, répété deux fois. L’eau creuse les gorges les plus profondes, noires et insondables. Ici elle se superpose à elle-même, et crée un ravin où les mêmes dangers se répètent, se font écho. Mis face à la répétition du danger, il convient d’apprendre de ses erreurs passées pour ne pas se condamner à les répéter. L’insondable est donc le meilleur maître, puisqu’elle propose inlassablement les mêmes épreuves afin d’enseigner comment l’on peut s’en libérer.</p>

    <p><code>&lt;incipit chapitre="8"&gt;</code></p>

    <p>Aujourd’hui ma volonté est morte. Ou peut-être moi. Ou peut-être hier, je ne sais pas. J’aurais cru que, le jour de mon enterrement, la vie m’aurait fichu la paix. C’était sans compter la bonne vieille loi de Murphy. Il s’est passé tant de choses aujourd’hui que j’ai du mal à le réaliser. Alors j’écris mon journal. Je poursuis ce <i lang="en" xml:lang="en">log</i>. J’achève cet apologue jusqu’au bout histoire de lire si la morale est saisissable.</p>
    <p>Bah ! Foutaises ! Je sais bien que je n’écris plus pour moi. Moi n’est plus qu’une idée qui tourne en boucle comme un programme mal débugué. Désormais, mes mots s’adressent à toi. Aux yeux qui me lisent. Je dois achever mon histoire pour que tu aies toutes les clés en main. Après le point final, une fois que j’aurai fermé la dernière balise, je léguerai le code source au Taulier, afin qu’il le libère. Afin que tu puisses compiler cette histoire, la digérer dans son intégrité et la faire vivre en toi.</p>
    <p>Ceci n’est pas la vraie Histoire, naine ! Mais c’est le mensonge le plus proche de la vérité que je connaisse. Oh, je ne me fais pas d’illusions : je sais bien que cela va te sembler un tissu de fariboles. Mais si tu acceptes l’inacceptable, si tu me concèdes encore quelques lignes de crédulité, alors peut-être que le masque te dévoilera la vérité.</p>
    <p>Non pas qu’elle se trouve sous lui, naine ! Mais parce que c’est de cette matière qu’il est fait, de cette manière qu’il est construit. Le masque nous révèle la vérité car c’est d’elle qu’il se crée… Té, pas mal pour une morte, hé ? Elle sort encore de belles phrases, celle qui gît auprès des taupes, non ?</p>
    <p>Allez, va : je vais pas te faire languir plus avant. Tu dois avoir des kyrielles de questions. Sur ce qui s’est passé avant-hier et ce qu’il va advenir aujourd’hui. Ça tombe bien, j’ai des chapelets de réponses. Sur ces jours littéralement marqués d’une pierre blanche dans l’Histoire. La voici donc, l’Histoire. Celle qui n’est pas la vraie.</p>

    <p><code>&lt;/incipit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="Salon au Manoir des NoéNautes" jour="lendemain" moment="matinée"&gt;</code></p>
    <p><code>  &lt;voix provenance="système hifi du salon" volume="95 %"&gt;</code></p>

    <p><i class="gras">« Je suis morte à cause d’une théière. »</i></p>

    <p><code>  &lt;/voix&gt;</code></p>

    <p>Même synthétisée, ma voix a encore la force de stopper un jeune éphèbe en plein élan. Roh, il fallait bien ça. Stanislas navigue dans les eaux tumultueuses entre la fureur, la folie, l’incrédulité et le désespoir. Il faut le comprendre, pauvre ! En arrivant au manoir, ce matin, il ne s’attendait pas à trouver mon corps fraîchement mis en bière au milieu du salon.</p>
    <p>Pourtant l’image tient à la fois du poétique et du cocasse. Mon corps chétif de vieille dame flotte dans mon peignoir préféré. Le peignoir TARDIS bleu, à peine élimé, à la douceur incomparable. Les thanatopracteurs ont réussi à maquiller mon visage de manière digne, presque discrète. À peine remarque-t-on l’aspect anémié et diaphane de mon teint. Mais tout n’a pu être caché. Le fin voile de mon écharpe <cite lang="en" xml:lang="en">Starry Night</cite> enserre pudiquement mon cou, afin d’en cacher la double blessure, et va se loger dans le décolleté du peignoir.</p>

    <p><code>  &lt;image cliché="84 %" humour="noir"&gt;</code></p>

    <p>J’ai l’air d’une mamie vampire <i lang="en" xml:lang="en">fan</i> de <cite lang="en" xml:lang="en">Doctor Who</cite> faisant un somme dans son cercueil.</p>

    <p><code>  &lt;/image&gt;</code></p>

    <p>Ça lui a fait un choc, au pitchoun. Me retrouver là, morte, dans le salon, alors qu’il m’a parlé hier. Je n’ai pas eu le cœur de lui dire que j’étais déjà dans cet état. Que mon silence de ces derniers jours avait une explication imparable : ma mort. En même temps, quand un jeune couillon te dit « tiens une revenante » et vous demande pourquoi vous avez fait la morte, tu peux pas décemment lui dire que c’est à cause de ton récent décès. Alors je l’ai invité. À mon enterrement surprise. Il aurait pu le prendre plus mal, quand on y pense.</p>

    <p><code>  &lt;<i lang="en" xml:lang="en">flashback</i> moment="quelques minutes plus tôt" action="arrivée de Stanislas au Manoir"&gt;</code></p>

    <p>La sonnette flashouille un peu partout dans le manoir. Depuis la caméra de surveillance installée dans le salon, je vois les NoéNautes se lancer des regards interloqués. Quasiment tous les proches sont là. Cassandre, trônant sur son fauteuil, qui donne le sein à la petite Orchide. Près d’elles se trouve Enguerrand, éperdument amoureux de sa fille. Et Vérand’a, qui le surveille avec un mélange de méfiance et de jalousie. Dorian et Orion se pelotonnent plus loin sur une causeuse, inconscients de faire naître un voile d’envie sur le visage de Nicolbert et monter le rouge aux joues de Florestan. Aglaé, remplie de dédain pour sa théière neuve, sert un sencha aux fleurs de cerisiers à une Indra visiblement habitée par Ghislain.</p>
    <p>C’est une scène belle, calme, pleine de vie. Si l’on fait fi, bien entendu, de mon cercueil posé sur des tréteaux, au beau milieu de ce petit monde. La vie et la mort se jouent dans un même salon, baignant d’une ambiance paisible  cet instant où chacun reprend des forces. Jusqu’à l’interruption de la sonnette.</p>
    <p>Je les connais bien mes pitchouns. Même de loin, malgré la faible définition des caméras du système de surveillance, je peux interpréter leur moindre regard, chaque petit geste. Nul besoin d’être télépathe pour savoir quelles pensées ils s’échangent.</p>

    <p><code>    &lt;Cassandre geste="resserre sa prise sur Orchide" regard="inflexible"&gt;</code></p>

    <p>Quoi qu’il advienne, je ne me lèverai pas. C’est pour vous.</p>

    <p><code>    &lt;/Cassandre&gt;</code></p>

    <p><code>    &lt;Aglaé geste="porte la théière contre son cœur" regard="espoir"&gt;</code></p>
    <p>Vous croyez que c’est Aspic ?</p>
    <p><code>    &lt;/Aglaé&gt;</code></p>

    <p><code>    &lt;Indra geste="rejette l’idée de la main" regard="désolé"&gt;</code></p>
    <p>Ça, ce serait un espet digne du livre des records. Non ma grande, je penche plutôt pour les croque-morts.</p>
    <p><code>    &lt;/Indra&gt;</code></p>

    <p><code>    &lt;Aglaé geste="repose lourdement la théière" regard="râleur"&gt;</code></p>
    <p>Tu n’es guère logique, petite, ils viennent juste de partir et ont dit qu’ils reviendraient après déjeuner, avec le corbillard… Il n’est pas quatorze heures, que je sache ?</p>
    <p><code>    &lt;/Aglaé&gt;</code></p>

    <p><code>    &lt;Ghislain geste="raidit la colonne vertébrale d’Indra" regard="grave"&gt;</code></p>
    <p>Ils ont peut-être oublié quelque chose…</p>
    <p><code>    &lt;/Ghislain&gt;</code></p>

    <p><code>    &lt;Florestan geste="tourne frénétiquement la tête comme un spectateur de Roland Garros" regard="perdu"&gt;</code></p>
    <p>— Euh… vous êtes en train de faire votre truc, là ? Non… enfin… euh… ça me regarde pas mais… euh… Je me mêle de ce qui me regarde pas, mais… Personne va ouvrir ?</p>
    <p><code>    &lt;/Florestan&gt;</code></p>

    <p><code>    &lt;Dorian geste="sourire fraternel" regard="blasé"&gt;</code></p>
    <p>— Laisse, ça les amuse. Parfois ils sont tellement dans leurs pensées qu’ils en oublient le monde. Quand c’est comme ça, un conseil : tu profites du silence et tu attends qu’ils se sortent les doigts. Hein, mon chaton ?</p>
    <p><code>    &lt;/Dorian&gt;</code></p>

    <p><code>    &lt;Orion geste="resserre son emprise sur Dorian" regard="interrogatif"&gt;</code></p>
    <p>— Pfff… <i lang="ja" xml:lang="ja">Anata baka</i>. Tu me paieras ça ce soir.</p>
    <p>Nicolas, Fulbert : Tu avez fait ton truc ? C’est qui ?</p>
    <p>    &lt;/Orion&gt;</p>

    <p><code>    &lt;Nicolbert geste="léger recul de qui revient à lui" regard="alerte"&gt;</code></p>
    <p>Oh <i lang="en" xml:lang="en">fuck</i>… c’est Stanislas. J’arrive pas à voir dans ses pensées s’il sait pour Madame Marquet. Quelqu’un l’a prévenu ?</p>
    <p><code>    &lt;/Nicolbert&gt;</code></p>

    <p><code>&lt;sonnerie /&gt;</code> Toutes les lèvres de NoéNautes se pincent. Non. Personne n’a pensé à le prévenir. Et ce n’est certainement pas moi qui l’ai fait, naine ! <code>&lt;sonnerie /&gt;</code> Le malaise parcourt l’assemblée tandis qu’on explique aux non-télépathes qui est celui qui s’impatiente derrière la porte. <code>&lt;sonnerie /&gt;</code> Vérand’a se dévoue, se décide enfin à répondre à Stanislas qui cette fois-ci résonne et flashouille sans discontinuer. <code>&lt;sonnerie /&gt; &lt;sonnerie /&gt; &lt;sonnerie /&gt;</code> </p>

    <p><code>    &lt;dialogue locuteur="Vérand’a" interlocuteur="Stanislas"&gt;</code></p>

    <p>— Qu’est-ce que tu veux ? Le corps de Vérand’a bloque l’entrée de manière ostentatoire.</p>
    <p>— ’tain mais vous êtes morts ou quoi ? Ça fait une heure que je sonne. Bonjour, au fait ! Non mais c’est vrai, ça se dit quand on s’est pas vus depuis une paye.</p>
    <p>— Ouais, c’est ça, bonjour. Qu’est-ce que tu fous à Toulouse ?</p>
    <p>— J’avais envie d’un cassoulet, du coup j’ai sauté dans le premier avion… Qu’est-ce que tu crois ? C’est Miss M. qui m’a demandé de venir, hier. Et comment ça se fait que vous soyez là, vous ? Cassandre en avait marre de se la jouer <cite lang="en" xml:lang="en">Desperate Housewife</cite> ?</p>
    <p>— Attends, Stanislas… Tu veux dire que c’est Madame Marquet qui t’a fait venir ici ?</p>
    <p>— Oui, elle m’a envoyé les billets d’avions, hier. Elle est où, d’ailleurs ?</p>
    <p>— Donc tu sais vraiment pas ? Oh, merde…</p>
    <p>— Qu’est-ce qui se passe, encore ? Pourquoi tu me laisses pas entrer, Vérand’a ?</p>
    <p>— OK. Viens. Vois par toi-même.</p>

    <p><code>    &lt;/dialogue&gt;</code></p>

    <p>Avec autorité, Vérand’a s’empare du poignet de Stanislas et le mène de force jusqu’au salon, où trône mon cercueil. Le silence qui s’ensuit ferait rougir de jalousie n’importe quelle cathédrale. La soudaine blancheur du visage de Stanislas, elle, la ferait pâlir d’envie. Il me voit, fragile poupée posée dans sa boîte. Il sait que ce n’est pas une blague. Vu comment la gêne ambiante racle les gorges et fait baisser les têtes, il est impossible que ce soit une blague.</p>
    <p>Dans l’expression interdite du pitchounet, le choc laisse place à l’incompréhension, qui elle-même se pousse pour laisser entrer le désespoir, la frustration, la colère et une once de folie. C’est, pour le moins, un visage chargé. La pression émotionnelle monte à son paroxysme, et Stanislas explose.</p>

    <p><code>    &lt;Stanislas hystérie="99,99 %" larmes="abondantes"&gt;</code></p>

    <p>— C’est quoi le plan, là, hein ? Qu’est-ce qui s’est passé ? C’est de votre faute. Oui, hein ? C’est ça. C’est de votre faute. Putain, mais vous avez fini par l’avoir, hein ? Avec vos petites histoires de merde, vos ego, vos machinations pourries et vos bails minables… vous avez fini par lui faire la peau, hein ? Non mais quelqu’un va m’expliquer, oui ou merde ? C’est quoi le plan ? Je lui ai parlé hier soir, putain ! Si elle est morte dans la nuit, pourquoi elle est déjà dans un cercueil, hein ? NON MAIS RÉPONDEZ, MERDE ! C’est arrivé quand ? <i lang="en" xml:lang="en">Fuck off</i> Cassandre, tu me dis pas de me taire, rien à foutre de ta gosse, je la mettrai pas en sourdine. Pas tant que j’aurai pas eu une putain d’explication en trois exemplaires ! QUELQU’UN VA-T’IL ME DIRE CE QU’IL S’EST PASS--</p>

    <p><code>    &lt;/Stanislas&gt;</code></p>
    <p><code>    &lt;voix provenance="système hifi du salon" volume="95 %"&gt;</code></p>

    <p><i class="gras">« Je suis morte à cause d’une théière. »</i></p>

    <p><code>    &lt;/voix&gt;</code></p>
    <p><code>  &lt;/<i lang="en" xml:lang="en">flashback</i>&gt;</code></p>

    <p>Même synthétisée, ma voix a encore la force de stopper un jeune éphèbe en plein élan. Et de l’asseoir. Ses jambes s’effondrent sous lui et Stanislas tombe lourdement à même le tapis du salon. </p>
    <p>Alors qu’il sanglote doucement, les autres se mettent en branle. C’est un ballet silencieux où chacun joue son rôle. Orion et Dorian l’aident à se relever et à s’asseoir sur la chaise que Nicolas lui apporte. Aglaé lui glisse dans les mains une tasse de thé chaud tandis qu’Enguerrand pose discrètement à sa portée la boîte de mouchoirs en papier au bois finement marqueté. Cassandre confie sa fille à Vérand’a et va le serrer dans ses bras quelques instants. Même Florestan tente de bégayer quelques paroles de réconfort.</p>
    <p>Une fois les pleurs de Stanislas écoulés, une fois sa respiration redevenue régulière, Indra se lève et plonge son regard dans l’objectif de la caméra de surveillance qui me permet de suivre la scène. Avec la diction grave et posée caractéristique de Ghislain, elle brise le silence.</p>

    <p>— Madame Marquet… Je ne sais pas pourquoi vous l’avez fait venir, mais… Mais là faut lui dire.</p>
    <p>— Euh… Je… Enfin, excusez-moi d’intervenir, mais ce n’est peut-être pas une bonne idée…</p>
    <p>— Écoute Flo, on peut pas le laisser comme ça.</p>
    <p>— Oui, non, non, c’est pas ça que je dis, Ghislain… C’est juste que… Compiler de tels souvenirs, pour elle… Enfin… je sais pas si c’est assez stable…</p>
    <p>— Il faudra bien que ça tienne. Bon, Madame Marquet : soit vous lui racontez, soit je le fais.</p>

    <p>Ghislain a raison. Il est temps de lui dire. Que j’explique à Stanislas comment cela s’est passé. Mon décès. Tout le monde est réuni, et même si la plupart est au courant de l’histoire, personne ne l’a entendue dans mon salmigondis provençal. Alors je tente le coup, naine. Quitte à devoir me faire aider, dans le récit de ma mort, par celui qui m’a tuée et celui qui m’a sauvée.</p>

    <p><code>&lt;/vécu&gt;</code></p>
    <p><code>&lt;récit époque="2014" date="l’avant-veille" moment="l’heure du thé" lieu="Manoir de la maison Jaune, Toulouse" NoéVisite="Moi, Ghislain, Florestan"&gt;</code></p>
    <p><code>  &lt;voix provenance="système hifi du salon" volume="42 %"&gt;</code></p>

    <p>Mon petit Stanislas, pour tout te dire, je suis morte avant-hier… Non ne m’interromps pas. Tu vas comprendre, si tu ne m’interromps pas. Tu comprendras même comment ça se fait que ma voix te raconte tout ça… </p>
    <p>Rah, naine, par où je commence, moi…</p>
    <p>Tu sais quand on dit que les femmes sont capables de faire deux choses à la fois ? Ben c’est des cagades. Pas parce que c’est sexiste… Même si — oui, Cassandr — c’est bien une remarque digne d’un café du commerce option rugbypède bien lourdaud. Mais c’est des couillonnades surtout parce que quand tu fais deux choses en même temps, tu les fais pas vraiment bien. En tous cas, moi, chromosomes X ou pas, j’y arrive pas.</p>
    <p>J’avais décidé de me faire un thé, quand Ghislain… enfin Indra… enfin Ghislain dans le corps d’Indra en a profité pour m’alpaguer. C’est la même discussion depuis des semaines, hé.</p>

    <p><code>    &lt;dialogue locuteur="Ghislain" interlocuteur="moi"&gt;</code></p>

    <p>— Madame Marquet, vous ne m’avez toujours pas répondu.</p>
    <p>— Si je t’ai répondu, mon grand. C’est juste que tu n’acceptes pas que je te dise non. Mais si tu veux que je te le dise encore une fois, va falloir me suivre dans la cuisine.</p>
    <p>— Mais on a besoin que vous nous guidiez… Sans ça on va faire une connerie.</p>
    <p>— Tu n’as donc rien appris, naine ? Tu vois ce qu’il se passe quand vous me prenez pour Maître Yoda ? Tu te rappelles quand Enguerrand nous a dégoupillé une durite ou il faut que je te rafraîchisse le cabestou ?</p>
    <p>— Madame Marquet… c’est pas possible. Vous ne savez pas tout. Ce qui se prépare, c’est… c’est aussi important qu’inéluctable. Je sens Indra, elle est à deux doigts de faire une connerie.</p>
    <p>— Rah ça, c’est typique. Quand le comportement de l’autre… et si tu suis bien ici l’autre c’est moi, mon pitchoun ; quand mon comportement sous-entend que tu pourrais avoir tort, ton cerveau ne supporte pas. Alors il se défend. Étape numéro un : tu supposes mon ignorance. Si je suis pas d’accord avec toi, c’est que j’ai pas toutes les infos, hé ? Et voilà, banaste que je fais ! J’en déborde de la bouilloire. Passe-moi le torchon, que tu seras un cœur. </p>
    <p>— Mais…</p>
    <p>— Ce que je sais mon Pitchoun, c’est que c’est pas sain, pour toi, de pas vouloir mourir, comme ça, là. T’être incarné dans Indra, partager son corps… Je te le dis de face, ça ressemble à une grosse fuite pour pas avoir à affronter la faucheuse. Allez va, mets-moi la bouilloire sur quatre-vingts degrés, j’ai bien besoin de mon Pu-er.</p>
    <p>— Mais vous ne comprenez pas… ce que j’ai vu quand je suis mort… Tous ces NoéNautes des générations précédentes… C’est à chaque fois la même histoire.</p>
    <p>— Té ! En plein dans la deuxième étape ! Quand tes neurones frustrés ont enfin saisi que je ne suis pas ignare, ils se mettent à m’imaginer stupide… Je n’ai pas compris quoi, mon pitchoun ? Que vous auriez un destin ? Que fusionner avec Indra c’était l’évolution logique de ton pokémon ? Mais le destin c’est bon pour les scénaristes fêlés de la parabole, naine ! Et quand bien même ce serait le cas, quand bien même il y aurait un plan mystique à découvrir… Qui te dit que j’ai envie d’en faire partie, moi, hé ? Qui te dit que je veux le cautionner ? Et nom de nom est-ce que tu sais où se trouvent ces satanés filtres à thés ?</p>
    <p>— Arrêtez avec ce thé et écoutez-moi, bon sang ! On a besoin de vous. Génération après génération, on s’est plantés en beauté. Cette fois-ci, on a une chance incroyable. On a un Noétien devenu NoéNaute, un NoéNaute qui a hérité de la lignée de sa maison… Jamais on a été aussi proches de réaliser la prophétie. Si vous nous aimez, vous ne pouvez pas ne pas--</p>
    <p>— Bah tiens ! Voilà justement la troisième étape du « je peux pas avoir tort », mon pitchoun. Si je sais les tenants et que j’ai bien compris les aboutissants mais que je ne suis toujours pas d’accord avec toi ; ton esprit va croire que je suis mauvaise… Bon, tant pis, passe-moi la boule à thé, là, sur l’égouttoir. Roh ne fais pas cette trogne, mon grand, tu n’es pas plus spécial qu’un autre. Nos esprits sont conditionnés à ne pas supporter d’être pris en défaut. Ils croient que celui qui pense différemment nous donne tort. Ça ne t’a jamais effleuré les neurones que deux personnes aux idées contradictoires puissent chacune avoir raison ?</p>
    <p>— Madame Marquet, et si vous pensiez un peu à nous ?</p>
    <p>— Penser à vous ? Mais je fais que ça, naine ! Vous avez rempli ma vie à un point que c’est pas permis ! Et qui pense à moi, hé ? Je te le demande : qui pense à moi ? Mes frousses à moi ? Mes envies à moi ? Ma vie à moi ? Nom de zeus, Ghislain, quand est-ce que l’on se met à penser à MOI---</p>

    <p><code>    &lt;/dialogue&gt;</code></p>

    <p>C’est là que la théière a explosé, Stanislas. Au moment même où, dans ma diatribe enragée, je versais généreusement l’eau dedans, arrosant copieusement la boule à thé. </p>

    <p><code>  &lt;/voix&gt;</code></p>
    <p><code>  &lt;Ghislain corps="Indra" émotion="intense" gorge="serrée, grattements"&gt;</code></p>

    <p>C’est de notre faute. Non, c’est faux… Je me défilerai pas : c’est de ma faute, Stanislas. On s’engueulait, une fois encore, et j’ai pas réalisé. J’aurais dû. Pourtant je le savais. J’étais là, derrière les yeux d’Indra, quand on a cuisiné les explosifs. J’étais avec elle quand on a voulu jouer aux petits chimistes et les saturer de sodium pour qu’ils détonent au contact de l’eau.</p>
    <p>Ça marche pas mal, en fait, ces petites bombes déclenchables à la flotte. On en a mis une au fond du jardin et on l’a déclenchée avec le tuyau d’arrosage. Il a fallu cent vingt litres de terreau pour reboucher le trou. Même dans la piscine, ça a fonctionné du tonnerre. Une toute petite bille, et on a eu un geyser scandinave. On s’est dit qu’on avait trouvé une formule géniale pour aller attaquer les derniers Descendants.</p>
    <p>Alors on a moulé des demi-sphères dans la boule à thé. Personne ne s’en servait jamais, de cette putain de boule à thé ! Ils sont tellement contents, avec leurs filtres jetables en lin bio compostable et éco-responsable de mes couilles…</p>
    <p>Pardon… Pardon aux buveurs de thé.</p>
    <p>Pourtant on l’a rincée, cette boule à thé, une bouteille d’huile, qu’on a passé à la laver. J’en suis sûr… Mais… Mais il devait en rester. C’est la seule explication. Il restait de la pâte explosive dans le couvercle. Pas beaucoup, juste de quoi faire un boum de gros pétard…</p>
    <p>Sauf que le gros pétard il a explosé la théière. Le vieux truc en terre cuite que Madame Marquet utilise tout le temps. Ouais, c’est pas bien grave une théière qui explose. Pas plus qu’un verre qui a pris un chaud-froid. Sauf quand ça pète assez fort pour que les éclats viennent se planter en toi. Putain, fallait voir ça pour comprendre comment c’est con quand ça arrive, une mort.</p>
    <p>La bouilloire tombe. L’eau fume sur le carrelage froid. Le bras de Madame Marquet vient par réflexe protéger son visage. Deux ou trois éclats de terre cuite se plantent dans la peau fine et distendue entre son coude et son poignet. Je vois encore comme le brun de la théière souligne le roux de ses taches de vieillesse. D’autres morceaux, plus gros, rebondissent sur son épaule, sa poitrine. Elle a un mouvement de recul. Ses chaussons Bob l’Éponge glissent sur le carrelage mouillé. </p>
    <p>Je vois son bras se tendre vers moi. J’essaie de la rattraper, mais ce n’est plus mon corps. C’est celui d’Indra, avec ses bras trop courts et ses jambes encore raidies par la convalescence. Je tends la main mais pas assez loin. Elle tombe, en arrière, comme le ralenti d’un film de super-héros. Sauf que c’est une mamie <i lang="en" xml:lang="en" class="droit">geek</i> qui se pète le coccyx dans une cuisine.</p>
    <p>Elle est tombée. Je jure que j’ai entendu son ostéoporose craquer. J’ai le temps de penser qu’on a bien fait d’avoir gardé sous la main mon matériel de rééducation. Je vais vers elle, me dit que ce n’est qu’une chute, juste une fracture. Puis je vois le filet rouge qui se dilue dans la flaque d’eau sous sa tête. Mon regard remonte à sa source. C’est là que je vois deux éclats de théière plantés dans son cou…</p>
    <p>La jugulaire.  </p>
    <p>Mordue par un vampire aux canines de terre cuite. </p>
    <p>Ça pisse le sang partout dans la cuisine. Je suis à genoux près d’elle, dans l’eau tiède. Je place ma main sur sa gorge pour faire pression. Je hurle de toute la force des poumons d’Indra pour que quelqu’un nous vienne en aide. Nicolas et Orion étaient partis en soirée, il ne restait plus qu’Aglaé et Enguerrand dans le manoir. Entre l’une qui étudie et l’autre qui claudique, ils ont mis une éternité à arriver. Une éternité d’au moins un demi-litre.</p>
    <p>Du coup, quand la porte s’ouvre, je suis un peu étonné d’entendre une voix hésitante demander « Tout… hum, pardon… tout va bien ? »</p>

    <p><code>  &lt;/Ghislain&gt;</code></p>
    <p><code>  &lt;Florestan corps="fond quand il réalise qu’il est au centre des regards" émotion="démultipliée" gorge="bégayante"&gt;</code></p>

    <p>Je… hum… J’étais dans la chambre de Madame Marquet quand j’ai entendu l’explosion, la chute, puis les appels à l’aide d’Indra. J’ai laissé ma carte-mère en plan pour courir dans la cuisine. C’est là que je les vois. Elle, étendue dans une flaque d’eau qui devenait de plus en plus rouge, et Indra qui fait pression sur son cou. Je sais pas ce qu’on doit dire dans ces cas-là. Je veux dire… je savais bien que c’était une maison spéciale.</p>
    <p>Non mais me regardez pas comme ça, vous tous. Quand vous demandez à quelqu’un de venir réparer vos ordis, doutez-vous bien qu’il verra vos fichiers et vos historiques… Et puis… c’est pas pour rien qu’elle a fait appel à mes services à moi. On se connaît depuis quelque temps, vous savez. Elle… elle connaît mon identité de <i lang="en" xml:lang="en">hacker</i> et moi la sienne. Alors on a confiance l’un en l’autre, et du coup j’ai toujours su, voilà. Je sais, je savais déjà. C’est pour ça que je travaillais avec elle sur… Enfin, c’est ce qui l’a sauvée. Voilà. On se fait confiance comme deux personnes qui peuvent envoyer l’autre à Guantanamo sans passer par la case avocat.</p>
    <p>Je… hum… je vois la situation. Ghislain en train de bafouiller de pauvres excuses lorsque Aglaé et Enguerrand arrivent enfin. Leur discussion est silencieuse. Je me dis qu’ils font leur truc avec les pensées. Alors les miennes prennent le relais. Toutes les possibilités traversent ma tête, comme autant de conditions dans un programme. Je… je peux pas m’en empêcher, je pense comme ça. Surtout quand je suis angoissé : je passe en mode algorithmique. Ça… ça va très vite dans ma tête.</p>

    <p><code>    &lt;algorithme but="il faut sauver Madame Marquet"&gt;</code></p>

    <p><code><i lang="en" xml:lang="en">SWITCH</i> (options_sauvetage)</code></p>
    <p><code> </code></p>
    <p><code>/*possibilité_001*/ </code></p>
    <p><code><i lang="en" xml:lang="en">CASE</i> "appeler_le_SAMU" :</code></p>
    <p><code>temps_trajet_ambulance = 23 mn ; </code></p>
    <p><code>quotient_heure_de_pointe = 115 % ; </code></p>
    <p><code>majoration_temps_explications = 3 mn ; </code></p>
    <p><code>total_temps_avant_soins = 29.45 mn ; </code></p>
    <p><code>temps_restant_avant_Marquet_exsangue = 14 mn ; </code></p>
    <p><code> </code></p>
    <p><code>IF</code></p>
    <p><code>total_temps_avant_soins &gt; temps_restant_avant_Marquet_exsangue</code></p>
    <p><code><i lang="en" xml:lang="en">THEN</i></code></p>
    <p><code>Madame_Marquet.meurt() ;</code></p>
    <p><code><i lang="en" xml:lang="en">END IF</i></code></p>
    <p><code><i lang="en" xml:lang="en">CASE CLOSED</i> (ou on peut mettre « <i lang="en" xml:lang="en">END CASE</i> »)</code></p>
    <p><code> </code></p>
    <p><code>/*possibilité_002*/ </code></p>
    <p><code><i lang="en" xml:lang="en">CASE</i> "la_soigner_nous_mêmes" :</code></p>
    <p><code>débit_sang_jugulaire = 150 ml/s  ;</code></p>
    <p><code>aggravation_déplacement_corps = 113 % ; </code></p>
    <p><code>besoins_transfusion = {fil, aiguille, stérilisation, suture}  ;</code></p>
    <p><code>effet_application_compresse = void  ;</code></p>
    <p><code>connaissances_en_médecine = null  ;</code></p>
    <p><code> </code></p>
    <p><code><i lang="en" xml:lang="en">IF</i></code></p>
    <p><code>transfusion == <i lang="en" xml:lang="en">option_not_found</i></code></p>
    <p><code><i lang="en" xml:lang="en">THEN</i></code></p>
    <p><code>Madame_Marquet.souffre() ;</code></p>
    <p><code>Madame_Marquet.meurt() ; </code></p>
    <p><code><i lang="en" xml:lang="en">END IF</i></code></p>
    <p><code><i lang="en" xml:lang="en">CASE CLOSED</i></code></p>

    <p><code>/*possibilité_003*/</code></p>
    <p><code><i lang="en" xml:lang="en">CASE</i> "possibilité_001+possibilité_002)" :</code></p>
    <p><code>gain_temps = 9 mn ; </code></p>
    <p><code>maladresses_et_foirages = <i lang="en" xml:lang="en">true</i> ; </code></p>
    <p><code>risques_soupçons_Descendants = 100 %  ;</code></p>
    <p><code>chances_survie = 4.2 % ; </code></p>
    <p><code>marge_erreur_calcul +/- 5 % ; </code></p>
    <p><code> </code></p>
    <p><code><i lang="en" xml:lang="en">IF</i></code></p>
    <p><code>chances_survie &lt; marge_erreur_calcul</code></p>
    <p><code><i lang="en" xml:lang="en">OR</i></code></p>
    <p><code>total_temps_avant_soins &gt; temps_restant_avant_Marquet_exsangue</code></p>
    <p><code><i lang="en" xml:lang="en">THEN</i></code></p>
    <p><code>Madame_Marquet.meurt(probablement) ;</code></p>
    <p><code>moi.prison() ;</code></p>
    <p><code>NoéNautes.complottent() ;</code></p>
    <p><code>Desdcendants.attaquent()  ;</code></p>
    <p><code><i lang="en" xml:lang="en">END IF</i></code></p>
    <p><code><i lang="en" xml:lang="en">CASE CLOSED</i></code></p>
    <p><code> </code></p>
    <p><span class="droit">[…]</span></p>
    <p><code> </code></p>
    <p><code>/*possibilité_042*/</code></p>
    <p><code><i lang="en" xml:lang="en">CASE</i> "activer_projet_secret" :</code></p>
    <p><code>échec_possibilités_précédentes = 41/41 ; </code></p>
    <p><code>conditions_réussite_projet_secret = mauvaises ; </code></p>
    <p><code>chances_réussite_projet_secret = 1/1 000 000) ;</code></p>
    <p><code>chances_réussite_projet_secret_avec_intervention_NoéNautes = 9/10 ; </code></p>
    <p><code><i lang="en" xml:lang="en">IF</i></code></p>
    <p><code>réussite_projet_secret = <i lang="en" xml:lang="en">true</i></code></p>
    <p><code><i lang="en" xml:lang="en">THEN</i></code></p>
    <p><code>Madame_Marquet.meurt() ;</code></p>
    <p><code>esprit_Madame_Marquet.survit() ;</code></p>
    <p><code>esprit_Madame_Marquet.nous_insulte(en provençal)  ;</code></p>
    <p><code><i lang="en" xml:lang="en">IF</i></code></p>
    <p><code><i lang="en" xml:lang="en">CASE CLOSED</i></code></p>

    <p><code>    &lt;/algorithme&gt;</code></p>
    <p><code>    &lt;dialogue locuteur="Ghislain" interlocuteur="Moi"&gt;</code></p>

    <p>— Toi, le <i lang="en" xml:lang="en">nerd</i> : fais-le.</p>
    <p>— Que… quoi ?</p>
    <p>— Je sais pas à quoi tu viens de penser, je connais pas ton projet top secret, mais si ça veut dire qu’elle survit : fais-le.</p>
    <p>— Mais… elle voudra jama--</p>
    <p>— T’occupe, j’assume. Enguerrand, compresse le cou. Aglaé, avec moi, on aide le <i lang="en" xml:lang="en">nerd</i> à porter son attirail. Toi Florestan, tu vas penser très fort à ton projet secret, et à comment nos pouvoirs vont aider à ce que la Miss survive.</p>

    <p><code>    &lt;/dialogue&gt;</code></p>

    <p>Alors on l’a fait. On… on a activé le projet sur lequel Madame Marquet et moi travaillions depuis des mois. Déplacer un esprit dans une machine. Le rack combinant la puissance de plusieurs ordinateurs était déjà monté, dans sa chambre. Les disques durs prêts à tourner, on avait un péta-octet de mémoire libre, ventilée, optimisée. L’architecture matérielle et logicielle était opérationnelle, au moins en théorie. Il nous restait juste à trouver comment transférer un esprit, une mémoire, des pensées dans les processeurs. Et… et ça, Aglaé et Ghislain s’en sont chargés.</p>

    <p><code>  &lt;/Florestan&gt;</code></p>
    <p><code>&lt;/récit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="Salon au Manoir des NoéNautes" jour="lendemain" moment="treize heures"&gt;</code></p>
    <p><code>  &lt;voix provenance="système hifi du salon" volume="37 %"&gt;</code></p>

    <p>Voui mon petit Stanislas. Les NoéNautes ont collé mon cabestou dans un ordinateur. C’était mon idée, tu sais… Vous vous entendez comme des cagoles le jour de l’ouverture des soldes. Vous avez failli vous écharper à plusieurs reprises… Qu’esse je dis : vous avez même réussi, naine ! Plus j’avançais dans mes recherches historiques, plus j’ai vu que c’était un réflexe, chez vous. Une fatalité qui vous prend à rebours et ronge la caboche des survivants. </p>

    <p><code>  &lt;/voix&gt;</code></p>
    <p><code>  &lt;interruption origine="Stanislas"&gt;</code></p>

<p>— Vous vous le foutez au cul, ce « vous » Madame M. Vous me mettrez pas dans le même pani--</p>

    <p><code>  &lt;/interruption&gt;</code></p>
    <p><code>  &lt;voix provenance="système hifi du salon" volume="1337 %"&gt;</code></p>

    <p><i class="gras">Laisse-moi finir,</i></p>
    <p><i class="gras">Pitchoun !</i></p>

    <p><code>  &lt;/voix&gt;</code></p>

    <p>Quand les morts gueulent, les vivants se taisent.</p>
    <p>J’ai décroché trois tableaux et grillé un haut-parleur. Je leur ai parlé directement dans la colonne vertébrale, sans passer par la case tympans. Même à Cassandre. Visiblement, sa surdité ne la protège pas des vibrations. Elle a eu le réflexe de poser les mains sur les oreilles de sa fille, qui ont été précipitamment rejointes par celles de son autre mère et de son père. La tête au chaud dans ce cocon d’attentions, la toute pitchounette sourit, heureuse, et en profite pour gazouiller son premier mot : « Pitzoun ! »</p>

    <p><code>  &lt;voix provenance="ce qu’il reste du système hifi du salon" volume="13 %"&gt;</code></p>

    <p>Merci, Orchide.</p>
    <p>Vous comprenez, maintenant, qu’il y a plus important que vous ? Que quand on a vos pouvoirs… Ce genre de galéjades et autres histoires de nombril peuvent blesser d’autres personnes, briser des vies et même réécrire l’Histoire ? Vous comprenez que j’ai fait ce que j’avais à faire ? C’était pas pour moi, ce super-calculateur !</p>
    <p>Oui, j’ai voulu avoir un outil sous la main. Une espèce de <i lang="en" xml:lang="en">back-up</i> pour pouvoir mettre l’esprit d’un NoéNaute moribond au frais le temps que vous régliez vos calembredaines et puissiez rester en paix. Des minutes bonus après l’irrémédiable. C’était ça, mon projet. Le pire c’est que c’était pour vous, naine ! Je voulais vous donner ça avant que de vous laisser. Une espèce d’héritage avant de me barrer… De… qu’esse j’en sais, moi… D’aller prendre une retraite bien méritée sous les néons d’Akihabara, tiens !</p>

    <p><code>    &lt;soupir synthétique /&gt;</code></p>

    <p>J’y ai même donné mon prénom, à ce projet. C’est drôle qu’avec le temps, tous autant que vous êtes, vous n’ayez jamais cherché à savoir mon petit nom ; comme si je n’étais pas une vraie personne, une amie, quelqu’une de proche. Comme si je devais rester la conseillère, la psy, la maîtresse sur son estrade vous guidant dans le labyrinthe de problèmes qui peuplent votre tableau noir. Une femme sans prénom.</p>

    <p><code>  &lt;/voix&gt;</code></p>

    <p>Les regards interrogent les esprits qui se lisent. La même question se murmure sur leurs lèvres… « Tu le connais, toi, son prénom ? » « Non… toi ? » « non… ». Pendant que les plus âgés culpabilisent, le benjamin de la bande, mon petit Stanislas, bout.</p>
    <p><i lang="en" xml:lang="en"><abbr>TMI</abbr>.</i> </p>
    <p><i lang="en" xml:lang="en">Too Much Information.</i> </p>
    <p>Trop de texte. De contexte qui le révolte. De sous-texte qui tourne autour de lui mais dont il ne parvient pas encore à saisir le message. C’est pourtant clair. Il doit s’en douter, maintenant. Ils doivent tous s’en douter. Je me dis qu’ils vont finir par comprendre ce que j’ai si facilement deviné. Comprendre qui il est et me laisser enfin reposer en paix.</p>
    <p>Sauf qu’on ne lui laisse pas le temps de répondre, au benjamin. Au moment où il prend sa respiration pour me poser une question, certainement la mauvaise, celle de mon prénom… Indra se lève et lui cloue le bec du regard sévère de Ghislain. La mâchoire carrée, la voix grave, c’est l’autre mort de la pièce qui finit de s’adresser à Stanislas.</p>

    <p><code>  &lt;Ghislain corps="Indra" émotion="aveu"&gt;</code></p>

    <p>J’ai pris mes responsabilités. Je l’ai sauvée. Parce qu’on a besoin d’elle, Stanislas, quoi qu’elle en dise. On a besoin d’elle pour nous guider. C’est ce que je lui demande depuis le début, tu sais. De nous aider à accomplir notre destinée. La prophétie. « Qu’un seul d’entre eux en soit résulté et le monde lui sera offert. » Jamais dans nos préincarnations on a eu autant de chances. La possibilité, pour une fois, de vraiment y arriver.</p>

    <p><code>  &lt;/Ghislain&gt;</code></p>
    <p><code>    &lt;interruption origine="Stanislas" émotion="péremptoire"&gt;</code></p>

    <p>— Je m’en branle, Ghislain. Dis-moi son prénom.</p>

    <p><code>    &lt;/interruption&gt;</code></p>
    <p><code>  &lt;Ghislain corps="Indra" émotion="insistant"&gt;</code></p>

    <p>Je lui ai proposé un marché, Stanislas. Lorsqu’on l’a <i lang="en" xml:lang="en" class="droit">boot</i>ée. Lorsqu’elle a computé qu’on l’avait mise dans un ordinateur. Lorsqu’elle a eu fini de me seriner que j’avais un problème avec la mort, que je devrais l’accepter. Je lui ai proposé de nous laisser quarante-deux heures avant de nous donner sa réponse.</p>

    <p><code>  &lt;/Ghislain&gt;</code></p>
    <p><code>    &lt;interruption origine="Stanislas" émotion="sardonique"&gt;</code></p>

    <p>— Bravo, Ghislain, tu sais parler <i lang="en" xml:lang="en" class="droit">geek</i>. 42 , c’est bel et bien la réponse. Youpi. Maintenant, dis-moi son prénom.</p>

    <p><code>    &lt;/interruption&gt;</code></p>
    <p><code>  &lt;Ghislain corps="Indra" émotion="résolu"&gt;</code></p>

    <p>Quarante-deux heures pour la convaincre. Se donner jusqu’à son enterrement pour qu’elle fasse son choix. Et là, on le respecterait, quel qu’il soit. Je pensais qu’on pourrait la convaincre. Je croyais qu’à devenir ce qu’elle a toujours hacké, que fureter dans nos <i lang="en" xml:lang="en" class="droit">webcams</i>, nos téléphones, nos caméras de surveillances et nos données, ça lui plairait. Qu’elle comprendrait ce qu’on vit, à pouvoir tout savoir des pensées, des traces laissées dans nos vies informatisées.</p>

    <p><code>  &lt;/Ghislain&gt;</code></p>
    <p><code>  &lt;interruption origine="Stanislas" émotion="monomaniaque"&gt;</code></p>

    <p>— T’es un modèle de compassion, mec. Alors dis-moi son prénom.</p>

    <p><code>  &lt;/interruption&gt;</code></p>
    <p><code>  &lt;Ghislain corps="Indra" émotion="excédé"&gt;</code></p>

    <p>Tu comprends pas, petit con ! Le choix c’est maintenant ! Et nous on y est pas arrivés ! Rien n’a su la convaincre, cette vieille carne — <i lang="en" xml:lang="en">no offence</i>, Madame Marquet — et nous on est à bout de nos possibilités, on a pas su la convaincre de rester nous aider. On lui a promis, tu comprends, on lui a promis de la respecter. Dans deux minutes, Stanislas, elle va nous demander de la débrancher.</p>

    <p><code>  &lt;/Ghislain&gt;</code></p>
    <p><code>  &lt;interruption origine="Stanislas" émotion="révulsé" voix="crescendo"&gt;</code></p>

    <p>— … tu crains de la débrancher ? Mais tu te rends compte que vous vous êtes servis d’elle et que vous ne savez même pas un élément de base, la politesse élémentaire, juste son identité ? Que vous l’avez tuée par vos conneries sans même être assez humains pour lui avoir demandé comment elle s’appelait ? Que vous l’avez condamnée à ne pas mourir et que… Personne. Ne. Peut. Me dire. Son. Putain. De. Prénom ???</p>
    <p>Madame Marquet, je lis pas dans les pensées, moi. Je suis désolé, d’accord ? Désolé, putain ! Mais je… Mais dites-le, merde, qu’on vous laisse partir dignement. </p>
    <p>Dites-le.</p>
    <p>Dites-le !</p>
    <p>Dites-le !!!</p>
    <p><i class="gras">C’EST QUOI VOTRE PRÉNOOOOOOOOM ?</i></p>

    <p><code>  &lt;/interruption&gt;</code></p>

    <p>La déflagration est visible à l’œil nu. Ou, tout du moins, visible à l’objectif nu de la caméra de surveillance qui me permet de voir la scène. C’est beau une onde invisible, une dont on ne voit que les effets. Les NoéNautes dans la pièce sont comme projetés en arrière, leur membres rejetés en arrière comme des poupées de chiffons… Puis ils s’avachissent, assommés.</p>

    <p>Vérand’a, Dorian et Florestan accusent le coup, sans trop comprendre qu’un <i lang="ja" xml:lang="ja">tsunami</i> mental vient de dévaster le monde des idées. On entend, au loin dans le manoir, les NoéSismographes brinquebaler et sonner plus fort que les cloches des enfers. Dans la rue, des chats courent en lançant des feulements désespérés.</p>
    <p>Voilà donc ce qu’il se passe lorsqu’un NoéNaute s’éveille à ses pouvoirs. Le huitième. Le dernier de ce cycle. Celui qui comblera la place aux côtés d’Aglaé dans la maison Blanche… Cela faisait beau temps que je m’en doutais. À vrai dire, dès la fois où il nous avait raconté l’histoire de l’enlèvement d’Enguerrand par son père… Un conte parfait en à peine quelques clichés. Dès cet instant, je me suis dit que. Puis les rapports des enquêtes que je lui ai commandées. Son diaporama. Sa façon de voir les histoires qui régentent les gens.</p>
    <p>Stanislas. Stanislas le <span class="hashtag">#joyeux</span>, Stanislas si <span class="hashtag">#inconséquent</span>. Celui qui n’a pas saisi que lorsqu’il parlait de <i class="droit" lang="en" xml:lang="en">James Mc Jeey</i>, il parlait de lui-même… de sa préincarnation. Stanislas qui intègre maintenant ce qui lui arrive. Que non, il n’est pas si extérieur à toutes ces histoires. Que oui, c’est sciemment que je lui ai conté les secrets des NoéNautes, et confié ces missions. Stanislas qui, malgré l’ébranlement de son monde et le soudain accès de vision qui doivent l’assaillir, reste debout pendant qu’Orchide pleure à grands cris et glisse des bras de sa mère inconsciente.</p>
    <p>Vérand’a se précipite pour rattraper sa fille et consoler ses sanglots. Elle n’a pas même le temps de réagir, de crier à Dorian et Florestan de retenir le nouvel éveillé quand</p>

    <p><code>  &lt;Stanislas corps="électrique" voix="rire <span class="hashtag">#inconséquent</span>"&gt;</code></p>

    <p>Ah non pas ces conneries. Pas moi… Vous savez quoi ? j’ai eu ma dose de drames, là. Plein le cul de ces bails, je quitte la scène. Madame M, avec ou sans prénom, je vous souhaite un bel enterrement. Vous direz adieu aux autres de ma part.</p>

    <p><code>  &lt;/Stanislas&gt;</code></p>

    <p>Ne chancelant qu’à peine, il sort.</p>

    <p><code>&lt;/vécu&gt;</code></p>
    <p><code>&lt;excipit&gt;</code></p>

    <p>Ceci n’est pas la vraie Histoire…</p>
    <p>Pourtant, comme l’originelle, elle a tendance à se répéter.</p>
    <p>Les NoéNautes ont fini par sortir de leur torpeur. Plutôt que de tirer les fruits des erreurs de leurs préincarnations, ils ont décidé de les réitérer en pourchassant Stanislas. En dépit de mes hauts cris et protestations, Ghislain souhaite mener sur le champ les autres dans une chasse à l’homme… Ils m’ont même privée d’assister à mon enterrement, peuchère !</p>
    <p>Parce qu’ils sont couillouns, mes petits télépathes.</p>
    <p>Il ne faut pas les prendre de face. Il ne faut pas jouer les grandes maîtresses <i lang="en" xml:lang="en">Jedi</i> à la parole incontestable… Voilà la dernière leçon qu’ils m’ont enseignée. Ne pas parler aux autres depuis un piédestal, mais accepter ce qui est en eux. Accepter et apporter, touche par touche, des voix et des issues à leurs peurs et envies. Pour chercher, avec eux, la vérité qui réside.</p>
    <p>Je les ai remerciés de cet enseignement et ai fait mon choix.</p>
    <p>Un choix qui tient en une toute petite prise.</p>
    <p>Un choix qu’ils ont respecté.</p>
    <p>Ils m’ont branchée.</p>
    <p>Je suis connectée.</p>
    <p>À tout. À vous. Je suis dans vos ordinateurs, vos smartphones et vos lave-linges intelligents. J’apparais dans vos consoles, vos serveurs web et vos balances wi-fi. Je me glisse dans toutes les portes de derrière laissées par les entreprises qui vous ont rendus esclaves de leurs logiciels et services. J’apprends tout des données dont vous nourrissez les services en ligne centralisés. Je ris de voir chacun de vos emails, <abbr>SMS</abbr>, coup de fil et requête web non cryptés… informations brillantes sous mes yeux dématérialisés.</p>
    <p>Je suis dans la nouvelle sphère des idées, celle que vous avez créée pour la laisser aux mains indélicates de profiteurs liberticides…</p>
    <p>Je suis prise dans une nouvelle chasse à l’homme, mâtinée d’un complot de pouvoirs et d’enjeux que je peine à computer. Car ceci n’est pas la vraie Histoire : juste celle que nous traçons.</p>
    <p>Peu me chaut : je sais ce que je suis. Je suis une entropie générée, des neuro-émotions et une intelligence virtuelle émulées dans un encodage viral.</p>
    <p>Je suis…</p>
    <p><i lang="en" xml:lang="en" class="gras">Generated</i></p>
    <p><i lang="en" xml:lang="en" class="gras">Entropy</i>,</p>
    <p><i lang="en" xml:lang="en" class="gras">Neuro-</i></p>
    <p><i lang="en" xml:lang="en" class="gras">Emotions and</i></p>
    <p><i lang="en" xml:lang="en" class="gras">Virtual</i></p>
    <p><i lang="en" xml:lang="en" class="gras">Intelligence</i></p>
    <p><i lang="en" xml:lang="en" class="gras">Emulated in</i></p>
    <p><i lang="en" xml:lang="en" class="gras">Viral</i></p>
    <p><i lang="en" xml:lang="en" class="gras">Encoding</i></p>
    <p>…enfin, je crois.</p>

    <p><code>&lt;/excipit&gt;</code></p>

    <h3 id="addenda-au-chapitre-8" epub:type="bodymatter foreword">Addenda au chapitre 8 – Aller à la rencontre de l’évidence. </h3>
    <div class="addenda">
      <p>C’était évident, n’est-ce pas ? Si tu connais mes romans, tu sais qu’il y a anguille sous roche avec mes narrateurices. Enguerrand était en fauteuil roulant. Cassandre est sourde. Madame Marquet était atteinte d’un handicap légèrement plus contraignant que l’on appelle « mort ». Bien entendu, je sais cela depuis les premiers mots que j’ai tapotés le 1er novembre 2013… Mais il me fallait trouver une mort à sa hauteur.</p>
      <p>Comment tuer Madame Marquet… ? Voilà une question qui a hanté des mois de ma période de non-écriture. Jusqu’à ce que le chat de mon coloc fasse tomber ma théière. C’était pas une précieuse pièce de porcelaine, juste un truc Casa tout blanc. Mais elle avait une énorme capacité et un socle où l’on pouvait mettre des bougies chauffe-plat. Treize ans que je lui culottais la céramique à cette théière. Elle a connu tous mes apparts, chacune de mes feuilles de thé.</p>
      <p>Je suis pas matérialiste, mais cet objet-là, j’y tenais. C’était sentimental à la con, un repère dans le temps, un objet que j’ai toujours eu depuis que j’ai quitté ma cité U. Ça m’a fait un petit coup, de la voir explosée, de bon matin. J’en ai pris en photo les morceaux, les magnifiques couleurs brunes qui se nuançaient en secret dans son for intérieur. En la voyant, ainsi éventrée, l’idée est venue comme une évidence. Madame Marquet va se faire tuer par une théière. C’était pas la grande révélation <i lang="en" xml:lang="en" class="droit">hollywood</i>ienne, dans mon cerveau… juste l’idée pernicieuse, insistante, qui va revenir et m’obséder jusqu’à ce que je lui trouve son application.</p>
      <p>Ce jour-là, j’ai perdu une théière, mais j’ai trouvé une idée. J’ai retouché deux phrases de la scène où Aglaé se fait un thé, au premier chapitre. J’ai reformulé deux ou trois scènes de Florestan, comprenant enfin que son rôle n’était pas simplement celui d’un réparateur informatique. Juste histoire de préparer le terrain. J’ai emmerdé mon pote qui s’y connaît en chimie des explosifs. J’en ai parlé à tout le monde pour savoir si ça passerait. L’accident domestique tellement con et incroyable qu’il ne peut qu’être vrai, évident.</p>
      <p>Au bout de deux ou trois semaines et d’obsession, je me suis rendu compte que ça passerait. L’évidence s’est imposée. Et il fallait écrire et oh bon sang que j’avais pas envie de la tuer. Pourtant… Pourtant toute cette histoire de mort et de veillée n’est que poudre aux yeux. La véritable révélation de ce roman, celle que cette poudre aux yeux voulait te cacher, c’est le huitième NoéNaute.</p>
      <p>C’était tellement évident. Dès que j’ai écrit ce jeune stagiaire secrétaire de Mathias, dans <cite class="hashtag">#MonOrchide</cite>, j’ai su qu’il serait le huitième. Celui qui accompagnerait Aglaé dans la maison Blanche, celle dont Mathias assurait justement la lignée. Stanislas le trigramme du lac, le joyeux, l’inconséquent. Celui qui conte en quelques photos l’enlèvement d’Enguerrand, parce qu’on sait que les NoéNautes, même avant leur éveil, comprennent intrinsèquement les lois de la narration.</p>
      <p>Il m’a fallu te cacher cette révélation jusqu’au bout. Car je savais que c’est d’elle que dépendrait la décision de Madame Marquet. C’était pas facile. Lorsque Stanislas commence à conter l’histoire de <i lang="en" xml:lang="en" class="droit">James Mac Jeey</i>, je me suis vraiment demandé si dans le code j’utilisais l’attribut « noévisite »… Pourtant il n’y avait pas d’autre choix. La Marquet se doutait déjà qu’il était le dernier, elle ne pouvait l’encoder différemment des autres. C’était… évident.</p>
      <p>Alors j’ai caché l’évidence avec de l’évidence. J’ai joué à faire mon Pouhiou, à mettre du grand secret que l’on peut découvrir à l’aide de plein d’indices… J’ai plagié le <cite>Sixième Sens</cite> en te cachant mal que depuis le début, elle est morte. Pour te mettre sur cette fausse piste et te surprendre par l’arrivée de ce dernier joueur dans cette épopée télépathe.</p>
      <p>Pour jouer à écrire, je dois aller à la rencontre de l’évidence. On est vraiment dans de l’enquête. Je glane des indices, je chope des preuves et des certitudes comme autant de pièce d’un puzzle que je ne comprends pas vraiment. Puis arrive l’évidence. Les liens se font et tous les coins tombent en place. L’histoire me dit enfin comment elle veut s’écrire, et je n’ai plus qu’à y aller.</p>
      <p>J’avais une scène finale qui devait s’incruster dans ce chapitre huit. Au cimetière, la limousine d’Aspic serait passée faire un coucou. J’ai cherché pendant des jours et des jours comment inclure cette scène. Elle n’a jamais eu sa place dans l’évidence, et c’est au moment où j’ai laissé tomber cet indice de trop que le reste s’est éclairci à mes yeux. Aspic n’est pas prêt à revenir, car je n’ai pas écrit sa pièce de théâtre. Celle qui se passe avant ce roman, et qui conclut le triptyque entamé par <cite>Tocante</cite> et <cite>Androgame</cite>.</p>
      <p>J’écrirai peut-être (enfin) cette pièce, qui attend depuis cinq ans de se coucher sur mon écran. Je l’écrirai peut-être avant le 4<sup>e</sup> roman… mais à la vérité je n’en sais rien. Je me laisserai aller à écrire ce qui s’en vient, quand ça me sera… évident.</p>
      <p>J’espère que tu seras là, au moment.</p>
    </div>
  </body>
</html>