<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">
  <head>
    <title>Chapitre 1 : la folie juvénile</title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="chapter1" class="titre-chapitre">
      Chapitre 1 : la folie juvénile
    </h2>

    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Yi-King</cite>, la Folie Juvénile (4<sup>e</sup> hexagramme) est représentée par la source coulant au pied de la montagne. Cette jeunesse abonde, énergique. Elle doit s’écouler dans les endroits profonds et les remplir pour poursuivre son cours. Ainsi l’homme inexpérimenté doit prendre conscience des manques étant les siens, et trouver le guide qui endiguera son impétuosité.</p>

    <p><code>&lt;incipit&gt;</code></p>

    <p>Aujourd’hui ma carte mère est morte. Ou peut-être est-ce l’alim… Qu’importe : je n’ai qu’à attendre l’arrivée de mon technicien préféré et me reporter sur un autre poste, naine ! De toutes façons en ce moment je suis un peu partout. Éparpillée façon puzzle, comme il se disait dans les films d’Audiard. Audiard, c’était le François Pérusse de ma jeunesse, quand j’essayais encore de lire Camus.</p>
    <p>Il faut que je rassemble mes pensées. Pas facile, quand tu occupes un manoir rempli de télépathes. Mais je dois essayer de remettre un peu d’ordre dans toutes ces calembredaines. Rassembler mes pelotes d’indices, tricoter le fil de l’Histoire pour que se dessine à mes yeux le patron de ce jacquard qui se répète dans le temps.</p>
    <p>88 ans. Tous les quatre-vingt-huit ans, huit NoéNautes s’éveillent, se découvrent le pouvoir de lire et d’intervenir en nos pensées. Tous les quatre-vingt-huit ans, le complot des Descendants essaie de semer la division parmi les NoéNautes, sans trop faire de vagues auprès des historiens…</p>
    <p>Et moi, la veuve du colonel, moi la <i lang="en" xml:lang="en" class="droit">geek</i>ette aux cheveux blancs, moi la logeuse parisienne à l’accent provençal… Me voilà au beau milieu de cette trame millénaire à en observer l’Histoire pour en démêler la géographie. Pour démanteler les racines de ce complot surfinancé et surpréparé, je n’ai que les étincelles de mon cabestou, mon accent et ce log que je m’efforce de tenir.</p>
    <p>Peuchère.</p>
    <p>À leur place, je commencerais à avoir peur.</p>
    <p>Oh, et si lire ces lignes te défrise la chrono-logique… dis-toi une chose simple :</p>
    <p>Ceci n’est pas la vraie Histoire.</p>

    <p><code>&lt;/incipit&gt;</code></p>
    <p><code>&lt;vécu époque="2014"&gt;</code></p>

    <p>Depuis l’œilleton de sa <i lang="en" xml:lang="en" class="droit">webcam</i>, je vois la chambre d’Aglaé. Bien que toujours minimaliste et soignée, cette pièce prend vie, peu à peu. Devient moins monacale. Sur la table de chevet, l’invitation au concert qu’elle a partagée avec Aspic est finement encadrée de noir, mettant en valeur la méticuleuse signature de l’autographe de la rock-star. L’oreiller sur les draps soigneusement tirés peine à cacher le coin de photographie qui dépasse de sous sa taie. Elle n’a probablement pas vu ce détail lorsqu’elle l’a tapoté, comme elle le fait toujours pour lui regonfler les plumes. Aglaé change, grandit.</p>
    <p>Sur son bureau repose le grimoire de la Noétie. Couvert de marque-pages et de post-its. De nombreuses feuilles emplies de notes l’entourent de manière presque organique. L’Aglaé que j’ai connue il y a près de deux ans eût trouvé un tel capharnaüm parfaitement inacceptable. Aglaé évolue.</p>

    <p><code>  &lt;description portrait="Aglaé"&gt;</code></p>

    <p>Aglaé entre, un plateau à la main. Ses doigts ne sont plus vraiment gourds. Ses mains ont l’air moins potelées. J’ignore si l’objectif de la <i lang="en" xml:lang="en" class="droit">webcam</i> amplifie l’effet, mais elle a visiblement maigri. Ses joues ne dominant plus la forme de son visage, on lui découvre une mâchoire légèrement carrée qui lui donne un charme volontaire. Son corps aussi a muté. Sa physionomie ne gravitant plus autour de son ventre, elle dévoile des épaules solides et sereines devancées par une poitrine… ma foi bien accorte !</p>
    <p>C’est drôle, elle qui se présentait comme une petite femme boulotte afin de ne pas éveiller les craintes et endormir le badaud ; elle parait bien moins suspecte maintenant qu’elle ne cherche plus à l’être. Surtout lorsqu’on sait que les NoéNautes les plus gras sont potentiellement les plus puissants télépathes. Bé oui : quand il faut vingt-et-un grammes de graisse pour déplacer une idée, mieux vaut avoir quelques bourrelets d’avance.</p>
    <p>Aglaé n’est pas en reste : elle a juste cessé de se donner des formes de mère pour embrasser la <span class="hashtag">#puissance</span> qu’elle incarne. Celle du planteur d’arbre et de la potière. Celle qui agit de façon précise, efficace, faisant levier au bon endroit pour que se déclenche l’action. <span class="hashtag">#créateur</span>.</p>


    <p><code>  &lt;/description&gt;</code></p>

    <p>Elle regarde la théière neuve avec un je-ne-sais quoi de méfiance. C’est un de ces lourds objets de fonte, à l’allure japonisante, que l’on vend à prix d’or aux amateurs les plus exigeants. Mais voilà son défaut : elle est neuve. Elle manque du culot qu’Aglaé acquiert jour après jour. Pas besoin d’être télépathe pour lire la crainte mêlée de dédain qui serre sa mâchoire. Je suis la dernière personne à pouvoir l’en blâmer, naine… J’espère seulement ne pas déceler sur ses jolis traits un voile de culpabilité.</p>
    <p>Bonne mère ! Rien qu’à la couleur du thé qu’elle se sert, cette teinte d’un rouge onctueux aux nuances de châtaigne, je suis certaine qu’il s’agit du <i>Pu-er</i> que j’aime tant… D’un léger hack, je fais clignoter l’écran de son ordinateur pour attirer son attention. Son regard vert fané se pose enfin vers la LED allumée de sa <i lang="en" xml:lang="en" class="droit">webcam</i>, lui signalant ma présence.</p>

    <p><code>  &lt;dialogue locution="moi" interlocution="Aglaé"&gt;</code></p>

    <p>— Bon sang Madame Marquet, vous m’avez surprise !</p>
    <p>— Té, c’est ce que j’ai trouvé de plus doux, ma pitchounette. J’ai bien compris que faire biper ton BIOS, ça le faisait pas…</p>
    <p>— Grands dieux non, la dernière fois je m’en suis ébouillantée le chemisier ! Je vous aurais bien servi une tasse de thé, mais… oh, par--</p>
    <p>— Ouh là non ma mignonne : je peux pas bouger, j’attends mon petit technicien.</p>
    <p>— Hum… Vous n’avez de cesse que de faire surchauffer ces machines… Vous savez pourtant ce que l’on dit : qui veut voyager loin…</p>
    <p>— …fonce vers l’aventure. Le reste, c’est des galimatias !</p>
    <p>— Si vous le dites… Bon, puis-je partager avec vous le fruit de mes recherches sans que vous ne fassiez fondre d’autre silicium ?</p>
    <p>— Essaie toujours, ma pitchounette, essaie toujours. Mais n’espère pas me présenter tes données sans qu’au moins j’aille vérifier tes sources !</p>

    <p><code>  &lt;/dialogue&gt;</code></p>

    <p>Ses recherches. Le grimoire de la Noétie. Remonter le temps jusqu’à l’époque où les maisons ont été fondées. Cinq maisons qui s’activent à chaque nouveau cycle. Tous les quatre-vingt-huit ans, dès qu’un des huit NoéNautes s’éveille le premier à la Noétie. Des maisons tenues et verrouillées, de générations en générations, par les lignées des Descendants.</p>
    <p>Le grimoire de la Noétie a quelques millénaires au compteur. Il date du temps où tout a commencé. Ses idéogrammes, en un Chinois ancien plus connu des archéologues que des universitaires, nous sont illisibles. Sauf pour une NoéNaute telle qu’Aglaé. Elle peut s’accrocher aux idées qui ont imprégné chaque fibre de ce papier parcheminé. Chaque pigment d’encre de Chine verdie par le temps a été pensé et visualisé par son scribe. Les NoéNautes peuvent lire ces pensées et ainsi le grimoire, ses règles et sa prophétie.</p>
    <p>Aglaé a suivi mes conseils pour aller bien plus loin que cela. Dans le grimoire, les NoéNautes sont nommés les « chevaucheurs de pensées ». Baste : il fallait bien mettre l’expression à l’épreuve, la prendre au pied de la lettre. Demander à Aglaé de chevaucher les pensées inscrites entres les traits du grimoire pour aller trouver, dans la Noosphère, le vécu de qui les a inscrites.</p>
    <p>Comme il est dit dans <cite lang="en" xml:lang="en">Doctor Who</cite> : le voyage dans le temps par les rêves existe depuis belle lurette. Alors voyager dans le monde des idées pour remonter le temps jusqu’aux pensées du NoéNaute qui a conçu les maisons et les Descendants : ça se tente. Même si ces pensées se trouvent à trois millénaires de nous. Même si elles sont emmêlées dans les idées des humains qui l’ont entouré, recouvertes par les histoires que des milliards d’êtres ont vécu depuis lui.</p>
    <p>Aglaé l’a tenté.</p>
    <p>Elle a réussi. Et elle a confirmé mes intuitions.</p>

    <p><code>&lt;/vécu&gt;</code></p>
    <p><code>&lt;récit époque="Dynastie Zhou (<abbr title="huitième">VIII<sup>e</sup></abbr> siècle <abbr title="avant">av</abbr> J-C)" lieu="Luoyi, Chine" NoéVisite="Aglaé"&gt;</code></p>

    <p><code>  &lt;fil-de-pensées origine="Grimoire de la Noétie / premier chapitre"&gt;</code></p>

    <p>Odeur d’encre, de papier de riz, de bois. En sourdine, les effluves de l’onguent préparé par le maître du <i lang="la" xml:lang="la" class="droit">scriptorium</i>, un vernis aux fragrances résineuses pour oindre les pages des manuscrits aux dix mille vies. La lune gibbeuse suffit aux yeux du scribe. Les traits de son pinceau n’ont pas encore la personnalité des songes qu’ils représentent, des pensées qu’ils idéogramment. Alors il persévère.</p>
    <p>Bruine est le nom du jeune fonctionnaire qui s’entraîne à parfaire son écriture. Jusqu’à ce que le poignet se pétrifie de douleur. Jusqu’à ce que les larmes emplissent des yeux brûlants, brouillent la vue et fassent vibrer les mots. Jusqu’à ce que la nuque soit une lance de feu et la mâchoire une meule de granit. Car ses traits mentent. Leur indécrottable difformité trahit l’harmonie des mots, leur résonance naturelle. Alors Bruine s’efforce.</p>
    <p>Le voyant s’épuiser, le maître approche et dit : « Respirer et dormir. Respirer et manger. Respirer et écrire. » Bruine ne discute pas. Il sait qu’il ne sert à rien de questionner. Les paroles du maître ne sont pas le négoce d’un marchand. Elles sont le souffle du vent du soir : uniques et imprégnantes. Bruine va se laver. Bruine se repose. Aux aurores, Bruine prend le temps de manger avant de retourner au <i lang="la" xml:lang="la" class="droit">scriptorium</i>.</p>
    <p>En chemin, Bruine voit la butte du jardin aux cinq vents. Le soleil, naissant à l’horizon, rase de ses rayons le vert clair de la butte ; puis celui plus foncé des aiguilles du pin, planté en contrebas du monticule. Un tapis de verdure sombre et aérienne poursuivant les brins d’herbe du monticule. Bruine sent son ventre respirer à cette vision. Ses intestins se délient, un peu. Respirer et Écrire. Mus d’une volonté propre, les pieds de Bruine le portent à s’asseoir sur la butte, respirant face au Soleil Levant.</p>
    <p>— As-tu déjà compté les vents de ce jardin ?</p>
    <p>La voix du maître lui est parvenue sans qu’un son ne trouble le calme du jardin. Peu de gens savent que Bruine peut, sans bouche ni oreille, entendre les phrases. Qu’il chevauche les pensées, d’où qu’elles soient. Le maître a appris à utiliser à son avantage la particularité de son disciple. Ne cherchant pas à trouver dans quelle ombre le maître s’est dissimulé, Bruine répond sereinement.</p>
    <p>— Le vent des steppes vient du nord, sec et sablonneux. Le vent du levant transporte l’iode et le sel. Le vent du sud, fertile, s’humidifie à l’eau des rizières. Et le vent du couchant, fougueux, a façonné sa force dans les reliefs qu’il a traversés.</p>
    <p>— Sens-tu le cinquième vent ?</p>
    <p>Bruine respire. Détend ses épaules. Demande à son épiderme de lui parler. Ressent la toile de la tunique qui le vêt, un peu rêche aux coudes et sur les épaules. Entend sur la peau de ses avant-bras les vibrations du chant des paysans repiquant en rythme dans la rizière. Ses joues perçoivent les trois coups d’ailes d’un jais remontant un courant d’air. Son attention est telle qu’il perçoit même les mouvements saccadés de la poitrine du maître, sous le pin en contrebas. Le grand rire bien connu des disciples éclate enfin :</p>
    <p>— Le cinquième vent est le plus évident, le plus présent. C’est pour cela que tu peines à le voir !</p>
    <p>— Le souffle de votre rire ne trouvera pas de braises de colère à attiser. Je ne ressens nulle honte à dire que je ne sais pas. Je ne parviens pas à voir le cinquième vent, même guidé par vos mots. Je suis triste de ne pas réussir à faire de vous un meilleur maître.</p>
    <p>— Là : le cinquième vent vient de se calmer. Sens son absence.</p>
    <p>Le disciple ferme les yeux pour écouter les mondes du dedans et du dehors se faire écho. Il n’y trouve que le grand calme. La tempête qui l’habitait, cet enivrant tourbillon de volonté qui l’incitait à tendre vers toujours plus d’excellence et de perfection, s’est étiolé. </p>
    <p>— Entre zénith et zéphyr se trouve le cinquième vent : celui qui nous habite, souffle et déchire nos voiles. La tornade laisse derrière elle une terre fraîchement labourée, un silence de petit matin, la blancheur d’une feuille de papier de riz.</p>
    <p>Bruine ouvre les yeux sur le bruit du bâton d’encre que son maître frotte dans la coupole. Il entend l’appel de l’écritoire que le vieil homme a disposé devant lui, sur l’herbe matinale. Le pinceau familier, celui au manche un peu usé par l’insistance de son pouce, est glissé entre ses doigts. C’est le pinceau vulgaire, celui des menus travaux et entraînements. Un outil dont les poils s’ouvrent en fourche à la pointe dès que l’encre se raréfie et ne parvient plus à alourdir les fibres. Un pinceau que Bruine aurait dû jeter. Il n’a jamais pu s’y résoudre.</p>
    <p>Tout le nécessaire est là. Seule l’exigence manque à l’appel. La légèreté du vent a pris la place occupée auparavant par la rigueur de la discipline et les velléités d’exigence. Sans même y penser, parce que la brise porte son bras, Bruine laisse l’encre tremper les poils de son pinceau. Permet à son bras d’accompagner la danse des traits sur le papier. Écoute les fibres du riz lui montrer les courbes et les angles des idéogrammes. Les pensées du maître accompagnent cet instant d’un commentaire discret, comme une mélopée bienveillante.</p>
    <p>— N’écris pas : respire. Laisse la respiration pulser tes humeurs et guider ton écriture. Tu es le vent, Bruine, fougueux et frissonnant. Patient et tempétueux. Tu es cette <span class="hashtag">#douceur</span> qui frôle le monde et façonne les montagnes, grain de sable par grain de sable. <span class="hashtag">#Pénétrant</span>. Laisse le cinquième vent se nourrir des quatre autres. Laisse-le devenir le souffle qui virevolte ton pinceau, fait danser tes pas et anime ta voix. En devenant ce vent que tu n’as jamais cessé de poursuivre se réalisera ton être, chevaucheur de pensées.</p>
    <p>Sous les yeux de Bruine apparurent les lettres les plus majestueuses que ses yeux aient pu observer. Ce n’est que lorsqu’elles mouillèrent ses cuisses que Bruine sentit les larmes de beauté ruisselant sur ses joues. La feuille de papier de riz arborait des idéogrammes d’une harmonie évidente, d’une présence rieuse. La main du maître se pose sur l’épaule de son disciple. Leurs regards se croisent, complices.</p>
    <p>Le vent de l’ouest emporte la feuille.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>&lt;/récit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="chambre d’Aglaé"&gt;</code></p>
    <p><code>  &lt;dialogue locution="moi" interlocution="Aglaé"&gt;</code></p>

    <p>— Attends, attends, ma pitchounette : tu as vraiment déduit tout cela des premières pages du grimoire ?</p>
    <p>— Oui et non. Les premières pages sont les <i lang="zh" xml:lang="zh">Tao</i> : la préface, une sorte de note d’intention. Elles expliquent la philosophie qui a poussé à codifier ces mots, à construire les maisons, les lignées, les Descendants. On s’intéresse vraiment aux sources même des motifs de ceux qui l’ont fait. Dès lors, il est normal que la personne les ayant rédigées pense au moment clé de sa vie, celui où le besoin même d’une telle construction lui semble évident.</p>
    <p>— Donc avec quatre pages remplies d’idéogrammes abscons tu parviens à reconstruire la Cité interdite ? Prends-moi pour une cougourde !</p>
    <p>— C’est comme du crochet, Madame Marquet. Vous hameçonnez la pensée derrière l’idéogramme. Celle, piégée dans la fibre, que le scribe lui-même a ressentie quand il a rédigé ses <i lang="zh" xml:lang="zh">Tao</i>. Une fois ce fil accroché, vous le suivez pour voir la chaînette de pensées qu’il forme : le conte de sa vie. Puis vous n’avez plus qu’à tourner autour de cette histoire, crochetant les pensées qui s’y enchaînent, pour que le napperon prenne sa forme de mandala et que la scène se déroule devant vos yeux. Ce ne sont là que des bribes accumulées, mais ces gouttelettes sont assez pures pour se cristalliser en un flocon. On a affaire à un NoéNaute assez puissant, qui connaissait son pouvoir…</p>
    <p>— Mouais. Tu m’enlèveras pas de l’idée que ce Bruine, là, il ressemble fortement à notre Ghislain. Cette histoire de force dans la <span class="hashtag">#douceur</span>, là, ce côté <span class="hashtag">#pénétrant</span>, insidieux… T’es sûre que tu t’es pas fait aider, hé, Aglaé ?</p>
    <p>— Bon, vous désirez tergiverser ou vous souhaitez que je poursuive ?</p>
    <p>— Je veux surtout que tu me répondes.</p>
    <p>— Il est vivant, Madame Marquet. Nous vivons avec lui. Et je ne comprends pas que cela vous dérange.</p>
    <p>— Ce qui me dérange ? Voyons… oh, pas grand-chose… C’est juste que vous l’avez vu mourir : une peccadille, la routine, quoi, si tu me passes l’expression. M’enfin, on ne va pas se fâcher maintenant, que mon réparateur il n’est pas encore arrivé. Allons, dis-moi la suite, ma pitchounette !</p>

    <p><code>  &lt;/dialogue&gt;</code></p>
    <p><code>&lt;/vécu&gt;</code></p>
    <p><code>&lt;récit époque="Dynastie Zhou, un peu plus tard" lieu="Luoyi, Chine" NoéVisite="Aglaé"&gt;</code></p>
    <p><code>  &lt;fil-de-pensées origine="Grimoire de la Noétie / chapitre des huit NoéNautes"&gt;</code></p>

    <p>Cri.</p>
    <p>Le souffle court, Bruine laisse le choc finir de le traverser, comme le maître le lui a conseillé. La vague d’énergie fut si forte, si proche, qu’il s’est laissé surprendre. Son hurlement a dû effrayer les autres fonctionnaires du <i lang="la" xml:lang="la" class="droit">scriptorium</i>. Ce n’est que quand il rouvre les yeux, que Bruine réalise l’absence d’encrier sur sa table. La douleur dans son bras. Le bruit de son réceptacle en fer forgé finissant de rouler sur le sol de la salle. Devant lui, impassible, le maître essuie les gouttelettes d’encre qui constellent son visage et commencent à teindre les poils blancs de sa fine barbe.</p>
    <p>— Cette fois-ci, j’ai évité l’encrier.</p>
    <p>La cicatrice encore fraîche sur l’arcade sourcilière du maître témoigne du fait qu’il n’a pas toujours été aussi chanceux. Dans le <i lang="la" xml:lang="la" class="droit">scriptorium</i>, chacun sait ce qu’il en est. Ce n’est pas la première fois que Bruine est traversé d’un vent intérieur si puissant que le scribe hurle et a des gestes incontrôlés.</p>
    <p>La répartie du maître, sa dignité malgré l’attentat indélébile, et le calme avec lequel il procède à son inefficace toilette provoquent quelques rires dans la salle. Aussitôt étouffés par les regards réprobateurs des bons élèves. Cela n’échappe pas à la sagacité du maître qui en profite pour enseigner.</p>
    <p>— Qui n’a pas trouvé la scène cocasse ferait mieux de quitter mon enseignement. Ou bien de prendre ma place.</p>
    <p>Les rires à contre cœur et contre-temps lui indiquent quels sont les scribes qui ne resteront pas au prochain printemps. D’autres élèves sourient, complices. Le maître laisse l’incident mourir dans les esprits puis se tourne vers Bruine, qui s’est remis de la rafale.</p>
    <p>— Celle-ci était violente. C’est la cinquième ?</p>
    <p>— Sixième. Sans compter la mienne. Maître, il s’agit de quelqu’un de proche, très proche. Je le sens. Je jurerais que la personne est en ville.</p>
    <p>Le silence du maître accueille ces paroles. Un silence dans lequel tous les mots ont la même valeur. Un silence qui permet à Bruine de découvrir ce que le cinquième vent lui souffle : vers où ses transports intérieurs le guident.</p>
    <p>Les rafales. Les trois premières se sont dissimulées en moments du quotidien. Le réveil en sursaut, dans une inspiration désespérée, avec cette sensation de tomber dans son corps, d’être encore traversé par la chute. La tétanie au beau milieu d’une course aux cochons noirs. La frayeur sans but et sans motif qui nous emplit soudainement de cette certitude de la mort. Des perturbations que chacun vit. Même si Bruine savait que ces trois moments-là étaient d’une qualité particulière par rapport aux autres ; il n’en fit rien. Se traita normalement. Quelques herbes en plus dans la potion du médecin, pour plus de <i lang="zh" xml:lang="zh">yin</i> dans le <i lang="zh" xml:lang="zh">yang</i>.</p>
    <p>Ce n’est que lorsqu’il est devenu chevaucheur de pensées que Bruine comprit combien ses rafales étaient peu communes. L’éveil au monde des idées, l’ouverture de ses secondes paupières, celles qui lui cachaient tous les flux colorés que sont nos pensées… C’est cet éveil-là qui émet une terrible déflagration. C’est de là que lui étaient venues ces trois mémorables crises. Une rafale que seuls les êtres tels que lui parviennent à sentir. Lui, les cloches et les chats.</p>
    <p>Les trois bourrasques suivantes, Bruine comprit qu’il n’était pas seul. Que d’autres, tels que lui, ouvraient leurs secondes paupières. Que des chevaucheurs de pensées se trouvaient en l’empire du Milieu. À chaque nouvelle déflagration, l’envie en lui de retrouver ces frères de regard devenait plus pressante. Impérieuse. Il pouvait presque deviner dans quelle direction guider ses pas… vers l’origine de la rafale. C’est ce désir qui emplit le silence laissé là par le maître.</p>
    <p>— Maître, je me souviens de la fois où moi, je me suis éveillé. Ma rafale.</p>
    <p>— Oui ?</p>
    <p>— Toutes ces couleurs, toutes ces pensées qui d’un coup ont envahi mes sens. J’étais perdu, délirant, j’avais grand besoin d’une aide et vous avez su me la prodiguer.</p>
    <p>— Oui…</p>
    <p>— J’ignore si les autres connaissent des circonstances aussi favorables. Je ne sais même pas si cela importe.</p>
    <p>— Oui… ?</p>
    <p>— Mais je sais que je dois m’approcher d’eux. Je sens que je dois les retrouver, qu’ils sont en quelque sorte un moi autre que je dois aider.</p>
    <p>— Oui.</p>
    <p>— Si les vents nous sont favorables, je les guiderai jusqu’ici pour qu’on y partage nos savoirs et votre sagesse. Maître, me permettez-vous de suspendre mon enseignement pour partir à la recherche des autres chevaucheurs de pensées ?</p>
    <p>— …</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>  &lt;fil-de-pensées origine="Grimoire de la Noétie / chapitre du NoéSismographe"&gt;</code></p>

    <p>S’adosser à l’arbre, assis. Écouter la rivière en contrebas. Bruine sait comment faire. Ou plutôt, comment ne plus faire, afin de mieux voir. Fermer les yeux pour respirer un peu. Laisser les pensées danser leur sarabande. S’apercevoir qu’elles ne nous entraînent pas dans la ronde. Observer la quiétude qui emplit l’espace entre ces fumerolles d’idées. Se fondre dans la quiétude du monde des idées, dériver au gré des courants d’histoires nourries par tant d’êtres. Dériver jusqu’à ce que, au milieu des flots, un accident apparaisse. Les remous de récifs, d’une île, d’un phare.</p>
    <p>La présence d’un autre chevaucheur de pensées.</p>
    <p>Laisser cette singularité se faire de plus en plus présente pour que la boussole intérieure détermine la direction et la distance qui sépare le scribe de son nouveau frère d’aptitude. Rester dans la quiétude, ne pas se mettre à penser, surtout ne pas troubler le miroir des calmes eaux sans quoi…</p>
    <p>— Roh tu sais quoi ? J’ai réussi à pisser sur une carpe !</p>
    <p>Remontant de la rivière, Buffle Rieur regarde Bruine perdre le fil de ses recherches. Le plaisantin amateur essaye de présenter un visage goguenard tout en rattachant son pantalon. Depuis les quelques temps qu’ils cheminent ensemble, c’est devenu un jeu. Le nouveau chevaucheur de pensées se plaît à troubler les pauses méditatives du scribe, comme pour faire montre de sa force, pour asseoir sa <span class="hashtag">#puissance</span>. De fait ses tentatives d’humour peinent à cacher son malaise, et ne déclenchent qu’un silence vaguement gêné.</p>
    <p>Ce fils de forgeron est aussi grand et robuste que Bruine est menu, filiforme. Pourtant… son jeune âge, la récente découverte de ses pouvoirs et son illettrisme font que le fonctionnaire l’intimide grandement. Même après deux lunes à voyager ensemble. Lors, le jeune gaillard tente de rabrouer son nouveau compagnon de voyage, pour ne pas perdre pied. Tout cela est si nouveau pour lui.</p>
    <p>Lorsque Bruine a trouvé Buffle Rieur, il était alité, fiévreux. Un rebouteux à son chevet tentait de chasser le soi-disant démon qui le possédait, comme le croyaient ses parents. C’est le récent éveil de Buffle Rieur qui avait causé la rafale décisive pour Bruine : celle de l’attentat encrier qui lui fit entamer son périple. Le fonctionnaire ne s’y était pas trompé : ce nouveau chevaucheur de pensées vivait tout proche, dans la ville en contrebas du <i lang="la" xml:lang="la" class="droit">scriptorium</i>.</p>
    <p>L’éveil de ses pouvoirs avait terrorisé le jeune homme et sa famille, d’où la présence du rebouteux et le douteux exorcisme en cours. Bruine sut apprendre au novice à fermer ses secondes paupières. Lui enseigner comment laisser les idées se dévoiler à ses yeux sans envahir sa vue. Buffle Rieur est un élève avide, empli de la soif d’accomplir. En peu de temps le jeune homme fut sur pied, et réussit à convaincre ses parents de le laisser accompagner son nouveau mentor dans la recherche de ses frères de pouvoir.</p>
    <p>En deux mois de marche, ils ont appris à se connaître. Bruine sait pourquoi son jeune compagnon trouble sans cesse ses temps de recherche. S’il ne parvient pas à en vouloir à Buffle Rieur, il ne peut non plus se résoudre à forcer le rire face à ces tentatives –presque désespérées– d’humour. La sortie de la « carpe à l’urine » est donc accueillie par un visage… patient. Le fils de forgeron se renfrogne, et il murmure en guise d’excuse :</p>

    <p>— Oui, c’est bon, je sais… Je ne suis pas assez drôle.</p>
    <p>— Comment ça : « assez » ?</p>
    <p>— Tu sais pas ce que c’est que d’être prénommé Buffle Rieur. D’avoir un visage rougeaud de bon vivant. L’allure pataude du simplet avec qui on aime rire. Et de pas être comme ça. D’être simplement… triste. Voilà.</p>
    <p>— Tu as le droit d’être triste, tu sais…</p>
    <p>— Même si je sais pas l’écrire, j’ai un prénom qui est là pour te contredire.</p>
    <p>— Un prénom, ça se change…</p>

    <p>Bruine époussette la terre à leurs pieds jusqu’à l’aplanir, puis il tend une brindille à son compagnon. Doucement, il place chacun des doigts du jeune homme afin que leur prise sur le bout de bois soit la plus ferme et la plus légère possible. Il lui assouplit le poignet, puis lui souffle :</p>

    <p>— Fais comme moi.</p>

    <p>Quelques traits plus tard deux idéogrammes prennent vie sous les gestes balbutiants du gaillard.</p>

    <p>— Qu’est-ce que je viens d’écrire ?</p>
    <p>— Ton nouveau prénom, si tu en veux : Triste Buffle.</p>

    <p>Parfois une amitié se construit en quelques traits.</p>
    <p>Le soir même, autour du feu de leur camp, le fils de forgeron demande au fonctionnaire :</p>

    <p>— Pourquoi tu te mets à méditer, comme ça, si souvent ? T’es pas moine, que je sache.</p>
    <p>— Mon maître te dirait que « Les moines méditent mal. Ils essayent trop. »</p>
    <p>— Ah. Donc tu en fais un peu plus, juste pour eux ?</p>
    <p>— Non… Je cherche à savoir où se trouvent nos frères de pouvoirs.</p>
    <p>— Tu peux les sentir juste comme ça ?</p>
    <p>— Mal. C’est difficile et imprécis. Mais c’est tout ce que nous avons.</p>
    <p>— Ah… Triste Buffle a une hésitation, puis se lance. Dis, je peux te demander une faveur sans que tu ne te moques ?</p>
    <p>— Pourquoi je me moquerais ?</p>
    <p>— C’est que… je sais bien que pour quelqu’un comme toi, qui fait de belles lettres, ça va te sembler vulgaire, mais… Mais demain on passe par le village des deux rivières, et y’a un grand forgeron dans ce village, et j’ai toujours rêvé de visiter sa forge, et c’est peut-être la seule fois de ma vie que je pourrais, et je sais que c’est pas une activité digne de toi, et, et…</p>
    <p>— Avec joie. Nous irons dès demain.</p>
    <p>— Vrai ?</p>
    <p>— Vrai de vrai. Mon seul souci est que je n’y connais rien aux travaux du fer : il faudra donc que tu m’expliques ton art.</p>

    <p>Ce soir-là, tous deux s’endorment avec le sourire.</p>
    <p>Le lendemain, parmi les soufflets, les martinets et les enclumes, Triste Buffle fait montre de son autre visage. Celui de l’élève avide que Bruine rencontre parfois. Celui d’un être attentif, sérieux, voulant prendre les choses en main. Un <span class="hashtag">#créateur</span> qui ne déploie sa pleine envergure que lorsqu’un ouvrage est posé sur l’établi de ses pensées. Après avoir aidé à façonner une cloche, il se défait de son lourd tablier en cuir et rejoint son compagnon de route, l’air plus serein, plus sûr de lui.</p>

    <p>— Je t’ai un peu délaissé, je crois… dit-il en épongeant la sueur de son large front.</p>
    <p>— Ce n’est pas grave, j’en ai profité pour regarder autour de moi. Il y a tant de choses que je ne comprends pas. Prends cette vasque de fer, par exemple : à quoi sert-elle ?</p>
    <p>— Une vasque ? Mais tais-toi, malheureux ! Si le maître des lieux t’entend, il nous sortira d’ici à coups de masse et de godillots. Cet objet, il est le seul à le confectionner dans tout l’empire. La fierté du jeune forgeron fait plaisir à entendre. Il bombe le torse et reprend d’une voix de conspirateur. Ce vase-cloche peut prédire les tremblements de terre.</p>
    <p>— Vraiment ? Par quel prodige… ?</p>
    <p>— À ce que m’a dit mon père, les tremblements de terre sont dus aux montagnes qui s’étirent, au loin. Parfois une articulation craque, et un frisson les parcourt. Ce frisson, il est d’abord tout léger. Imperceptible. Sauf que les animaux parviennent à le sentir. C’est pour ça qu’ils s’affolent juste avant que la terre tremble. Les animaux sentent le premier frisson. Les cloches, si elles sont bien faites, peuvent le faire résonner.</p>
    <p>— Tu veux dire ?</p>
    <p>— Oui : c’est une cloche à l’envers, une cloche qui résonne les frissons de la terre. Seul le maître de cette forge sait la forme et les matières qui tinteront lors des séismes.</p>

    <p>Devant lui, Bruine voit deux pensées commencer à se tourner autour. L’une d’elle représente ce sismographe. L’autre les remous que font les chevaucheurs de pensées dans la mer des idées. Une parade nuptiale s’engage entre ces deux idées, comme si le lien qui les unira était imminent, à portée de main. Le fonctionnaire vérifie son intuition.</p>

    <p>— Dis-moi Triste Buffle, quand tu t’es éveillé, est-ce qu’il s’est passé des choses étranges autour de toi ?</p>
    <p>— Oh oui : tous les chats de ma grand-mère ont été pris de folie. Ils se sont enfuis à toutes pattes, n’hésitant pas à la griffer. C’est même pour ça que ma famille a cru à l’intrusion d’un démon.</p>
    <p>— D’accord. Y eut-il autre chose… ?</p>
    <p>— C’est dur à dire, j’avais très peur. Je voyais plein de couleurs, partout, je me cognais contre les murs, en plus je n’entendais rien : toutes les cloches de la forge de mon père s’étaient mises à vibrer d’un son étrange, comme si elles me montraient du doigt. Tu vois : j’étais si effrayé que j’ai pas remarqué grand-chose…</p>

    <p>Quand deux idées se donnent la main, ça fait une histoire. Discrètement, comme pour ne pas effrayer celles-là même qui s’accouplent devant ses yeux, Bruine fait signe à Triste Buffle d’ouvrir ses secondes paupières. De lire l’idée en train de naître sous leurs yeux. Une cloche qui sentirait les rafales de pensées. Qui indiquerait l’origine des remous causés par les chevaucheurs de pensées. Une machine pour trouver les phares dans la mer des idées. Triste Buffle sourit. Bruine pose la question que son compagnon de route rêve d’entendre :</p>

    <p>— Ça te dirait de rester ici pour concevoir un tel objet ?</p>
    <p>— Comment le maître des lieux pourrait-il accepter de m’enseigner… ?</p>
    <p>— Ça, j’en fais mon affaire, le coupe le scribe. Je sais être convaincant. Nous avons un frère de pouvoir qui doit se trouver à deux ou trois semaines de marche d’ici. Si tu le souhaites, je vais seul le trouver, et nous te rejoindrons d’ici l’automne. Que tu aies tout le temps d’apprendre et de concevoir cet objet. Ça te convient ?</p>

    <p>Le visage éclairé par les feux de la forge, Triste Buffle sourit.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>  &lt;fil-de-pensées origine="Grimoire de la Noétie / chapitre des maisons"&gt;</code></p>

     <p>Les vasques vibrent et entrent dans une nouvelle résonance. Triste Buffle a vraiment perfectionné son art. Les sismographes joints ensembles sentent avec finesse la moindre perturbation, telle cette arrivée soudaine. Sans attendre, Bruine se rend au portail du temple des scribes. Un nouveau frère de pouvoir est venu les rejoindre. C’est l’avant-dernier.</p>

    <p>En ouvrant la porte, il ne peut retenir un petit rire : le chevaucheur de pensées est une femme. Voilà qui, encore une fois, va grandement perturber les autres scribes et amuser le maître. La paysanne qui se trouve devant lui le toise d’un air de défi. Elle pourrait être belle, si elle n’adoptait l’attitude du jars s’apprêtant à mordre des mollets. Du même âge que Bruine, la jeune femme porte la musculature fine mais puissante de celles qui transportent les ballots de paille. La peau bronzée par le soleil des rizières. Elle engage la conversation avec <span class="hashtag">#véhémence</span>.</p>

    <p>— Votre colonne boréale se voit à trois cantons à la ronde, mais tous les autres humains semblent aveugles.</p>
    <p>— Nous sommes peu à pouvoir lire les couleurs des idées. Voilà pourquoi nous avons eu l’idée de créer ce pilier de lumière, cette chaîne de pensées à la lumière puissante : pour faire venir et rassembler les derniers d’entre nous. Bienvenue, sœur, tu es la septième. L’avant-dernière.</p>

    <p>Bruine s’écarte pour laisser passer la nouvelle venue. Celle-ci hésite, toujours sur la réserve. Fière, elle éructe :</p>

    <p>— J’aime mieux te prévenir, scribe : je n’aime pas l’écriture.</p>
    <p>— Ah bon ? C’est drôle : elle-même n’a émis aucun jugement sur toi.</p>
    <p>— Ris donc, mais ta pratique est dangereuse. Enfermer les idées dans des mots, passe encore… mais en plus enfermer les mots dans des traits, des images… C’est compresser l’idée dans une sphère bien trop étriquée.</p>
    <p>— Que sais-tu de ma pratique ?</p>
    <p>— Ne me prends pas pour une pécore : j’ai des lettres ! Comment écris-tu la paix ?</p>
    <p>— En plaçant la femme sous le toit.</p>
    <p>— Sais-tu pourquoi elle représente la paix ? Ces mots font naître un sourire au scribe, qui connait la réponse. Jouant le jeu de son interlocutrice, il la lui donne.</p>
    <p>— Parce que tant qu’elle reste sous le toit, la femme ne répand pas de commérages, et ne crée pas de guerres.</p>
    <p>— Ah ! Tu vois ? Ton écriture dit que les femmes causent les guerres ! Pourtant il ne me semble pas que les femmes aient le droit de prendre les armes, si ?</p>
    <p>— Dans l’enceinte de ces murs, tu en auras le droit.</p>

    <p>Cette réplique coupe la chique de la paysanne, dont la hargne retombe comme un soufflé. Avec un sourire conquis, elle tape l’épaule du scribe, le bousculant un peu trop fort.</p>

    <p>— Tu me plais, l’écrivaillon ! Moi, c’est Canne Fougueuse.</p>
    <p>— Et moi Bruine. Je vais te montrer où tu peux te rafraîchir et te reposer un peu. Ce soir, je te présenterai au maître, vous devriez bien vous entendre.</p>

    <p>Le soir même, Canne Fougueuse boit, en compagnie de Bruine, le thé préparé par le maître. Elle prête aux propos des deux hommes une attention féroce, méthodique. Observe leurs corps, leurs mains, et même à l’occasion les idées qu’ils ont derrière la tête… Voire tout autour.</p>

    <p>— Nous nous sommes rendu compte que les vasques, quand elles vibrent à notre propos, émettent cinq couleurs différentes dans le monde des idées. Seulement cinq. Telles les cinq éléments. Voyant que son interlocutrice lève un sourcil interrogatif, Bruine se tourne vers le maître, qui prend le relais.</p>
    <p>— Au centre est la terre, pensive comme l’ocre, réfléchie comme un parchemin jauni. Au nord et au sud se trouvent le feu et l’eau. L’une est angoissante comme la noirceur de ses profondeurs, alors que les braises de l’autre rougissent de joie. À l’ouest repose le métal, dont la tristesse est aussi pure et blanche qu’un désert de sel. Enfin à l’est pousse le bois encore vert, s’élevant avec fougue et colère.</p>
    <p>— Cinq couleurs pour huit frères et sœurs de pouvoir… décompte la jeune femme.</p>
    <p>— Oui, reprend le scribe, c’est une question d’équilibre. Chaque élément abrite deux chevaucheurs de pensées : un <i lang="zh" xml:lang="zh">Yin</i> et un <i lang="zh" xml:lang="zh">Yang</i>. Sauf le feu et l’eau, qui devraient vivre sous un seul et même toit mais ne le peuvent, leurs natures étant trop fortement antagonistes.</p>
    <p>— Dis-moi Canne Fougueuse, demande le maître, maintenant que tu as rencontré les autres, de qui te sens-tu la plus proche ?</p>
    <p>— …</p>
    <p>— Parle sans crainte.</p>
    <p>— Du moustique, là, à côté. Elle se tourne vers Bruine. Ben fais pas ton surpris, l’écrivaillon ! Même si elle est remplie de traits, t’as la tête bien faite, et… ben ça me va, quoi !</p>
    <p>— C’est naturel. Vous êtes tous deux faits de ce bois qui veut convaincre. De toi émane la force de l’<span class="hashtag">#éveilleur</span> alors qu’il représente l’argument <span class="hashtag">#pénétrant</span>.</p>
    <p>— Mais dites-moi vieil homme, même si nos couleurs diffèrent et que nos natures ne sont pas les mêmes… Pourquoi vouloir nous séparer ? Pourquoi se concentrer sur ce qui nous distingue ?</p>
    <p>— S’ils n’ont qu’une seule mamelle, les porcelets s’entre-dévorent.</p>
    <p>— Roh il est pas plus clair que ma grand-mère, ton maître. Et encore, mon aïeule, elle a l’excuse de plus avoir de dents pour articuler !</p>
    <p>— L’image est pourtant claire. Une pensée qui se passe des mots : ça devrait te plaire ! Ce que veut dire le maître, c’est que si nous apprenons du même savoir, sans tenir compte de nos spécificités, le manque de sources où puiser de quoi partager causera notre perte.</p>
    <p>— Sérieux ? Moi, l’écrivaillon, j’aurais plus vu une explication du genre qu’en fait avoir tous les mêmes certitudes ça finirait par nous diviser…</p>
    <p>— Maître, qu’en est-il ?</p>
    <p>— Ouais vieil homme, vous en pensez quoi ?</p>

    <p>Le grand rire du maître provoque un envol de grues.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>&lt;/récit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="chambre d’Aglaé"&gt;</code></p>
    <p><code>  &lt;dialogue locution="moi" interlocution="Aglaé"&gt;</code></p>

    <p>— Attends attends ma pitchounette… si je résume bien, tu me dis que tu as été fils de forgeron dans une autre vie ?</p>
    <p>— Plaît-il ?</p>
    <p>— Roh ne me dis pas que le Triste Buffle, là, ce n’est pas toi. Il a un petit côté <span class="hashtag">#créateur</span>, toujours à confectionner quelque chose… naine ! Il est même de la maison Blanche !</p>
    <p>— Autant je comprends que vous reconnaissiez Ghislain en Bruine, autant moi…</p>
    <p>— Bah, si on t’enlève ton costume de bonne femme bien éduquée, vous me semblez façonnés du même métal. C’est comme la petite Canne Fouineuse, là : sa <span class="hashtag">#véhémence</span> me rappelle bien celle de notre amie aveyronnaise.</p>
    <p>— Indra ? Oui, maintenant que vous me le dites…</p>
    <p>— Ouh ne fais pas l’innocente, Aglaé, je connais ce ton ! En fait tu te gausses !</p>
    <p>— Je n’ai pas l’esprit si courbe.</p>
    <p>— Vas-y, galèje ! Tu avais déjà déduit tout ça dans ton cabestou, hé, ma pitchoune ? Alors pourquoi tu as attendu que je t’en parle ? Dis-moi : pourquoi est-ce que tu souris comme ça ?</p>
    <p>— Parce qu’il vous manque une pièce du puzzle, Madame Marquet. Comprendre pourquoi ils ont conçu les lignées.</p>
    <p>— Bah mais on l’a vu que c’étaient pas des mauvais bourges ! Ils ont fait ça pour faire passer leurs connaissances à la génération suivante de NoéNautes, naine, c’est aussi simple que ça !</p>
    <p>— Pas vraiment. La transmission du savoir, c’est la raison pour laquelle Bruine a écrit le grimoire. Les lignées et les Descendants des maisons aussi, au départ, c’était pour que les prochains NoéNautes ne soient pas trop perdus.</p>
    <p>— Bé qu’esse je te disais, mignonne…</p>
    <p>— Au départ, Madame Marquet. Mais l’idée a été fourvoyée. La fin du chapitre n’a pas été écrite par Bruine. L’idée que les lignées ont pour but de contraindre les NoéNautes vient bien du livre, mais guère de lui.</p>

    <p><code>  &lt;/dialogue&gt;</code></p>

    <p>Depuis le capteur de sa <i lang="en" xml:lang="en" class="droit">webcam</i>, Aglaé sourit. Son assurance ne fait pas de doute : elle détient entre ses mains un argument de taille. Elle tourne les pages de son livre, reprend ses notes et s’éclaircit la voix. Je concentre toute ma capacité d’attention à écouter ce qu’il est arrivé à Bruine, l’ancienne incarnation de Ghislain. Ghislain, l’homme qui ne devrait pas être vivant.</p>

    <p><code>&lt;/vécu&gt;</code></p>
    <p><code>&lt;récit époque="Dynastie Zhou, un peu plus tard" lieu="Luoyi, Chine" NoéVisite="Aglaé"&gt;</code></p>
    <p><code>  &lt;fil-de-pensées origine="Grimoire de la Noétie / chapitre des lignées"&gt;</code></p>

    <p>Bruine est fier de lui. Non, ce n’est pas de la fierté, c’est juste la joie simple de se sentir à sa place. Serein. Chaque couleur, chaque maison a développé ses préceptes d’enseignement. Il a consigné les <i lang="zh" xml:lang="zh">Tao</i> de chaque lignée dans son grimoire, copié en quatre autres exemplaires. Un pour chaque descendance de chaque maison. Des grimoires où le moindre idéogramme, le plus simple trait de pinceau imbibant le papier de riz a été chargé des idées qu’il représente.</p>
    <p>Bruine est maigre. Très maigre. Il déguste le gâteau que Serpent d’Eau lui a confectionné… mais il a beau manger tant et plus, sa peau ne décolle plus de ses os. C’est le prix à payer pour enchaîner des pensées dans les déliés de l’encre de ses mots. Mais bientôt, chaque maison, chaque lignée aura un livre à sa disposition. Un livre que n’importe quel chevaucheur de pensées pourra lire sans même être lettré. L’œuvre de sa vie prend forme, et il se prend à espérer que cet outil aidera les prochaines générations.</p>
    <p>Bruine déguste ce gâteau aux amandes. Il a fallu du temps pour en arriver là. Pour apprivoiser les énergies qui cernent leurs destins. Pour comprendre et transmettre la prophétie donnée par l’Oracle. Mais surtout, il a fallu du temps pour rassembler ses frères et sœurs de pouvoir sous les enseignements du maître. Tous ne sont pas venus. Tous ne sont pas restés. Il a fallu les faire revenir.</p>
    <p>Vivre ensemble crée des crissements. Tels deux bambous partageant la même racine, on a le sentiment de se gêner, d’être trop proches, de devoir faire ombrage à l’autre dans une course au soleil. Même son amour pour Canne est teinté de ces tensions. Le maître, bien qu’âgé, n’a eu de cesse que de proposer des jeux. Le jeu des trois cailloux, pour les stratèges. Celui du barrage des feuilles qui demande force, agilité et adaptation. Le jeu des foulards et des plumes dont Bruine se souvient le rouge aux joues. Faire des jeux et faire à manger.</p>
    <p>Discrètement, Serpent d’Eau place dans le plateau de Bruine une nouvelle part de son gâteau aux amandes puis se retire à reculons, laissant le scribe à ses pensées. Bruine réalise que le représentant de la maison Noire a songé à peu sucrer sa pâtisserie, pour qu’elle soit à son goût. L’attention est délicate. C’est un des enseignements du maître : prêter attention.</p>
    <p>En mâchonnant distraitement, Bruine repense à Serpent d’Eau. C’est lui qui fut le plus ardu à convaincre. Toujours à vouloir retourner à son verger de pêches. Aux jeux d’argent, aux paris stupides avec des brigands et aux bordels. Vivre au bord de l’abîme, dormir dans les pêchers. Serpent d’Eau usait de son pouvoir pour des plaisirs qui ne comblent pas la faim. Pour le tirer de là, Bruine dut entorser deux ou trois sagesses du maître. Peu importe, le résultat est éloquent.</p>
    <p>Le gâteau est vraiment délicieux. Accompagné du vin de pêche, une légère amertume ressort dans la pâtisserie, et lui donne un caractère étonnant. Ce n’était pourtant pas évident. Il fut un temps où Serpent d’Eau aurait boudé les attentions et n’aurait pas mis un pied dans les cuisines. Or aujourd’hui, comme pour montrer qu’un nouveau présent est advenu, Serpent d’Eau lui a confectionné ce gâteau. Fier de lui, Bruine décide de se remettre à l’ouvrage.</p>
    <p>De la surprise naît quand il voit sa main traverser le pinceau.</p>
    <p>La surprise meurt quand elle s’aperçoit qu’elle n’a plus aucun corps vivant, aucun méridien, aucune glande où accrocher son sentiment.</p>
    <p>Bruine regarde son corps inerte, regrettant de ne pouvoir essuyer de sa bouche les quelques miettes du gâteau.</p>
    <p>Le regret s’étiole.</p>

    <p><code>    &lt;saut-de-pensées /&gt;</code></p>

    <p>Serpent d’Eau nettoie vite les noyaux de pêche et les amandes, afin que toute preuve de son méfait soit cachée. Puis il se lave les mains à grande eau, pour diluer toute trace de poison. Enfin, il avale une pincée de sel et une piécette, comme son père le lui a appris. Cela devrait faire l’affaire. Ce n’est que lorsqu’il se retourne qu’il réalise qu’il était observé. Canne Effarouchée court à toutes jambes vers le <i lang="la" xml:lang="la" class="droit">scriptorium</i>.</p>

    <p><code>    &lt;saut-de-pensées /&gt;</code></p>

    <p>Canne Effarouchée, en larmes, pose la dernière pierre sur le monticule couvrant le corps de son amant. Puis jette à Serpent d’Eau un regard de colère. <span class="hashtag">#Véhémence</span>. Il ne sera plus le bienvenu à leurs côtés.</p>

    <p><code>    &lt;saut-de-pensées /&gt;</code></p>

    <p>Des gens devenus fous, subitement, sans raison. Des épidémies de nudisme. Des brigands se prenant pour des nouveaux-nés. L’exil de Serpent d’Eau se suit à la trace, miette de folie après miette de folie, tel un chemin de cailloux. Le renégat détruit les esprits des hommes autour de lui, laissant une traînée de démence dans son sillage. Les chevaucheurs de pensées réparent comme ils peuvent les dégâts causés par son passage, mais la discorde gagne peu à peu leurs cœurs.</p>

    <p><code>    &lt;saut-de-pensées /&gt;</code></p>

    <p>Ils se sont séparés. Seul Triste Buffle revient de temps en temps se recueillir sur les tombes près du <i lang="la" xml:lang="la" class="droit">scriptorium</i>. Le maître n’a pas mis bien longtemps à rejoindre Bruine. Ils sont enterrés comme ils ont vécu : côte à côte.</p>
    <p>Le forgeron raconte à Canne Effarouchée la vie au-dehors. Ses efforts incessants pour retrouver les autres et atténuer leurs méfaits. Ils songent tous deux aux enseignements du maître et de son disciple. À cette bienveillance qu’ils souhaitaient au monde. À où cela les mena.</p>

    <p><code>    &lt;saut-de-pensées /&gt;</code></p>

    <p>Manger et écrire. Manger et écrire. Il faut achever l’œuvre de son bien-aimé. Faire en sorte que soient contenus ces dangers ambulants que sont ses frères de pouvoirs. Manger et écrire. Jamais Canne Effarouchée n’aurait cru donner autant d’importances aux lettres. Autant d’attention à chaque trait. Mais la maladie s’est saisie d’elle. La mort est à ses trousses et elle doit la prendre de vitesse.</p>
    <p>Si les lignées recueillent les chevaucheurs de pensées, si les écoles forment des gardes pour les contenir, si les Descendants trouvent un intérêt à enfermer ses fils et filles de pouvoir dans des querelles intestines… alors elle retrouvera son amant. Dans les prochaines vies, le <i lang="zh" xml:lang="zh">Ying</i> et la <i lang="zh" xml:lang="zh">Yang</i> de la maison Verte seront unis.</p>
    <p>Manger et écrire. Manger et écrire. Fiévreuse, Canne Effarouchée brûle l’huile de trois lampes afin d’imprimer à ses traits les pensées adéquates. À peine si elle entend le tonnerre gronder au loin. Elle le retrouvera dans l’incarnation suivante. Probablement sur un champ de bataille, mais peu importe. Mieux vaut vivre unis dans l’adversité plutôt que séparés par les efforts de rassemblement.</p>
    <p>Manger et écrire. Toute à son obsession, prise de quinte de toux, Canne Effarouchée ne voit pas le visage qui l’observe dans l’entrebâillement, apparaissant à la lueur des éclairs. Le tonnerre gronde sur son idée fixe : finir le grimoire avant que son mal ne l’emporte.</p>
    <p>Manger et écrire. Manger et écrire. Manger et écrire.</p>
    <p>Pour la postérité.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>&lt;/récit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="chambre d’Aglaé"&gt;</code></p>

    <p>Je quitte l’ordinateur d’Aglaé sans mot dire. Je ne veux pas y croire. Déjà, rien que l’idée des réincarnations de NoéNautes, elle a eu du mal à passer. Se dire que tous les quatre-vingt huit ans les pitchounes ils réapparaissent dans une autre ville, une autre peau et une autre vie… Mais avec les mêmes personnalités, les mêmes inclinations… Il a fallu une patience -littéralement- angélique pour me la faire avaler, cette pilule.</p>
    <p>Mais de là à croire qu’il y aurait une sorte de destin, de karma, ou une faribole dans ce goût-là… Non ! Baste : si l’ancêtre de Ghislain est mort tué par la préincarnation d’Enguerrand, c’est que la loi de Murphy est une gourgandine sans cœur, non ?</p>
    <p>Je ne veux pas admettre que l’Histoire soit en éternel recommencement. Cela serait admettre que ma voie est tracée, mes circuits pré-imprimés. Je ne le veux pas.</p>

    <p><code>  &lt;prière religion="pastafarisme"&gt;</code></p>

    <p>Oh votre nouillesque monstruosité,</p>
    <p>Faites que ce ne soit pas vrai.</p>
    <p>Faites que ceci ne soit pas la vraie Histoire.</p>
    <p>Ramen.</p>

    <p><code>  &lt;/prière&gt;</code></p>
    <p><code>&lt;/vécu&gt;</code></p>

    <h3 id="addenda-au-chapitre-1" epub:type="bodymatter foreword">Addenda au chapitre 1 – Préviousseli <i lang="en" xml:lang="en" class="droit">on</i> les NoéNautes.</h3>
    <div class="addenda">

      <p>Dans le premier livre du cycle des NoéNautes, <cite class="hashtag">#Smartarded</cite>, nos héros ont découvert que le système qui les accueillait, les protégeait et les nourrissait était en fait une prison dorée, où les Noétiens les tenaient en laisse pour le compte de ceux qui dirigent les « maisons » : les Descendants.</p>
      <p>Dans le tome précédent, <cite class="hashtag">#MonOrchide</cite>, les NoéNautes ont commencé à se battre contre les Descendants de chaque maison, pour se libérer du joug de leurs manipulations. Ils ont convaincu Jupitéria (Josiane pour les intimes) de léguer l’héritage de sa lignée à sa fille, Vérand’a, qui est une alliée des NoéNautes. Puis Mathias (descendant de la maison Blanche) a accepté de dissoudre sa lignée, ou tout du moins de foutre la paix à nos télépathes.</p>
      <p>Enfin, la mère disparue d’Enguerrand, Maîtresse Bénédicte, a fait un <i lang="en" xml:lang="en">come-back</i> fracassant en tant qu’héritière de la maison Noire. Après un combat littéralement explosif (et ce malgré la présence de chatons), Enguerrand a récupéré sa lignée… devenant le premier NoéNaute à être aussi un Descendant.</p>
      <p>Il n’y aura pas de chatons dans cette histoire.</p>
      <p>Et il n’y aura pas ce combat.</p>
      <p>Non… Je mens, parce que les mots nous trompent. Si je veux être précis, je dois plutôt dire que ce combat-là, à cette époque-ci, ne se poursuit pas dans ce volume. Nous sommes en état de trêve. Alors cette fois-ci, les NoéNautes, pour mieux comprendre ce qu’ont vécu les précédentes générations de télépathes, remontent aux racines, dans cette Histoire qui n’est pas la vraie… et ce sous l’œil goguenard de notre provençale narratrice, Madame Marquet.</p>
      <p>Madame Marquet m’est une amie et un modèle (oserais-je aller jusqu’à prétendre que « Madame Marquet, c’est moi. » ou serait-ce un abus de remix…?).  J’ai eu envie de la mimer et de revenir aux racines de ce cycle qui devrait comporter huit livres et prendre cinq à dix ans de ma vie.</p>
      <p>Au commencement il y a le trait. Si, si : dans le <cite lang="zh" xml:lang="zh">Yi-King</cite>, cette cosmogonie chinoise aux origines du taoïsme et du confucianisme, la base c’est le trait. Un trait ayant deux aspects possibles : plein il est <i lang="zh" xml:lang="zh">yang</i> (oui, principe masculin, force, action), et brisé il est <i lang="zh" xml:lang="zh">yin</i> (non, principe féminin, intelligence, créativité). Répétés six fois, ces traits donnent des figures appelées hexagrammes, et par un prodige mathématique on sait qu’il en existe soixante-quatre (six traits pouvant avoir deux aspects, cela donne 2⁶ = 64). </p>
      <p>Je l’ai déjà expliqué dans <span class="hashtag">#Smartarded</span>, les huit chapitres des huit romans des NoéNautes illustrent et s’inspirent chacun d’un hexagramme (car quand la vie est bien faite, comme dans un roman, 8 fois 8 font 64). Prendre un livre, le <cite lang="zh" xml:lang="zh">Yi King</cite>, dont les principes de base sont tellement anciens qu’aujourd’hui ils en paraissent hyper sexistes pour en faire une œuvre crypto-féministe, mâtinée de culture <abbr>LGBTQIAAP+</abbr> à en faire défaillir celleux qui crient au djendeur : voilà une belle friandise pour un Pouhiou espiègle !</p>
      <p>Mais le <cite lang="zh" xml:lang="zh">Yi-King</cite> est aussi connu sous le titre du « livre des mutations », et s’il enseigne une chose, c’est bien que tout passe, change, évolue… même lui. Voilà un argument qui me permet de me regarder la face dans le miroir sans trop me traiter d’escroc.</p>
      <p>D’autant plus que le pillage de cet oracle de sagesse chinois ne s’arrête pas là. Avant les hexagrammes, il y a les trigrammes. Des figures de trois traits, qui sont donc au nombre de huit (surtout dans les univers où 2³ = 8). Ces trigrammes sont définis par des personnages (le père, la mère, les trois filles et les trois fils), par des symboles naturels (la montagne, le tonnerre, le vent, etc.) et par des traits de caractères (la fougue, le calme, l’angoisse…). Il était donc bien tentant pour un jeune auteur improvisant une série de romans et la mythologie qui va avec d’en tirer les huit personnalités de ses huit NoéNautes. Or, je ne sais pas résister à la tentation de l’évidence, surtout quand elle se présente devant mes yeux.</p>
      <p>Là où ça devient drôle et velu c’est que ces huit trigrammes sont rangés deux par deux, selon les cinq éléments et les cinq points cardinaux chinois. On va me dire que 8 divisé par 2 c’est un peu 4, et qu’il manque un élément. Mais, comme le dit si bien notre scribe, « [le feu et l’eau] devraient vivre sous un seul et même toit mais ne le peuvent, leurs natures étant trop fortement antagonistes. »</p>
      <p>L’eau, le feu, le bois, le métal et la terre.</p>
      <p>Le nord, le sud, l’est, l’ouest et le centre.</p>
      <p>L’angoisse, la joie, la colère, la réflexion et la tristesse.</p>
      <p>La maison Noire, la Rouge, la Verte, la Jaune et la Blanche.</p>
      <p>Voilà comment sont nées les maisons. Je sais tout cela depuis le début. Cela insuffle des nuances, des idées, des personnalités et du corps à chaque détail. De la tristesse d’Aglaé dans son <abbr>HLM</abbr> déprimant de la maison Blanche, à l’angoisse que génère Maîtresse Bénédicte de la maison Noire par ses tortures et manipulations.</p>
      <p>Je sais tout cela depuis le début.</p>
      <p>Ce tome est là pour te donner les clés.</p>

    </div>
  </body>
</html>
