<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="fr" lang="fr">

  <head>
    <title>Chapitre 2 : l’augmentation </title>
    <link rel="stylesheet" href="../styles/framabook.css" type="text/css" />
  </head>

  <body epub:type="bodymatter chapter">
    <h2 id="chapter2" class="titre-chapitre"> 
      Chapitre 2 : l’augmentation
    </h2>

    <p class="epigraph" epub:type="bodymatter epigraph">Dans le <cite lang="zh" xml:lang="zh">Yi-King</cite>, l’augmentation (42<sup>e</sup> hexagramme) est représentée par le bruit du tonnerre porté par le vent. Le souffle, puissant, met son énergie au service du bruit de l’orage afin qu’ils se répandent. Ainsi est la véritable essence du règne : celle de servir. Il y a là une notion de sacrifice : celui de l’homme bien né qui se dévoue au peuple pour le guider, celui de l’être sage qui va mettre à profit le temps, les circonstances et le meilleur de sa personne pour le bien commun.</p>

    <p><code>&lt;incipit chapitre="2"&gt;</code></p>

    <p>Aujourd’hui un aémère est mort. Ou peut-être était-ce il y a dix-sept siècles. Ça m’escagasse de me rendre compte que l’Histoire est bâtie sur des sables mouvants. Que les actes de bravoure, les batailles, les dates et les grands noms ne tiennent pas à grand-chose : un changement de calendrier, une patte de mouche sur la page d’un moine copiste…</p>
    <p>J’ai toujours aimé la <cite>Légende Dorée</cite>. C’est un livre de fantasy avec plus de gore et de sang que n’importe quelle série Z. Question films d’horreur, <i lang="en" xml:lang="en" class="droit">Hollywood</i> devrait s’inspirer de la chrétienté, naine, les spectateurs y gagneraient en inventivité ! Mais même cet ouvrage historique, ce livre compilant la vie des saints, même la <cite>Légende Dorée</cite> n’est pas parfaitement sûre.</p>
    <p>Je sais que des NoéNautes se sont dissimulés dans l’Histoire. Je croyais bien en avoir décelé un dans le sillage d’une de mes légendes chrétiennes favorites. Je frétillais comme si j’allais découvrir la vie de l’oncle de <i lang="en" xml:lang="en" class="droit">Superman</i>. Le journal de l’écuyer du roi Arthur. Mais des erreurs de dates font que l’Histoire se prend les pieds dans le tapis. C’est ainsi que celui que je prenais pour un aémère, un saint anonyme, est en fait une tête d’affiche.</p>

    <p><code>&lt;/incipit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="ma chambre au manoir des Jaunes" moment="matin, une heure après la discussion avec Aglaé"&gt;</code></p>

    <p>Les yeux d’Enguerrand semblent à un cheveu de lui sortir des orbites. Il faut dire que le spectacle est saisissant : mon charmant technicien, son <i lang="en" xml:lang="en" class="droit" >T-shirt</i> collé par la sueur, est à quatre pattes en train de finir de revisser le boîtier de mon unité centrale. Même moi je… non. Mais je pourrais. Mais pas au point d’Enguerrand. Son érection fait un chapiteau dans son <i lang="en" xml:lang="en" class="droit">jean</i> trois fois trop grand, pauvre. Il essaie de s’en dépéguer, de la couvrir avec le gros bout de métal emmailloté dans du tissu qu’il tient à la main ; mais sa mascarade de pacotille rend la chose encore plus visible et évidente.</p>
    <p>Dès que mon magicien de l’informatique sort de sous mon bureau, Enguerrand se rassoit précipitamment. Le bout de métal, violemment plaqué contre son chapiteau, lui arrache un petit cri. Enguerrand tente de rester digne, pour ne pas perdre la figure. Mon charmant technicien fait mine de ne pas trop avoir relevé.</p>

    <p><code>  &lt;dialogue locution="moi" interlocution="Florestan Fournier, réparateur informatique"&gt;</code></p>

    <p>— Voilà, m’dame, je… je l’ai rebranchée aux serveurs et aux unités auxiliaires, c’est re<i lang="en" xml:lang="en" class="droit">boot</i>é, ça devrait être comme neuf !</p>
    <p>— Seulement comme neuf, Florestan ?</p>
    <p>— J’ai, euh… je me suis permis d’un peu améliorer le système Debian. Et puis je vous ai mis une petite partition sur <i lang="en" xml:lang="en" class="droit">Free</i> <abbr>BSD</abbr>, juste pour que vous testiez.</p>
    <p>— Vraiment… ? J’adore utiliser mon ton d’inquisitrice pour désarçonner ce beau gaillard.</p>
    <p>— Non mais euh si vous voulez je vous l’enlève direct, non pas que vous savez pas le faire… Euh… « sachiez »… Enfin, je sais que vous savez, mais je peux l’enlever, mais… euh… Je veux dire… Je crois que ça vous irait mieux comme distrib… Enfin, juste à mon avis, hein ! C’est juste que… Chuis certain que vous devriez bien vous entendre avec <i lang="en" xml:lang="en" class="droit">Beastie</i>.</p>
    <p>— Mais je te taquine, mon pitchounet ! Merci mille fois d’y avoir passé ta fin de matinée. Avant de partir, va dans la cuisine pour voir si Ful… si Nicolas n’a pas une gâterie à t’offrir. Et n’oublie pas de vite m’envoyer ta facture, mon grand. Tu le mettras sur ma note.</p>

    <p><code>  &lt;/dialogue&gt;</code></p>

    <p>Le rouge monte aux joues du jeune technicien, faisant une belle transition entre le châtain de sa barbe et le vert de ses yeux. Il me salue, serre maladroitement la main d’un Enguerrand toujours incapable de se lever de son fauteuil, puis s’en va. Le regard d’Enguerrand suit les puissantes cuisses du jeune mastard quittant la pièce ; puis il se tourne vers moi.</p>

    <p><code>  &lt;description portrait="Enguerrand"&gt;</code></p>

    <p>Le NoéNaute de la maison Noire porte les stigmates de ses aventures. Encore très amaigri, il ne fait heureusement plus penser à <code>&lt;<i lang="en" xml:lang="en">Godwin</i> point="1"&gt;</code> un réfugié des camps <code>&lt;/<i lang="en" xml:lang="en">Godwin</i>&gt;</code>, mais il a tout de même l’air de sortir d’une mauvaise semaine de trithérapies. Sa maigreur souligne son côté nerveux, proche de l’<span class="hashtag">#angoisse</span>. Ses cheveux, noirs comme ceux de sa fille, semblent reculer un peu et agrandir son front. Ses lèvres sont pincées. On voit l’homme qui a visité le cœur de son <span class="hashtag">#abîme</span>. Face à moi, il est empli de gêne… presque culpabilisant. Pauvret. S’il savait comme je suis loin de tout ce qu’il a pu me faire, maintenant.</p>

    <p><code>  &lt;/description&gt;</code></p>
    <p><code>  &lt;dialogue locution="moi" interlocution="Enguerrand"&gt;</code></p>

    <p>— Hé bé mon grand, pourquoi est-ce tu ne lui as pas fait du gringue ?</p>
    <p>— Dans mon état ? Vous plaisantez ?</p>
    <p>— Qu’esse il a, ton état ?</p>
    <p>— Regardez-moi, Madame Marquet. J’ai l’air d’une affiche contre l’anorexie. Une crevette comme moi face à un beau gosse comme lui, je n’ai aucune chance.</p>
    <p>— Ah je veux bien croire qu’un bestiau comme lui craigne de te serrer trop fort, naine, de peur de te briser. Mais ce serait une bonne occasion de le rassurer en le cajolant, non ?</p>
    <p>— Non mais comment est-ce qu’il pourrait bien vouloir d’un--</p>
    <p>— Tututut ! Fadaises ! C’est toi qui ne veux pas d’un corps comme le tien. Lui te trouverait peut-être à son goût, si tu le charmais.</p>
    <p>— Oui ben j’ai pas la tête à ça.</p>
    <p>— Tu regrettes encore ta séparation d’avec Nicolas… ?</p>
    <p>— …non. Je dis pas que je ne suis pas triste, parfois, quand je repense à ce qu’on a vécu. Mais c’est juste de la nostalgie. Pas une envie de remettre le couvert. Ni avec lui, ni avec personne, à vrai dire.</p>
    <p>— Je crois que ton pantalon n’est pas d’accord avec toi, mon pitchoun.</p>
    <p>— Ça veut pas dire que je vais l’écouter.</p>
    <p>— Ah ben nous voilà beaux : Enguerrand se met en jachère ! Bon… Tu as pu faire ce que je t’ai demandé ?</p>
    <p>— Oui.  Il me montre la pointe de métal emmaillotée dans un linge. J’ai récupéré la lance, au château d’eau de ma mère. Mais ne me demandez plus d’aller là-bas : ce lieu me rend claustrophobe.</p>
    <p><code>&lt;/dialogue&gt;</code></p>

    <p>Depuis que nous avons envoyé ses parents à l’hôpital psychiatrique, Enguerrand est devenu le Descendant de la maison Noire. En plus d’en être le NoéNaute. Une situation inédite. Heureusement pour nous, le pitchounet n’a pas eu accès à trop de pouvoir : toutes les informations de la lignée ont été détruites lorsque Cassandre a fait exploser les serveurs du père d’Enguerrand.</p>
    <p>Le Grand Livre des Comptes de la maison Noire était numérisé sur ces disques. Tous les codes, les accès aux comptes, les lignes de dépenses et d’entrées… L’Histoire de cette descendance se nichait dans ce livre. Les sauvegardes et copies papiers ayant été effacées, tout le savoir de cette maison est parti en fumée. Avec un peu de chance, cette lignée s’éteindra avec lui. Ce serait moche de tout coller sur le dos de la petite Orchide, comme un lourd et funeste héritage.</p>
    <p>Il reste néanmoins le <abbr>QG</abbr> de la maison Noire. Là où les Noétiens de maîtresse Bénédicte vivaient. Là où ils gardaient leur grimoire, leur NoéSismographe, et tous leurs trésors de guerre. Tous ces objets amassés au fil de l’Histoire. Lorsqu’il m’a fait visiter le château d’eau, j’ai eu l’impression de me trouver dans un improbable musée anarchique. Autant le manoir des Jaunes est dépouillé, décoré uniquement des meubles et objets seyant aux lieux, autant ce château d’eau est rempli de souvenirs.</p>
    <p>Des objets vieux, chargés de sens, et souvent raffinés. Des objets qui ont des identités très marquées. Parmi tous ces artefacts, un en particulier a retenu mon attention. M’a rappelé une gravure que j’affectionne particulièrement. Une pointe de lance. Fine, gravée de quelques lettres latines à moitié effacées par le temps. Une lance qui correspondrait à l’ancienne peinture que j’aime tant. Alors j’ai demandé à Enguerrand d’enquêter sur cet objet.</p>
    <p>C’est dans le manga <cite lang="en" xml:lang="en">Gunnm</cite> que j’ai pour la première fois entendu parler de la psychométrie. Le fait d’apprendre l’histoire et les savoir-faire de tous ceux qui ont possédé un sabre rien qu’en le touchant. Un sabre ou une boule de <i lang="en" xml:lang="en" class="droit">bowling</i>, naine, ne soyons pas sectaires. Je me suis demandé si ça pouvait exister. Si les pensées pouvaient imprégner un objet. Tenir en lui suffisamment fort et longtemps pour qu’un NoéNaute puisse saisir cette pensée et remonter son fil. Pas de chance, naine : la réponse est oui.</p>

    <p><code>  &lt;interruption locution ="Enguerrand"&gt;</code></p>

    <p>— Vous aviez tort, Madame Marquet, c’est pas une lance qui ressemble à… Non. C’est elle. Il s’agit bel et bien d’<i lang="he" xml:lang="he" class="droit">Ascalon</i>.</p>

    <p><code>  &lt;/interruption&gt;</code></p>

    <p><i lang="he" xml:lang="he" class="droit">Ascalon</i>.</p>
    <p>La lance de saint Georges.</p>
    <p>Le pourfendeur de dragon de la Légende Dorée.</p>
    <p>Note : ne pas oublier que ceci n’est pas la vraie Histoire.</p>

    <p><code>&lt;/vecu&gt;</code></p>
    <p><code>&lt;récit époque="<abbr title="troisième">III<sup>e</sup></abbr> siècle <abbr title="après">ap</abbr>. J-C" lieu="Silène, Lybie" NoéVisite="Enguerrand"&gt;</code></p>
    <p><code>  &lt;fil-de-pensées trame="Georges et le Dragon" ordre="01" origine="pointe d’<i lang="he" xml:lang="he" class="droit">Ascalon</i>"&gt;</code></p>

    <p>La caverne est encore déserte, au bord du lac silencieux. Georges de Cappadoce décide de mettre à profit ces quelques instants de répit pour se laver du voyage. Plus que la guerre contre Narse le Perse, c’est ce retour de Mésopotamie qui lui pèse. Le préfet de l’Empire, s’il est désormais rompu à la fréquentation des champs de bataille, n’est jamais parvenu à s’habituer aux longues marches de l’armée romaine. La sueur a permis au sable et à la poussière de coller à sa peau, et il se réjouit d’avoir le temps pour quelques ablutions avant de retrouver ses complices.</p>
    <p>À l’abri d’une fine cascade cachant sa grotte aux yeux du monde, Georges pose lance et épée pour se défaire de ses vêtements de marche, la tunique en premier. Sa peau mate, tannée par une enfance passée sous le lourd soleil de Palestine, frisonne de plaisir au contact de l’air frais de la caverne. Le torse nu, il étire sa musculature puissante pour mieux chasser les coups et courbatures de ces derniers jours.</p>
    <p>À vingt-huit ans, Georges n’est pas de ces soldats qui se complaisent dans les libations orgiaques, oubliant d’offrir à leur esprit l’écrin d’un corps sain. L’<span class="hashtag">#éveilleur</span> qu’il se targue d’être connaît les pensées aristotéliciennes. Mesure dans les repas, exercice et entraînements restent, pour ce haut gradé, une hygiène quotidienne lui permettant d’aborder Sénat, stratégies et batailles d’un même entrain tonnant et vif.</p>
    <p>Lui qui a toujours été bien fait de sa personne, agréable de visage, il arbore la silhouette rassurante de l’Apollon qui possède la maîtrise son corps, qui se meut tel une arme de siège méticuleusement entretenue. Ses larges épaules surplombent un dos noueux, tandis que ses généreux biceps encadrent un vaste poitrail sculpté avec goût par ses années de classes. Seules quelques cicatrices viennent troubler la perfection de sa beauté, et la soulignent plus qu’autre chose.</p>
    <p>Son visage, bien que mature, garde un soupçon d’enfance. Une étincelle de <span class="hashtag">#véhémence</span> anime ses grands yeux noirs. Sa mâchoire carrée, couverte d’une ombre noire d’ébène, se pare d’un sourire amusé, légèrement espiègle. Désormais nu comme un ver il s’avance sous le rideau d’eau, et soupire d’aise en sentant l’onde fraîche se glisser entre ses poils noirs et frisés de méditerranéen. Jouant à faire glisser les ruisselets sur sa peau caramel, il s’ébroue et se frotte sans même entendre les pas qui approchent de son repaire.</p>
    <p>Une paire de bottes d’un lourd cuir noir sont déposées sur sa tunique, foulant l’écusson à croix de gueules sur lit d’argent. Des plaques de cuirs et de métal rejoignent tout en <span class="hashtag">#douceur</span> le tas d’habits. Ainsi allégé, l’autre homme s’avance à pas de loups, cherchant le meilleur angle pour prendre d’assaut le soldat aguerri qui se douche sous la cascade.</p>
    <p>Perdu dans des caresses de plus en plus voluptueuses, ce dernier n’a aucune conscience de l’être qui rôde autour de lui. Son regard trouble n’observe même plus la vue magnifique que propose ce lac. Le sexe désormais en érection sous l’eau claire, Georges de Cappadoce s’évade dans l’exploration de ses cuisses robustes, ses fesses bombées, son ventre broussailleux…</p>
    <p>L’attaquant s’élance, comme porté par le vent, vers le soldat éperdu. L’empoigne. L’agrippe. Le désarçonne. Vif comme l’éclair, l’assailli réalise ce qui lui arrive, et tente de se défaire de l’étreinte. Mais ses pieds glissent sur la pierre mouillée, et peinent à trouver prise. Plutôt que de chercher vainement à reprendre l’équilibre, il décide de tourner la chute à son avantage. Il agrippe son agresseur, le plaque contre lui pour offrir le moins d’élan possible à ses attaques, et pousse sur ses jambes pour les projeter tous deux dans les eaux calmes du lac.</p>
    <p>Sous l’eau, Georges sent les mains de l’inconnu lui griffer les épaules, les omoplates. Des doigts inquisiteurs descendent le long de sa colonne vertébrale, cherchant visiblement une prise. Ils la trouvent lorsque les paumes finissent par s’emparer de ses fesses, emprisonnant ses globes durs et charnus. L’agitation fait que l’assaillant n’a de cesse d’affermir sa prise. Ses doigts fouillent, serrent, malaxent et écartent le fessier du soldat, s’immisçant subrepticement dans son sillon.</p>
    <p>Georges sent son sang, bouillonnant, pulser dans son vit dur comme l’airain. Son érection fiévreuse, malgré les froides eaux du lac, se frotte contre les jambes de l’agresseur et se presse contre son ventre. Quelle n’est pas la surprise du soldat lorsque son sexe frôle une érection ennemie, ballottée par des jambes qui poussent et battent des pieds, cherchant à faire remonter les deux hommes à la surface.</p>
    <p>Ce n’est qu’en reprenant son souffle que Georges comprend l’identité de son assaillant.</p>

    <p>— Eh bien Préfet, cela t’arrive souvent de te caresser seul de la sorte ? Ta mère ne t’a-t-elle pas enseigné le pêché d’Onan ?</p>
    <p>— Tu as le mensonge aussi insidieux que <span class="hashtag">#pénétrant</span>, Nahf : le seul pêché d’Onan est de gâcher sa semence dans la désobéissance filiale. Ta langue est fourchue, je vais devoir la faire taire !</p>

    <p>Heureux de leurs retrouvailles, les deux amants s’embrassent, s’embrasent dans les eaux du lac. Les mains de Georges--</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>  &lt;interruption origine="moi"&gt;</code></p>

    <p>— Dis mon pitchounet, tu crois que j’ai que ça à faire, d’écouter tes érotomanies ?</p>
    <p>— Vous vouliez savoir ce que la lance a vu, Madame Marquet… ben voilà. Je vous dis juste ce qui me vient.</p>
    <p>— Oui ben épargnons-nous les détails, sinon y’a pas que l’histoire qui va venir.</p>
    <p>— Très drôle, madame M.</p>
    <p>— Roh c’est bon, naine, tu sais bien que ça me défroisse pas trop les transistors, ce genre de choses. C’est juste que là, il y a plus important, mon pitchoun.</p>
    <p>— C’est-à-dire ?</p>
    <p>— Enfin, Enguerrand, ne me dis pas que tu n’as pas reconnu qui étaient nos deux amis ?</p>
    <p>— …</p>
    <p>— Poursuis, si t’as pas trop la comprenette bouchée, tu vas voir par toi-même.</p>

    <p><code>  &lt;/interruption&gt;</code></p>
    <p><code>  &lt;fil-de-pensées trame="Georges et le dragon" ordre="02" origine="pointe d’<i lang="he" xml:lang="he" class="droit">Ascalon</i>"&gt;</code></p>

    <p>Tout en se rhabillant, Georges dévore du regard le corps de son amant qui se nettoie de leurs ébats sous l’eau de la cascade. Nehf le barbare est plutôt petit, et sa peau couleur de lune couvre une musculature sereine, ni trop prononcée, ni trop sèche. Il se demande, l’espace d’un instant, s’il n’irait pas rejoindre à nouveau le bel homme sous l’ondée fraîche pour frémir une fois encore sous son étreinte. Mais, sachant leur temps aussi précieux que compté, il se ravise.</p>
    <p>C’est toujours ainsi avec son frère NoéNaute : leurs retrouvailles sont d’autant plus fiévreuses que la séparation est longue. Mais, lorsque l’on suit les stratagèmes du maître à penser de la maison Verte, de tels sacrifices sont inévitables. Résolu à profiter de leurs derniers instants de volupté, Georges sort de sa besace un linge de fin coton égyptien et entreprend de sécher l’homme qui habite ses nuits de solitudes. Nehf se laisse caresser, chafouin.</p>

    <p>— Tu ronronnes, dragon.</p>
    <p>— Oui… et cesse de m’appeler comme les idiots de la ville le font. Tu sais pourtant bien que mon nom signifie serpent.</p>
    <p>— Je crains juste d’éveiller la bête en la nommant de la sorte. Joignant le geste à la parole, Georges enserre dans le coton le vit dudit serpent.</p>
    <p>— Repos, soldat, ou vous devrez tâter de la verge.</p>
    <p>— Vous voilà sec, barbare, rétorque Georges en cinglant le fessier de son amant d’un coup de son carré de tissu. Je me suis renseigné lors de notre arrivée dans la région : tu as bien fait ton ouvrage. On craint Nehf le Dragon et ses brigands dans toute la région de Béryte.</p>
    <p>— J’espère bien, répond le serpent tout en se rhabillant sous les soupirs de son amant. Cela fait des mois qu’on les harcèle. J’ai réussi à leur inspirer l’idée de nous payer un tribut, histoire de calmer notre courroux. Deux moutons par jour. Avec mes hommes, on en a mangé pendant des semaines. Jusqu’au jour où Tristus lui-même n’en put plus !</p>
    <p>— Notre maître à penser ? Il t’accompagne donc ?</p>
    <p>— Il campe avec nous, la plupart du temps… mais agit surtout en ville, soufflant ses vœux aux oreilles des plus proches conseillers du roi de Silène.</p>

    <p>Georges était impatient de retrouver Tristus. L’homme qui l’a aidé à comprendre son don divin. Son état de NoéNaute. Dieu a fait de lui un navigateur de la Noétie, telle que l’enseigne Aristote. Georges est l’<span class="hashtag">#éveilleur</span>, celui qui gagne les consciences dans la foi en le Dieu Unique. Tristus, le maître à penser de la maison Verte, a permis à Georges de comprendre sa voie et d’embrasser le destin qu’Il lui a destiné.</p>
    <p>Tristus Effrus, penseur et philosophe, a toujours refusé de se prêter aux jeux des guerres entre les maisons de la Noétie. Il préférait que ses protégés, Georges l’<span class="hashtag">#éveilleur</span> et Nehf le <span class="hashtag">#pénétrant</span>, servent un propos plus grand : celui des enseignements de Christos, fils du Dieu Unique.</p>
    <p>Ayant l’âge d’être leur père, Tristus fut bien plus que cela dans les vies de Nehf et de Georges. Le maître de la maison Verte, avec ses traits acérés et son regard pénétrant, fut un visage présent dans chaque dimension de leur vie. À leur éveil dans la Noétie, il vint trouver chacun d’entre eux, les rassurer quant aux visions qui les assaillaient, et leur offrir l’enseignement nécessaire pour maîtriser cette immense capacité. Des cours où ils se rencontrèrent et tombèrent éperdus l’un de l’autre, en grand secret de leur maître au regard d’aigle. Voilà la seule chose qu’ils n’ont jamais osé partager avec lui : leur amour fougueux.</p>
    <p>Outre le réconfort, le savoir et l’occasion de s’aimer, la voix posée et grave de Tristus fut là pour leur prodiguer des réponses quant à leurs questions sur l’origine de leurs pouvoirs. Des réponses qu’il trouvait dans les Saintes Écritures, celles -pourtant interdites- qui ne prônaient qu’un seul Dieu, et non tout un pittoresque panthéon. Enfin, Tristus sut mettre son intelligence et sa science au service de ses disciples, répondre à leurs envies d’agir et d’évangéliser en concevant des manœuvres d’une grande finesse qui leur permettraient de mieux servir le Dieu Unique.</p>
    <p>Il y a plus d’un an maintenant que Tristus leur a fait part d’un stratagème qui pourrait grandement marquer les esprits. Après tout, n’était-ce pas là leur but ? Tristus était même parvenu à s’attribuer l’aide de la maison Noire, eux aussi défenseurs de la Sainte Trinité. Malheureusement, mettre en place cette habile histoire a demandé aux amants de vivre séparés durant plus d’une année… Fouillant de son nez les cheveux de son frère de Noétie, Georges se remet à l’écouter.</p>

    <p>— …se sont donc résolus à nous offrir des jeunes filles. Tirées au sort. Les hommes étaient ravis, sauf deux ou trois de mes mignons. Ils ont quand même insisté pour que la première fille que la ville nous offrirait en tribut me soit réservée. Je n’ai pas perdu la main, bien entendu, mais… je n’ai plus le goût de ces chairs-là. La pucelle était effrayée. J’ai passé plus de temps à la rassurer qu’à décoiffer ses cheveux… Quoi qu’il en soit, quelques semaines plus tard, apprenant le jour de ton arrivée, Tristus a enfin mis notre plan à exécution en truquant le tirage.</p>
    <p>— Tu veux dire que…</p>
    <p>— Oui : cela fait sept jours qu’Alcyone, la fille du Roi, a été tirée au sort. Le pauvre homme a tout tenté pour y échapper. Il a voulu se soustraire de force, tergiverser, voire faire fuir sa fille… Mais à chaque fois le peuple l’a remis face à ses responsabilités, allant jusqu’à menacer de brûler son Palais ! Le Roi est complètement terrifié : demain, sa propre fille sera enchaînée au poteau et me servira de tribut à moi, Nehf, le Dragon barbare et mes terribles brigands.</p>
    <p>— Mais ça signifie que le Roi n’a toujours pas réali…</p>
    <p>— Non, …</p>

    <p>Les deux amants se tournent vers l’entrée de la caverne. La voix, douce et posée, ils la connaissent bien. C’est la voix qui leur a enseigné à lire la Noétie, à insuffler des pensées et à ainsi servir le Dieu Unique. Le visage familier de Tristus Effrus, dont le large front surplombe un nez aquilin, fait son apparition dans la caverne. Les deux amants se relèvent pour accueillir leur maître à penser. Avec un sourire satisfait, Tristus termine sa phrase.</p>

    <p>— … non : le Roi n’a toujours pas réalisé qu’il n’a jamais eu de fille. Ni son peuple, d’ailleurs. Tous croient en la légitimité de la princesse Alcyone. Il faut dire qu’elle est puissante, comme NoéNaute. La maison Noire peut se targuer d’être fièrement représentée…</p>

    <p>Avec des rires de joie, Georges donne une embrassade à Tristus. Son stratagème ne pouvait être mieux mis en place.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>  &lt;interruption origine="Enguerrand"&gt;</code></p>

    <p>— Attendez, Madame Marquet, j’ai peur de comprendre…</p>
    <p>— Ah ben ça t’arrive vite, quand tu en prends le temps.</p>
    <p>— Moi ? En fausse princesse manipulatrice ?</p>
    <p>— Note bien, ça te change pas de grand-chose, hé ?</p>
    <p>— Non mais vous croyez vraiment à tout ce <i lang="en" xml:lang="en">bullshit</i> ? Les NoéNautes qui se réincarnent tous les quatre-vingt-huit ans, ça vous choque pas ?</p>
    <p>— Mon petit Enguerrand, il est quelques rares personnes en qui j’ai toute confiance. Raphaëlle en fait partie. Si elle me parle de réincarnation, et même quand la cartésienne scientifique en moi a envie de lui allumer les miches à coups de bec benzène, ben je l’écoute, naine !</p>
    <p>— Mais c’est du <i lang="en" xml:lang="en">fucking bullsh</i>--</p>
    <p>— On sait, on sait. En attendant, ce n’est pas la première fois que je croise les NoéNautes dans l’Histoire. Toi-même tu les as retrouvés dans tes recherches, quand tu étais jeunot ! Bé regarde bien là : saint Georges, c’est une Indra en puissance. Et le Nehf, c’est du Ghislain tout craché…</p>
    <p>— Mais…</p>
    <p>— Oui. Les dates ne correspondent pas. Moi aussi ça me défroisse. Mais parfois l’Histoire est mal écrite, parfois elle s’antidate. Tu n’as qu’à te dire que tout ceci n’est pas la vraie Histoire, pitchounet… D’ailleurs comment ça se fait que tu croies à Ghislain revenant d’entre les morts mais que tu ne croies pas en ces répétitions de votre histoire dans le temps, hé ?</p>
    <p>— Ben parce que Ghislain, je peux aller le voir… enfin, lui parler.</p>
    <p>— Et les pensées de saint Georges, le soldat armé d’<i lang="he" xml:lang="he" class="droit">Ascalon</i>, tu les vois pas peut-être, banaste ? Allez, continue ton histoire, sinon ça va encore me faire fondre un fusible.</p>

    <p><code>  &lt;/interruption&gt;</code></p>
    <p><code>  &lt;fil-de-pensées trame="Georges et le Dragon" ordre="04" origine="pointe d’<i lang="he" xml:lang="he" class="droit">Ascalon</i>"&gt;</code></p>

    <p>C’est un stratagème.</p>
    <p>Sur son cheval blanc, Georges sait qu’il joue le rôle de sa vie. Comme Tristus le lui a dit. Se remémorant les conseils de son maître à penser, Georges se met à respirer. Respirer avec l’estomac. Que le siège de son âme s’étende et se détende juste avant d’éperonner. Ses phalanges, crispées dans leur prise sur le manche d’<i lang="he" xml:lang="he" class="droit">Ascalon</i>, tendent leurs jointures. Cet instant de calme avant la tempête, Georges s’en saisit pour prier en silence. Une prière pour son bien aimé, Nehf, la <span class="hashtag">#douceur</span> incarnée, qui accepta d’endosser l’habit du Dragon, de prendre les traits du Malin… juste pour la gloire du Dieu Unique.</p>
    <p>C’est un théâtre, une pièce d’Eschyle.</p>
    <p>Alcyone, enchaînée au poteau au milieu de la prairie, en est le coryphée. Elle est la conteuse, la victime, la pulsation de cette histoire. Elle, qui s’est immiscée là par son divin pouvoir de NoéNaute, est plus qu’une princesse : elle est la ville de Silène. Aux abords de la prairie, à un jet de pierre du rempart, tout son chœur la regarde, la soutient. Badauds, marchands, scribes et paysans… on eut dit que toute la région de Béryte était venue assister au sacrifice du roi, à la passion d’Alcyone.</p>
    <p>C’est une épopée, le conte d’un aède.</p>
    <p>Dans les bois où ils se terrent, les hommes de Nehf rugissent à pleins poumons. C’est le signal. Georges s’avance avec ses hommes, tous de blanc vêtus. À quelques mètres de la victime, il fait signe à sa troupe de rester en retrait puis met pied à terre. Quelques pas le mènent à la hauteur de la jeune femme. Celle-ci reconnaît sur lui l’écusson à croix de gueules sur lit d’argent, la marque de son complice. Entre ses dents, elle murmure :</p>

    <p>— Il était temps, j’ai bien cru qu’un de ces pécores allait se prendre pour un héros et te ravir la place. Finissons-en, que ces liens me blessent les poignets.</p>

    <p>Puis, faisant porter sa voix afin que nul observateur n’en manque la moindre miette, la princesse ajoute :</p>

    <p>— Que fais-tu ici, cavalier, en cette heure sombre ? Non ! Laisse donc mes liens ! Je suis résolue à servir de tribut au Dragon pour le bien de ma ville et l’honneur de mon père ! Fuis donc, pauvre fou, et sauve-toi du péril d’affronter Nehf aux crocs d’acier.</p>
    <p>— Je suis Georges de Cappadoce, préfet de l’empereur Dioclétien. J’ai consacré ma vie à servir le Dieu Unique, selon les vertus enseignées par Christos et Aristote. Nehf le fou est une bête possédée, empreinte de tous les vices que je me suis juré de combattre. Va, jeune femme, cours à l’abri de mes hommes, qui te protégeront au péril de leur vie. Par notre foi, nous terrasserons le Dragon afin que plus jamais il ne puisse venir semer la terreur en vos ventres.</p>

    <p>Georges se concentre pour ne pas sourire alors que le chœur des citadins fait écho à ses mots de bravoure, répandant ses paroles sur le Dieu Unique. Avant de s’enfuir, Alcyone juge bon de lui donner un baiser. Georges dut réprimer son mouvement de recul. D’un regard, les deux NoéNautes au centre de l’arène échangèrent des pensées.</p>
    <p>(<i>Cabotine.</i>)</p>
    <p>(<i>Oui. Éblouis-les, bel homme.</i>)</p>
    <p>Puis, alors que la Princesse court avec grâce et force gestes vers son secours, Georges envoie une pensée vers son bien-aimé. C’est le moment. Aussitôt, un terrible hurlement bestial s’élance depuis les bois. Un délicieux frisson de terreur parcourt la foule. Les visages sont unanimement approbateurs : de mémoire de badaud, on n’a jamais entendu aussi bon rugissement.</p>
    <p>C’est un spectacle. Un jeu de cirque.</p>
    <p>D’un trait, Georges se retourne, court vers son cheval, et sans ralentir plante le manche de sa lance au sol. Son bond, spectaculaire, lui permet de tourner autour de sa perche improvisée, virevoltant dans les airs pour ainsi finir sa course assis en selle sur son destrier. La foule s’apprête à lancer un viva mais au lieu de ça, elle est prise d’un grand rire. L’image serait épique si le canasson n’avait été dérangé en pleine digestion, expulsant avec force son crottin juste au moment où le cavalier lui atterrit avec grâce et vigueur sur le dos.</p>
    <p>Le premier officier de Georges, qui s’était approché afin de recevoir les ordres à transmettre, fut le récipiendaire de cette fertile explosion. Son uniforme blanc désormais constellé lui vaut quelques bravos enthousiastes : les citadins savent apprécier un bon ressort comique quand ils le voient, surtout lorsqu’il intervient au milieu de la plus intense tension dramatique. Georges laisse les rires mourir au loin puis tend une main vers son second.</p>
    <p>— Je ne vous demande pas d’intervenir. Seule ma foi en le Dieu Unique guide mon combat. C’est avec son aide à Lui et à Lui Seul que je pourfendrai le Dragon. Protégez la ville et ne laissez pas les brigands s’enfuir sans que justice ne leur soit rendue.</p>
    <p>Remise de son amusement, la ville approuve la déclaration héroïque. C’est une déclaration honnête, conforme à ce que l’on attend d’un héros. Au même moment, les pas du Dragon résonnent de l’autre côté de la prairie. Les badauds sourient. C’est enfin l’heure du combat. Soit le héros est à la hauteur de ses dires, et sa foi lui permet de combattre à un contre cent ; soit son Dieu Unique n’est pas si puissant qu’on le dit et dans ce cas il se fera mettre en pièces, suivi de près par la princesse. Quoi qu’il en soit, chacun était certain d’assister à un bon spectacle d’ici dîner.</p>
    <p>C’est une parade. Une démonstration.</p>
    <p>Le Dragon s’avance. Une colonne d’hommes aux muscles lourds et à la démarche pesante. Ils sont vêtus de larges plaques de cuir noir et vert olive, qui reflètent une lumière sombre et grasse telles des écailles reptiliennes. À l’avant de cette formation, des épées, lances et sabres rutilent, tels la dentition anarchique d’une bête mythologique. La cohorte, organisée, avance en ondoyant comme pour mieux masquer sa direction. L’effet est saisissant, et le public ne s’y trompe pas. Il ne peut pas s’y tromper : Alcyone veille à aiguiller ses pensées.</p>
    <p>En tête de la cohorte, Nehf donnes les directions avec l’assurance de celui qui a confiance en ses hommes. Il le peut : tous ont été manipulés par ses soins. Des brigands domptés avec <span class="hashtag">#douceur</span>, devenus obéissants jusqu’aux confins de la bêtise. À quelques toises du cavalier, il stoppe sa troupe et leur intime l’ordre de rugir, une troisième et dernière fois. Comme Tristus le lui a dit. Les lancent frappent les carapaces de cuir. Épées et sabres s’entrechoquent. Les haleines avinées se déploient dans des hurlements gutturaux. Le public reçoit sa dose de frissons, médusé.</p>
    <p>C’est une fantasia. Des poses de cavaliers.</p>
    <p>À son tour, Georges pousse un grand cri, comme Tristus le lui a commandé. Une note claire, belle, courageuse. Sa lance levée en signe de défi. L’homme seul qui ne recule pas face à l’immonde Dragon. L’homme soutenu par sa foi. Par son unique Dieu. Il éperonne son blanc destrier et se lance vers la colonne d’hommes, comme si toutes les chances étaient de son côté. Comme s’il savait que tel est le cas.</p>
    <p>Le cheval arrive devant les premiers hommes de la cohorte qui l’évitent et contournent le destrier par son flanc droit. Puis Nehf, à la tête de sa formation, la fait avancer alors qu’à sa suite les hommes continuent d’éviter tout contact avec le cavalier. Le corps du Dragon s’étend, respire et semble se lover. Nehf fait courir ses hommes jusqu’à ce que la tête aille rejoindre la queue. En peu de temps, les hommes vêtus de noir finissent par entourer le cavalier blanc. Ce dernier s’arrête, cerné. Toutes les armes sont désormais tournées contre lui. Georges se trouve au centre d’un cercle d’hommes noirs aux lames argentées. Dans le ventre de la bête. À la merci d’une impitoyable mâchoire qui menace de se refermer sur lui.</p>
    <p>Les respirations sont suspendues, chacun est dans l’attente de ce qu’il va se passer. Prenant tout le monde à revers, Georges met pied à terre. Tranquillement, sereinement. Il frappe la croupe de son cheval, lui intimant l’ordre d’avancer. On jurerait le dernier geste de bonté d’un cavalier : je veux bien mourir pour ma cause, mais épargnez ce cheval. Comprenant l’intention, les hommes de Nehf laissent passer le destrier, qui va s’égayer au loin. Au même moment, alors tous les regards suivent le cheval franchissant la barrière de brigand, Georges s’élance.</p>
    <p>C’est une danse. Les mouvements d’un chœur.</p>
    <p>Le cavalier est allé dans la direction opposée de celle de son cheval. Là où on l’attendait le moins. Il court vers les brigands frappés de surprise. C’est plus qu’il ne lui en faut. Georges connaît les points faibles de leurs armures de cuir. Il les repère vite et embroche les deux premiers sur sa lance. Puis il ramasse le sabre de l’un d’eux et s’enfonce dans le corps de la bête. Le point faible des colonnes d’hommes est bien connu de ce préfet romain : une fois au centre, placé entre les deux files d’hommes on est à l’abri des épées et on ne rencontre que peu de boucliers. Il suffit d’avancer.</p>
    <p>La besogne est répétitive. Trancher une gorge. Se baisser pour éviter un coup de sabre affolé, le laisser se planter sur un congénère, et en profiter pour leur couper les tendons des chevilles. Se relever en transperçant un poumon, en fracassant une mâchoire. Repousser un bouclier qu’un soldat un peu vif aura tenté de replacer et lui percer un rein. Recommencer le signe de croix. Encore et encore. Vu par les citadins, le massacre relève d’une certaine beauté. On eût dit que Georges, dont la tunique n’est plus tout à fait blanche, est entré dans le ventre de la bête pour le déchirer en deux dans le sens de la hauteur. Comme on éventre une anguille. Mais en faisant le signe des adorateurs du Dieu Unique.</p>
    <p>De plus en plus, les brigands hurlent, effrayés. Il faut dire que les pensées que leur insufflent Georges l’<span class="hashtag">#éveilleur</span> et Nehf le <span class="hashtag">#pénétrant</span> ne doivent pas être des plus rassurantes. Les frayeurs nocturnes recueillies auprès d’une légion de soldats revenant des champs de bataille. La récolte des larmes de désespoir terrifié de jeunes pucelles offertes en tribut à une horde de malfrats sanguinaires. Les brigands, terrorisés aussi bien par ces assauts soudains d’émotions étrangères que par ce possédé qui les éventre un à un, tentent de s’enfuir. L’armée de Georges se charge de les rattraper, méticuleusement.</p>
    <p>C’est une arène. L’affrontement de l’homme et de la bête.</p>
    <p>Parmi les cadavres refroidissant dans la rosée du matin, deux hommes seuls restent debout. Georges et le Dragon. Ils reprennent leur souffle pendant que la foule retient le sien. Puis Nehf s’élance dans un rugissement. Les coups pleuvent, méthodiques. Épaule, cuisse, cou, ventre. Chacun est paré. De taille, d’estoc, puis en remontant. La danse est connue, ils l’ont répétée hier, encore et encore, devant Tristus. Épaule, ventre, tailler le biceps du blanc cavalier. Faire croire à la proche victoire de Nehf. Le laisser rire à gorge déployée, tel un dernier affront avant le coup de grâce. Au moment qu’il sait fatidique, le Dragon envoie une pensée à son exécuteur : je crois en toi, mon amour. Vas-y.</p>
    <p>Celui qui deviendra saint Georges se saisit d’<i lang="he" xml:lang="he" class="droit">Ascalon</i> et transperce le Dragon.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>  &lt;interruption origine="Moi"&gt;</code></p>

    <p>— Tu comptes t’arrêter là, mon biquet ?</p>
    <p>— Tiens, d’habitude vous m’appelez plutôt « mon pitchoun »…</p>
    <p>— D’habitude, tu n’essaies pas de m’endoffer en chantant comme une galinette. Et tu n’as pas répondu à ma question, Enguerrand.</p>
    <p>— Je… Je ne vois pas ce que vous voulez dire. C’est la fin de l’histoire. Saint Georges qui terrasse le Dragon. Nehf s’est sacrifié, ils ont fait un méga-buzz autour du Christ, et puis voilà, quoi…</p>
    <p>— Crois-tu vraiment que j’aie la culture d’un calamar ? Je la connais, l’Histoire, naine ! Je sais bien que ce jour-là, sur la plaine, saint Georges n’a pas tué le brigand. Qu’il l’a seulement mis à sa botte.</p>
    <p>— Bon alors c’est bon, on a pas besoin d’aller plus loin. En plus vous savez que ça me fatigue, moi, de manipuler les pensées. Me manque encore beaucoup de gras à récupérer…</p>
    <p>— Qu’esse tu me caches, mon grand ? C’est quoi la partie de l’Histoire que tu ne veux pas me dire… ?</p>
    <p>— Dites… vous croyez vraiment à ces histoires de réincarnation, Madame Marquet ? Vous pensez réellement qu’on est condamnés à répéter ce que les « anciens nous » ont commis dans l’Histoire ?</p>
    <p>— Je crois qu’il est bon de ne rien se cacher. De tout savoir, même si ça fait mal. Surtout si ça fait mal. Je crois que céder à l’envie de réécrire ou d’oublier l’Histoire, c’est perdre une bonne occasion de lui tordre le cou.</p>
    <p>— Bien. Qu’il soit dit qu’on continue malgré moi. J’espère seulement que vous ne m’en voudrez pas.</p>

    <p><code>  &lt;/interruption&gt;</code></p>
    <p><code>  &lt;fil-de-pensées trame="Georges et le Dragon" ordre="05" origine="pointe d’<i lang="he" xml:lang="he" class="droit">Ascalon</i>"&gt;</code></p>

    <p>La pointe de la lance <i lang="he" xml:lang="he" class="droit">Ascalon</i> reflète le soleil, lançant quelques rayons éblouissants alors que le héros passe les portes de la ville. Il a pris le temps de panser ses plaies et de revêtir un uniforme d’apparat. Il s’est lavé du sang des brigands massacrés. Il a caparaçonné son blanc cheval. Il a aussi soigné la bête terrassée, le Dragon déchu qu’il traîne en laisse derrière lui. Nehf, un collier de cuir au cou, essaie d’épargner son épaule qui, le matin même, fut transpercée par la lance de son bien-aimé. Ne surtout pas trébucher, pour éviter de réveiller les élancements de douleur.</p>
    <p>Là était le sacrifice nécessaire. Pour convertir le peuple en <span class="hashtag">#douceur</span>, pour que la foi croisse en un sentiment <span class="hashtag">#pénétrant</span> Nehf devait endosser le rôle du Malin. Devenir ce démon indomptable qui fait régner la peur dans le cœur des hommes. C’est bien ce que Tristus leur a enseigné. C’est lui qui a tout planifié. Jusqu’au dernier combat qu’ils durent répéter hier tard dans la nuit, alors que Tristus entretenait le feu dans la caverne.</p>
    <p>Ce combat où le coup de lance final devait être net. Précis. Fort de la confiance que lui portait son amant, Georges a réussi à transpercer l’épaule sans toucher de point vital. Spectaculaire et sans bavure. Une mise à mort digne des combats du cirque, mais… dont la bête peut se relever. Car c’est maintenant qu’advient pour Nehf le plus dur de l’épreuve. L’acte qui confortera la foi au Dieu Unique dans le cœur des habitants de Silène et fera d’eux les prochains prêcheurs de la parole de Christos.</p>
    <p>Nehf avance doucement, en traînant les pieds, malgré les à-coups que donne le cavalier sur la chaîne qui lui sert de longe. Les mains ligotées par une lanière de cuir, son collier d’esclave au cou, le torse nu à l’exception des linges qui pansent son épaule, Nehf souffle entre ses dents :</p>

    <p>— Tente de ne pas trop y prendre de plaisir.</p>
    <p>— Pourquoi ? lui répond le blanc cavalier. Tu n’es pas le dernier pour ce qui est d’apprécier certaines humiliations, non ?</p>
    <p>— Ce soir, entre nos draps, tu me paieras ces mots.</p>
    <p>— Ceux-là et tous les autres, mon doux. Courage, la foule est là.</p>

    <p>Ils arrivent sur l’agora. Toute la ville semble s’y être rassemblée. Aujourd’hui personne ne travaille, personne ne manque à l’appel. Les champs, les tablettes de cire, les pierres, les chèvres, les étals et les bains attendront. La place semble couverte d’une épaisse couche de gens. Une dune humaine dense… et silencieuse. C’est cela le plus effrayant. Tous ces regards qui convergent vers eux, chargés des mots qui ne sortent pas. Tous ces pas qui reculent pour leur faire place sans exprimer ce qu’ils ont à dire.</p>
    <p>Georges traîne la bête sans ménagement. Tire sur son collier. Lui fait plus d’une fois poser genou à terre. Jusqu’au centre de la place, où un cercle quasiment parfait dans la masse de citadins attend qu’ils prennent place. Arrivé au cœur des attentions, Georges frappe le sol de sa lance. Nehf s’agenouille sur le coup. Le cavalier prend le temps de toiser la foule autour de lui, puis énonce d’une voix grave :</p>
    <p>— Peuple de Silène, hommes du Baryté, vois ton Dragon ! Vois comme la bête fut terrassée par les vertus que ma foi m’a accordées ! Qu’ont fait vos dieux lorsque les hommes de ce démon vous dépossédaient de vos brebis ? Où étaient Mars, Diane, Fanus et même Jupiter lorsque vos filles ont dû remplacer vos moutons dans les griffes de ces serpents des enfers ? Peuple de Silène, hommes du Baryté, vois le pouvoir que m’a accordé le Dieu Unique. Constate de tes yeux comme la bête fut domptée, et le démon renvoyé croupir dans ses enfers. Vois, peuple de Silène, et prosterne-toi devant la clémence que le Dieu Unique t’a accordé par ma main.</p>
    <p>Autour d’eux, les premiers rangs s’agenouillent, reconnaissants envers le Dieu père de Christos et son blanc cavalier. Le cercle de génuflexions s’agrandit au fur et à mesure que des passe-voix répètent les paroles de Georges. Comme une vague, un champ de blés couchés par le vent, les silhouettes s’abaissent de manière fluide. Jusqu’à en révéler deux sciemment restées debout. Le Roi et Alcyone, sa fille. Celle qui a créé dans les esprits sa place de princesse pour mieux les occuper. D’une voix puissante, cette dernière rétorque :</p>

    <p>— J’ai vu l’immonde bête courir vers moi. Ses yeux injectés de sang, la bave écumant ses lèvres. J’ai vu le démon qui possédait ce brigand, et attisait sa soif de destruction. Comment peux-tu m’assurer, préfet, que cet homme n’a plus le goût du sang ? Pourquoi lui laisser la vie sauve quand tous ses comparses ont péri sous les coups d’épée de tes soldats ?</p>

    <p>La stupeur frappe les visages de Georges et de Nehf, qui restent interdits. Alcyone, NoéNaute de la maison Noire, était leur alliée dans ce stratagème. La voilà qui tente de retourner la foule contre eux. Rien de ceci n’avait été prévu par Tristus. Même si les maisons passent leur temps à guerroyer, une trêve avait clairement été établie entre la maison Verte et celle d’Alcyone. Une trêve en l’honneur du Dieu Unique, pour mieux aider à répandre la foi en Lui… Et voilà que la traîtresse viole les conditions de ce traité de la manière la plus fourbe qui soit.</p>
    <p>Il faut reprendre les devants. Ne pas laisser les paroles pernicieuses de la princesse empoisonner les pensées de son peuple, et les plonger dans une <span class="hashtag">#abîme</span> dont on ne sort qu’en se couvrant les mains de sang. Sans mot faiblir, avec toute la force de conviction dont il est capable, Georges lui répond.</p>

    <p>— Parce que tout homme a droit au repentir. C’est Dieu qui a guidé ma lance, empêchant <i lang="he" xml:lang="he" class="droit">Ascalon</i> de mortellement blesser mon ennemi. C’est Lui qui, dans sa sagesse, l’a délivré du Malin quand je finis par le terrasser. Christos nous enseigne la compassion, car tout être –s’il souhaite être assez pur– peut-être digne de son Amour. Qui sommes-nous pour juger en lieu et place du Seigneur ?</p>
    <p>— Quelle est cette compassion qui condamne à vivre la conscience lourde de tant de méfaits ? rétorque Alcyone la fourbe. Si ton Seigneur souhaite que je m’agenouille devant lui, son héros doit faire preuve du plus grand des courages et montrer que sa foi terrasse le Dragon jusque dans sa chair putride. Regarde l’homme que tu traînes à tes pieds, il n’est plus que l’ombre du démon l’ayant possédé. Mais à nos yeux, il reste le visage de toutes nos souffrances, la figure de mois et de mois de privations et de larmes. Achève cette ombre, cavalier, élève-toi sur son cadavre et je m’agenouillerai devant ton Dieu.</p>

    <p>On peut voir une rumeur se propager. Un sentiment se répandre telle une onde sur la surface d’un lac. Ceux qui se relèvent. Celles qui crachent par terre. Les poings de la foule qui se serrent aux jointures. Les regards qui cherchent un bâton ou une fourche à brandir. Les colonnes qui se raidissent, les mentons décidés qui semblent déclarer : tue-le maintenant. Tue-le ou bien nous nous en chargerons… Une seule âme manque à la foule : où se trouve Tristus quand on a le plus besoin de lui ?</p>
    <p>Georges plonge son regard dans celui de son amant. L’homme avec qui il a découvert l’amour inconditionnel, une tendresse et une <span class="hashtag">#douceur</span> que nulle séparation ne saurait faire fléchir. Son compagnon de prière. L’homme avec qui il a découvert le Dieu Unique, cette foi inébranlable donnant du sens à leurs pouvoirs, à leur mission. Son frère de Noétie. L’homme avec qui il a découvert le monde des pensées, selon les enseignements de Tristus et de la maison Verte.</p>
    <p>Tous deux savent ce qu’il en est. Aucune larme ne doit couler. Seul le sang. Aucun moyen de faire fléchir la foule. Alcyone est une NoéNaute aguerrie, qui a su verrouiller les pensées des badauds. Impossible d’intervenir dans les esprits des citadins, tous sont protégés par un verrou de fumerolles noires, loquet de peur et d’<span class="hashtag">#angoisse</span> qui les rend imperméables à tout aiguillage mental. La traîtresse a dû passer des mois à imaginer comment détruire ses rivaux de la maison Verte. Des lunes entières à fomenter ce détournement du stratagème de Tristus.</p>
    <p>Le peuple de Silène s’impatiente. Sa décision semble prise, unanime : il veut voir couler le sang du Dragon. Réalisant cela, Nehf se détend. Il y a quelque chose de rassurant dans l’inéluctable. Le serpent était prêt à se faire dragon, à planter la peur dans le cœur des hommes, et à souffrir les supplices du repentir pour démontrer la puissance de son Dieu. Sacrifier sa vie même n’est qu’un léger pas de plus. Une fin qui lui convient. Avec un sourire serein, il insuffle une pensée dans l’esprit de son bien-aimé. Une idée conçue d’un amour <span class="hashtag">#pénétrant</span>.</p>

    <p>(<i>Va, mon Doux. Dans Son amour nous nous retrouverons. Fais ton office sans crainte. Je veux mourir de tes mains, et dans Sa gloire.</i>)</p>

    <p>Le visage de Georges n’est plus qu’un masque. Aucun <i lang="la" xml:lang="la">deus ex machina</i> n’interrompra cette tragédie. En lui, un torrent de colère, <span class="hashtag">#véhémence</span> et de lamentations se déchaîne. Le temps viendra, plus tard, de se noyer dans cette rivière de tourments. À présent, c’est un flot qu’il endigue par un faciès de marbre. Une posture de granit. Du haut de son cheval, dans un état de sérénité presque surnaturelle, le cavalier à la croix de gueules sur lit d’argent lève sa lance, la fièrement nommée <i lang="he" xml:lang="he" class="droit">Ascalon</i>.</p>
    <p>Et l’abat d’un geste précis.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>  &lt;interruption origine="Enguerrand"&gt;</code></p>

    <p>— Je ne vous mentais pas, Madame Marquet. Cela m’épuise. Vous, vous ne faites que m’entendre le raconter. Mais suivre un fil de pensées, comme ça… C’est pas comme regarder un film. Je… Je sens encore l’odeur du sang de mon am-– de son amant. De l’amant de Georges, je veux dire. Putain vous avez pas idée, en fait. Je chope des souvenirs en plus. Des qui ne sont pas à moi. Des souvenirs d’un autre, avec ses boules aux ventres, ses puanteurs et sa bile. Mais le couillon qui les vit, ces souvenirs, celui qui se les remémore en pleine gueule, c’est bien moi.</p>
    <p>— …</p>
    <p>— Madame M. ? Vous dites rien ? Non, vous allez pas me faire ce coup-là. Je viens pas de me traverser tout ce putain de conte pour récolter votre silence. Votre silence et la conclusion foireuse de ces souvenirs. C’était ça, votre but ? Que j’en retire une leçon ? Que je me dise : « la morale de cette histoire, c’est que j’y apparais comme une garce qui manipule son monde pour qu’au final un homme tue celui qu’il aime le plus au monde. » Hein ? Je devrais culpabiliser de ce que moi-princesse aurait fait dans une autre vie juste pour pas que l’Histoire se répète ? C’est pour ça que vous me faites vivre tout ça, Madame Marquet ? Hein ? Mais elle s’est déjà répétée, l’histoire, non ? L’accident de voiture qui a tué Ghislain, c’est bien moi qui l’ai provoqué ! Sauf que cette fois il a trompé la mort, alors qu’est-ce que vous voulez m’enseigner, encore ? Hein ? Mais répondez, bon sang !</p>
    <p>— Hmmm ? Oh, non. Désolée mon pitchoun, mais cette-fois ci tout ne tourne pas autour de toi. Peut-être même que ce savoir t’allège d’un poids. Bé oui : si c’est l’Histoire qui se répète, si à chaque incarnation tu provoques la mort de Ghislain… cet accident de voiture, c’était presque pas de ton fait. Tu l’as tué par réflexe, comme un coup du karma, naine !</p>
    <p>— Comment osez-vous m’enlever--</p>
    <p>— T’enlever quoi, espèce d’âne bâté ? Tu passes tellement d’énergie à ne pas culpabiliser de ton geste que tu t’accroches à lui comme une bernique à son rocher ! Tu t’en rends maladivement responsable, naine !</p>
    <p>— Parce qu’Alcyone, elle était pas responsable de sa traîtrise ?</p>
    <p>— C’est justement ce qui me faisait réfléchir. Il nous manque un morceau, mon pitchoun. Un moment de leurs vies. Tu sais pourquoi Georges a été canonisé ?</p>
    <p>— Ben tuer un dragon, c’est pas suffisant ?</p>
    <p>— Il a été martyr, banaste ! Il a été roué de coups, écrasé, passé sur une moulinette déchiqueteuse, plongé dans la chaux vive et pour finir décapité… Tout ça pour promouvoir le christianisme. Même que six ans plus tard, l’empereur qui l’a fait torturer demande sur son lit de mort à ce que les chrétiens prient pour lui ; et trois ans après l’empereur remplaçant en fait la nouvelle religion à la mode… Sacrément ben goupillé, comme plan, tu ne trouves pas ?</p>
    <p>— Qu’est-ce que vous voulez dire, Madame Marquet… ?</p>
    <p>— Qu’il y a un stratège derrière ce martyr. Comme il y en a un qui a manigancé la trahison de ta garce d’ancêtre, ta préincarnation, là…</p>
    <p>— Alcyone. Et pour votre gouverne, je crois toujours pas en ces conneries de réincarnation.</p>
    <p>— Mais voui, mais voui… Dis-moi mon grand, dans les souvenirs de cette lance, tu n’aurais pas quelque chose sur ce fameux Tristus, par hasard ?</p>

    <p><code>  &lt;/interruption&gt;</code></p>
    <p><code>  &lt;fil-de-pensées trame="Georges et le Dragon" ordre="03" origine="pointe d’<i lang="he" xml:lang="he" class="droit">Ascalon</i>"&gt;</code></p>

    <p>Alcyone s’est glissée dans la caverne. Georges et Nehf, les NoéNautes de la maison Verte, s’entraînent inlassablement sur la plage du lac, afin que le combat soit parfait. Leurs coups de bâtons résonnent dans la nuit calme. Distraitement, la jeune femme touche les armes du doigt. Demain, c’est elles qu’ils utiliseront, et non de vulgaires bouts de bois. À l’abri du rideau d’eau qui cache la grotte aux yeux du monde, la Princesse se saisit d’<i lang="he" xml:lang="he" class="droit">Ascalon</i> et entame quelques passes d’armes. Une main sort des ombres et la désarme par surprise.</p>
    <p>Tristus s’empare de la lance et en menace l’intruse. Le front haut, le nez aquilin, Tristus est de ces hommes que l’intelligence rend beaux. Ceux à qui les tempes grisonnantes et les premières pattes d’oie confèrent un charme indéniable. Il a ce regard par en dessous propre aux modestes et à ceux qui ne veulent pas être remarqués. Le visage doux, presque avec malice, il promène la pointe d’<i lang="he" xml:lang="he" class="droit">Ascalon</i> sur le corps d’Alcyone. Sa gorge, sa poitrine, son ventre.</p>
    <p>D’un air de défi, en deux entrechats, elle pirouette le long du manche et finit dans les bras de Tristus. Ce dernier l’accueille avec un baiser langoureux.</p>

    <p>— Tu ne devrais pas être ici, belle.</p>
    <p>— Et toi, tu devrais déjà être en moi : la vie est mal faite.</p>
    <p>— Es-tu prête pour demain ? Les esprits des citadins sont-ils verrouillés ?</p>
    <p>— Me connais-tu donc ? Tout est prêt, il n’y a nul lieu qu’ils s’en sortent… dit-elle en le délestant de son ceinturon.</p>
    <p>— C’est important. Je dois libérer Georges de l’influence de l’autre. C’est le seul moyen qu’il suive les pas du destin que je lui prépare.</p>
    <p>— Je sais, je sais… Murmure-moi tes manigances par à-coups.</p>

    <p>Dans la caverne, le maître et la princesse scellent leur sang-chaud.</p>
    <p>Au loin, les amants répètent une danse qui sera leur dernière.</p>

    <p><code>  &lt;/fil-de-pensées&gt;</code></p>
    <p><code>&lt;/récit&gt;</code></p>
    <p><code>&lt;vécu époque="2014" lieu="ma chambre au manoir des Jaunes" moment="départ d’Enguerrand"&gt;</code></p>

    <p>Sans mot dire, Enguerrand se lève et pose la pointe d’<i lang="he" xml:lang="he" class="droit">Ascalon</i> sur la table de mon bureau. Quoi que je fasse, il n’y aura rien d’autre à tirer du pitchoun. Il est abattu, triste comme les pierres. Voir des hommes se sacrifier, être sacrifiés, ça met pas vraiment en joie. Même moi je ne peux pas dire que je bois du petit lait.</p>
    <p>Pourtant voici une nouvelle flèche dans le carquois de mes arguments : se chercher un maître, c’est le meilleur moyen d’en devenir l’esclave… Une discussion que l’on a déjà eue, lui et moi, souvent de manière violente. Je crains que, sur ce coup, il soit le seul à m’avoir vraiment comprise. Sa dernière remarque, en partant, me perce à jour plus sûrement qu’un cheval de Troie :</p>

    <p><code>  &lt;dialogue locution ="Enguerrand"&gt;</code></p>

    <p>— Vous ne m’avez même pas demandé des nouvelles de la petite, Madame Marquet… Non : c’est trop tard. Orchide va bien. J’ai de nouvelles photos, ce n’est plus un bébé moche et fripé, mais un joli nourrisson de presque deux ans. Sauf que… maintenant, vous vous en foutez, hein ? Cassandre et Vérand’a rentrent cet après midi, elles veulent être là pour votr-– enfin, vous savez : pour demain. Vous avez changé, Madame Marquet. Quoi qu’en disent les autres. Je sais bien que ce n’est pas de votre faute, mais vous êtes plus la même… Et moi, ça me fait peur.</p>

    <p><code>  &lt;/dialogue&gt;</code></p>

    <p>Le pire, c’est que je suis d’accord avec lui.</p>

    <p><code>&lt;/vécu&gt;</code></p>

    <h3 id="addenda-au-chapitre-2" epub:type="bodymatter foreword">Addenda au chapitre 2 – Étiqueter ses personnages (pour ne pas les perdre).</h3>
    <div class="addenda">
      <p>Tous les 88 ans, un nouveau cycle débute. Tous les 88 ans, huit NoéNautes apparaissent sur terre, découvrent leurs pouvoirs et se font happer dans les intrigues des maisons et des Descendants. Nous voilà donc dans une enquête à rebrousse-temps, pour comprendre qui sont les NoéNautes, et quel est le rôle de chacun-e dans cette Histoire qui se répète.</p>
      <p>Leurs prénoms changent à chaque réincarnation. Les genres varient d’un cycle sur l’autre. Il me fallait un moyen de les identifier, de les marquer, pour que l’on comprenne de qui l’on parle d’un chapitre sur l’autre. Il me fallait coller à ces personnages protéiformes une étiquette les identifiant au travers des âges, dans le flux des informations. C’est, à l’origine, le but de tout <i lang="en" xml:lang="en">hashtag</i> qui se respecte. Voilà pourquoi ils sont peu nombreux dans ce roman : ils ne sont là que pour identifier chaque NoéNaute, chaque archétype de mes personnages. Petit tour d’horizon de ces « trigrammes » qui sont devenus des personnages (et, pour moi, des ami-e-s imaginaires).</p>

      <dl>
        <dt>Maison Noire</dt>
        <dd>Symbolique : l’eau, le nord, l’angoisse.</dd>
        <dd>Lignée : Maîtresse Bénédicte &gt; Enguerrand (maison partiellement détruite).</dd>
        <dd>
        <ul>
          <li>Enguerrand
          <ul>
            <li>hashtags : <span class="hashtag">#angoisse</span>, <span class="hashtag">#abîme</span>. </li>
            <li>armes favorites : manipulation, stratégies, feux d’artifices de pensées.</li>
            <li>trigramme : l’eau représente la profondeur insondable, l’angoisse métaphysique, le non-être.</li>
          </ul>
          </li>
        </ul>
        </dd>

        <dt>Maison Verte</dt>
        <dd>Symbolique : le bois, l’est, la colère.</dd>
        <dd>Lignée : inconnue.</dd>
        <dd>
        <ul>
          <li>Ghislain
          <ul>
            <li>hashtags : <span class="hashtag">#douceur</span>, <span class="hashtag">#pénétrant</span>. </li>
            <li>armes favorites : hypnose (un mot déclenche un comportement).</li>
            <li>trigramme : le vent représente la subtilité, la patiente diffusion en continu qui combat la rigidité.</li>
          </ul>
          </li>
          <li>Indra
          <ul>
            <li>hashtags : <span class="hashtag">#éveilleur</span>, <span class="hashtag">#véhémence</span>. </li>
            <li>armes favorites : à découvrir.</li>
            <li>trigramme : le tonnerre représente ce mouvement pur qui ébranle, cette énergie de vie qui fait aller de l’avant, qui éveille les consciences.</li>
          </ul>
          </li>
        </ul>
        </dd>

        <dt>Maison Rouge</dt>
        <dd>Symbolique : le feu, le sud, la joie.</dd>
        <dd>Lignée : inconnue.</dd>
        <dd>
        <ul>
          <li>Cassandre
          <ul>
            <li>hashtags : <span class="hashtag">#conscience</span>, <span class="hashtag">#observation</span>. </li>
            <li>armes favorites : canaux de communication.</li>
            <li>trigramme : le feu représente la conscience, la clarté dans laquelle tous les êtres se voient.</li>
          </ul>
          </li>
        </ul>
        </dd>

        <dt>Maison Jaune</dt>
        <dd>Symbolique : le métal, l’ouest, la réflexion.</dd>
        <dd>Lignée : Jupitéria &gt; Vérand’a.</dd>
        <dd>
        <ul>
          <li>Nicolas (Fulbert)
          <ul>
            <li>hashtags : <span class="hashtag">#dualité</span>, <span class="hashtag">#embrasser</span>. </li>
            <li>armes favorites : posséder quelqu’un-e en y projetant une de ses personnalités.</li>
            <li>trigramme : la terre représente ce qui embrasse et contient, ce qui s’ouvre et se ferme, tel un moule.</li>
          </ul>
          </li>
          <li>Orion
          <ul>
            <li>hashtags : <span class="hashtag">#inertie</span>, <span class="hashtag">#solidité</span>. </li>
            <li>armes favorites : stratégie, désamorcer les gens par/dans leurs certitudes.</li>
            <li>trigramme : la montagne représente ce qui arrête, retient. L’immobilisme et la méditation comme forces de cohésion.</li>
          </ul></li>
        </ul>
        </dd>

        <dt>Maison Blanche</dt>
        <dd>Symbolique : la terre, le centre, la tristesse</dd>
        <dd>Lignée : Mathias, avec abandon de ses prérogatives de Descendant.</dd>
        <dd>
        <ul>
          <li>Aglaé
          <ul>
            <li>hashtags : <span class="hashtag">#puissance</span>, <span class="hashtag">#créateur</span> </li>
            <li>armes favorites : protection par l’ennui et le désintérêt, perles infusant des idées, tricot.</li>
            <li>trigramme : le ciel représente la puissance créatrice, l’origine.</li>
          </ul>
          </li>
          <li>NoéNaute inconnu-e
          <ul>
            <li>hashtags : ?</li>
            <li>armes favorites : protection par l’ennui et le désintérêt, perles infusant des idées, tricot.</li>
            <li>trigramme : le ciel représente la puissance créatrice, l’origine.</li>
          </ul>
          </li>
        </ul>
        </dd>

        <dt>Le ou la huitième NoéNaute existe, nous l’avons rencontré-e.</dt>
        <dd></dd>
      </dl>
    </div>
  </body>
</html>
